cons	==1	12079029 (100.0)	33607 (0.28)

agegroup	==1	2853819 (23.6)	5806 (0.20)
agegroup	==2	2775687 (23.0)	6990 (0.25)
agegroup	==3	2500494 (20.7)	7566 (0.30)
agegroup	==4	2627784 (21.8)	9046 (0.34)
agegroup	==5	1321245 (10.9)	4199 (0.32)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6021568 (49.9)	19399 (0.32)
male	==1	6057461 (50.1)	14208 (0.23)

bmicat	==1	223915 (1.9)	518 (0.23)
bmicat	==2	3413982 (28.3)	7840 (0.23)
bmicat	==3	3007574 (24.9)	9378 (0.31)
bmicat	==4	1544134 (12.8)	5937 (0.38)
bmicat	==5	635735 (5.3)	2908 (0.46)
bmicat	==6	345174 (2.9)	1936 (0.56)
bmicat	>=.	2908515 (24.1)	5090 (0.18)

smoke	==1	5740043 (47.5)	17642 (0.31)
smoke	==2	3311170 (27.4)	10693 (0.32)
smoke	==3	2433250 (20.1)	4521 (0.19)
smoke	>=.	594566 (4.9)	751 (0.13)

ethnicity	==1	7585860 (62.8)	18168 (0.24)
ethnicity	==2	158292 (1.3)	523 (0.33)
ethnicity	==3	833857 (6.9)	6045 (0.72)
ethnicity	==4	306235 (2.5)	1388 (0.45)
ethnicity	==5	290440 (2.4)	785 (0.27)
ethnicity	>=.	2904345 (24.0)	6698 (0.23)

imd	==1	2304876 (19.1)	4942 (0.21)
imd	==2	2412311 (20.0)	5821 (0.24)
imd	==3	2481016 (20.5)	6267 (0.25)
imd	==4	2562911 (21.2)	7826 (0.31)
imd	==5	2317915 (19.2)	8751 (0.38)

tot_adults_hh	==1	2871358 (23.8)	6889 (0.24)
tot_adults_hh	==2	4829125 (40.0)	13170 (0.27)
tot_adults_hh	==3	4378546 (36.2)	13548 (0.31)

bpcat	==1	3099614 (25.7)	8518 (0.27)
bpcat	==2	1705332 (14.1)	4777 (0.28)
bpcat	==3	3695985 (30.6)	11578 (0.31)
bpcat	==4	2042780 (16.9)	6879 (0.34)
bpcat	>=.	1535318 (12.7)	1855 (0.12)
htdiag_or_highbp	==1	2820366 (23.3)	10621 (0.38)

chronic_respiratory_disease	==1	228692 (1.9)	1381 (0.60)
asthma	==1	2047121 (16.9)	6693 (0.33)
chronic_cardiac_disease	==1	333912 (2.8)	1775 (0.53)

diabcat	==1	11331840 (93.8)	29075 (0.26)
diabcat	==2	16441 (0.1)	62 (0.38)
diabcat	==3	49260 (0.4)	232 (0.47)
diabcat	==4	275000 (2.3)	1720 (0.63)
diabcat	==5	217068 (1.8)	1656 (0.76)
diabcat	==6	5510 (0.0)	22 (0.40)

cancer_haem_cat	==2	3060 (0.0)	35 (1.14)
cancer_haem_cat	==3	9515 (0.1)	83 (0.87)
cancer_haem_cat	==4	25249 (0.2)	139 (0.55)

cancer_exhaem_cat	==2	28589 (0.2)	173 (0.61)
cancer_exhaem_cat	==3	82363 (0.7)	332 (0.40)
cancer_exhaem_cat	==4	146078 (1.2)	508 (0.35)

reduced_kidney_function_cat	==2	121781 (1.0)	649 (0.53)
reduced_kidney_function_cat	==3	11905 (0.1)	246 (2.07)
esrd	==1	14276 (0.1)	288 (2.02)
chronic_liver_disease	==1	62903 (0.5)	387 (0.62)
stroke_dementia	==1	91216 (0.8)	558 (0.61)
other_neuro	==1	82239 (0.7)	371 (0.45)
other_transplant	==1	2825 (0.0)	45 (1.59)
asplenia	==1	13867 (0.1)	108 (0.78)
ra_sle_psoriasis	==1	526313 (4.4)	1915 (0.36)
other_immuno	==1	39210 (0.3)	269 (0.69)
shield	==1	2488984 (20.6)	9034 (0.36)
