cons	==1	3469712 (100.0)	7756 (0.22)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	796797 (23.0)	564 (0.07)
agegroup	==6	1724416 (49.7)	2377 (0.14)
agegroup	==7	948499 (27.3)	4815 (0.51)

male	==0	1859697 (53.6)	3121 (0.17)
male	==1	1610015 (46.4)	4635 (0.29)

bmicat	==1	57563 (1.7)	281 (0.49)
bmicat	==2	981169 (28.3)	2280 (0.23)
bmicat	==3	1234186 (35.6)	2305 (0.19)
bmicat	==4	607885 (17.5)	1397 (0.23)
bmicat	==5	199972 (5.8)	566 (0.28)
bmicat	==6	77544 (2.2)	267 (0.34)
bmicat	>=.	311393 (9.0)	660 (0.21)

smoke	==1	1383513 (39.9)	2288 (0.17)
smoke	==2	1778168 (51.2)	4925 (0.28)
smoke	==3	286865 (8.3)	510 (0.18)
smoke	>=.	21166 (0.6)	33 (0.16)

ethnicity	==1	2404539 (69.3)	5071 (0.21)
ethnicity	==2	9726 (0.3)	31 (0.32)
ethnicity	==3	90144 (2.6)	442 (0.49)
ethnicity	==4	27193 (0.8)	141 (0.52)
ethnicity	==5	21248 (0.6)	54 (0.25)
ethnicity	>=.	916862 (26.4)	2017 (0.22)

imd	==1	870006 (25.1)	1444 (0.17)
imd	==2	819958 (23.6)	1555 (0.19)
imd	==3	745010 (21.5)	1586 (0.21)
imd	==4	604978 (17.4)	1628 (0.27)
imd	==5	429760 (12.4)	1543 (0.36)

tot_adults_hh	==1	1195868 (34.5)	3536 (0.30)
tot_adults_hh	==2	1774101 (51.1)	2930 (0.17)
tot_adults_hh	==3	499743 (14.4)	1290 (0.26)

bpcat	==1	390053 (11.2)	1570 (0.40)
bpcat	==2	529449 (15.3)	1347 (0.25)
bpcat	==3	1265248 (36.5)	2382 (0.19)
bpcat	==4	1256168 (36.2)	2437 (0.19)
bpcat	>=.	28794 (0.8)	20 (0.07)
htdiag_or_highbp	==1	2417815 (69.7)	6041 (0.25)

chronic_respiratory_disease	==1	409370 (11.8)	1950 (0.48)
asthma	==1	449805 (13.0)	1192 (0.27)
chronic_cardiac_disease	==1	719379 (20.7)	3293 (0.46)

diabcat	==1	2693245 (77.6)	4627 (0.17)
diabcat	==2	4528 (0.1)	21 (0.46)
diabcat	==3	9314 (0.3)	57 (0.61)
diabcat	==4	413866 (11.9)	1647 (0.40)
diabcat	==5	187048 (5.4)	970 (0.52)
diabcat	==6	2483 (0.1)	16 (0.64)

cancer_haem_cat	==2	4899 (0.1)	44 (0.90)
cancer_haem_cat	==3	15248 (0.4)	99 (0.65)
cancer_haem_cat	==4	30869 (0.9)	135 (0.44)

cancer_exhaem_cat	==2	41353 (1.2)	211 (0.51)
cancer_exhaem_cat	==3	123325 (3.6)	376 (0.30)
cancer_exhaem_cat	==4	330220 (9.5)	936 (0.28)

reduced_kidney_function_cat	==2	747435 (21.5)	3017 (0.40)
reduced_kidney_function_cat	==3	54387 (1.6)	741 (1.36)
esrd	==1	8516 (0.2)	156 (1.83)
chronic_liver_disease	==1	31717 (0.9)	153 (0.48)
stroke_dementia	==1	251918 (7.3)	1517 (0.60)
other_neuro	==1	67022 (1.9)	435 (0.65)
other_transplant	==1	1117 (0.0)	9 (0.81)
asplenia	==1	8535 (0.2)	26 (0.30)
ra_sle_psoriasis	==1	263705 (7.6)	745 (0.28)
other_immuno	==1	6737 (0.2)	31 (0.46)
shield	==1	1191362 (34.3)	3990 (0.33)
