age0
kids_cat3	0	1161	1284046080	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat3	1	153	 525157248	0.00	0.86 (0.71-1.04)	0.84 (0.70-1.01)	0.82 (0.68-0.99)
kids_cat3	2	109	 194972672	0.00	0.95 (0.78-1.17)	0.98 (0.80-1.20)	0.98 (0.79-1.21)
age1
kids_cat3	0	7527	 553126272	0.01	1.00 (   .-   .)	1.00 (   .-   .)	DID NOT FIT
kids_cat3	1	153	  12073902	0.01	1.12 (0.95-1.32)	0.91 (0.77-1.08)	DID NOT FIT
kids_cat3	2	76	   6072258	0.01	1.02 (0.81-1.28)	0.85 (0.67-1.07)	DID NOT FIT

age0
gp_number_kids	0	1161	1284046080	0.00	1.00 (   .-   .)	1.00 (   .-   .)	DID NOT FIT
gp_number_kids	1	109	 194972672	0.00	0.95 (0.78-1.17)	0.98 (0.80-1.20)	DID NOT FIT
gp_number_kids	2	96	 289052352	0.00	0.89 (0.72-1.11)	0.87 (0.70-1.08)	DID NOT FIT
gp_number_kids	3	45	 181729184	0.00	0.82 (0.59-1.13)	0.82 (0.60-1.13)	DID NOT FIT
gp_number_kids	4	12	  54375720	0.00	0.78 (0.43-1.39)	0.71 (0.40-1.28)	DID NOT FIT
age1
gp_number_kids	0	7527	 553126272	0.01	1.00 (   .-   .)	1.00 (   .-   .)	DID NOT FIT
gp_number_kids	1	76	   6072258	0.01	1.02 (0.81-1.28)	0.85 (0.67-1.07)	DID NOT FIT
gp_number_kids	2	85	   7528900	0.01	1.01 (0.81-1.25)	0.82 (0.66-1.03)	DID NOT FIT
gp_number_kids	3	47	   3558330	0.01	1.18 (0.89-1.57)	0.96 (0.72-1.29)	DID NOT FIT
gp_number_kids	4	21	    986672	0.02	1.74 (1.11-2.72)	1.34 (0.85-2.10)	DID NOT FIT

