cons	==1	3054487 (100.0)	9674 (0.32)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	586738 (19.2)	2730 (0.47)
agegroup	==6	1628608 (53.3)	5211 (0.32)
agegroup	==7	839141 (27.5)	1733 (0.21)

male	==0	1648003 (54.0)	5916 (0.36)
male	==1	1406484 (46.0)	3758 (0.27)

bmicat	==1	54385 (1.8)	166 (0.31)
bmicat	==2	881465 (28.9)	2899 (0.33)
bmicat	==3	1090549 (35.7)	3505 (0.32)
bmicat	==4	527864 (17.3)	1624 (0.31)
bmicat	==5	169872 (5.6)	562 (0.33)
bmicat	==6	64164 (2.1)	243 (0.38)
bmicat	>=.	266188 (8.7)	675 (0.25)

smoke	==1	1224828 (40.1)	4150 (0.34)
smoke	==2	1567299 (51.3)	4865 (0.31)
smoke	==3	244382 (8.0)	649 (0.27)
smoke	>=.	17978 (0.6)	10 (0.06)

ethnicity	==1	2110412 (69.1)	6636 (0.31)
ethnicity	==2	8013 (0.3)	22 (0.27)
ethnicity	==3	73284 (2.4)	360 (0.49)
ethnicity	==4	22743 (0.7)	64 (0.28)
ethnicity	==5	17176 (0.6)	70 (0.41)
ethnicity	>=.	822859 (26.9)	2522 (0.31)

imd	==1	771792 (25.3)	2484 (0.32)
imd	==2	713988 (23.4)	2165 (0.30)
imd	==3	657768 (21.5)	1916 (0.29)
imd	==4	529849 (17.3)	1704 (0.32)
imd	==5	381090 (12.5)	1405 (0.37)

tot_adults_hh	==1	1096300 (35.9)	3206 (0.29)
tot_adults_hh	==2	1563825 (51.2)	4682 (0.30)
tot_adults_hh	==3	394362 (12.9)	1786 (0.45)

bpcat	==1	324989 (10.6)	1172 (0.36)
bpcat	==2	459046 (15.0)	1582 (0.34)
bpcat	==3	1087245 (35.6)	3426 (0.32)
bpcat	==4	1158541 (37.9)	3473 (0.30)
bpcat	>=.	24666 (0.8)	21 (0.09)
htdiag_or_highbp	==1	2180380 (71.4)	6477 (0.30)

chronic_respiratory_disease	==1	375350 (12.3)	1284 (0.34)

asthma	==1	384192 (12.6)	1587 (0.41)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	674310 (22.1)	2052 (0.30)
diabcat	==1	2354480 (77.1)	7503 (0.32)
diabcat	==2	3892 (0.1)	13 (0.33)
diabcat	==3	7988 (0.3)	35 (0.44)
diabcat	==4	377156 (12.3)	1051 (0.28)
diabcat	==5	165318 (5.4)	585 (0.35)
diabcat	==6	2043 (0.1)	7 (0.34)

cancer_haem_cat	==2	4493 (0.1)	18 (0.40)
cancer_haem_cat	==3	14112 (0.5)	60 (0.43)
cancer_haem_cat	==4	28514 (0.9)	87 (0.31)

cancer_exhaem_cat	==2	37340 (1.2)	108 (0.29)
cancer_exhaem_cat	==3	112100 (3.7)	291 (0.26)
cancer_exhaem_cat	==4	308225 (10.1)	969 (0.31)

reduced_kidney_function_cat	==2	678269 (22.2)	1782 (0.26)
reduced_kidney_function_cat	==3	43336 (1.4)	95 (0.22)
esrd	==1	7492 (0.2)	20 (0.27)
chronic_liver_disease	==1	27185 (0.9)	95 (0.35)
stroke_dementia	==1	241843 (7.9)	720 (0.30)
other_neuro	==1	61989 (2.0)	243 (0.39)
other_transplant	==1	[REDACTED] [REDACTED]	[REDACTED] [REDACTED]
asplenia	==1	7557 (0.2)	21 (0.28)
ra_sle_psoriasis	==1	234339 (7.7)	868 (0.37)
other_immuno	==1	5317 (0.2)	26 (0.49)
shield	==1	1077776 (35.3)	3697 (0.34)
