age0
kids_cat3	1	732	  32449248	0.02	2.57 (2.27-2.91)	2.52 (2.22-2.86)	2.51 (2.22-2.85)
kids_cat3	2	104	  11676794	0.01	1.20 (0.96-1.49)	1.24 (0.99-1.54)	1.25 (1.00-1.56)
age1
kids_cat3	1	6	    601934	0.01	3.13 (1.16-8.45)	2.81 (1.00-7.90)	1.89 (0.50-7.11)
kids_cat3	2	[REDACTED]	    331810	0.01	1.92 (0.48-7.63)	1.79 (0.42-7.67)	0.93 (0.12-7.44)

age0
gp_number_kids	1	104	  11676794	0.01	1.18 (0.95-1.47)	DID NOT FIT	1.24 (1.00-1.55)
gp_number_kids	2	292	  17637294	0.02	1.94 (1.66-2.26)	DID NOT FIT	1.90 (1.62-2.22)
gp_number_kids	3	301	  11396764	0.03	3.08 (2.61-3.62)	DID NOT FIT	3.05 (2.59-3.60)
gp_number_kids	4	139	   3415190	0.04	4.50 (3.64-5.55)	DID NOT FIT	4.38 (3.53-5.42)
age1
gp_number_kids	1	[REDACTED]	    331810	0.01	1.92 (0.48-7.64)	DID NOT FIT	0.94 (0.12-7.48)
gp_number_kids	2	[REDACTED]	    378471	0.01	1.64 (0.22-12.35)	DID NOT FIT	1.55 (0.21-11.53)
gp_number_kids	3	[REDACTED]	    177476	0.01	3.69 (0.90-15.07)	DID NOT FIT	1.63 (0.19-13.64)
gp_number_kids	4	[REDACTED]	     45987	0.04	13.24 (3.07-57.01)	DID NOT FIT	5.19 (0.66-40.91)

