age0
0	kids_cat3	1		0	0.76 (0.56-1.03)
0	kids_cat3	1		1	0.91 (0.73-1.13)
0	kids_cat3	1		0	DID NOT FIT
0	kids_cat3	1		1	DID NOT FIT
0	kids_cat3	1		0	0.77 (0.61-0.97)
0	kids_cat3	1		1	1.02 (0.77-1.35)
0	kids_cat3	2		0	0.66 (0.44-0.98)
0	kids_cat3	2		1	1.14 (0.89-1.45)
0	kids_cat3	2		0	DID NOT FIT
0	kids_cat3	2		1	DID NOT FIT
0	kids_cat3	2		0	0.93 (0.72-1.21)
0	kids_cat3	2		1	1.01 (0.72-1.42)
age1
1	kids_cat3	1		0	1.09 (0.85-1.40)
1	kids_cat3	1		1	0.80 (0.64-1.00)
1	kids_cat3	1		0	DID NOT FIT
1	kids_cat3	1		1	DID NOT FIT
1	kids_cat3	1		0	0.91 (0.73-1.14)
1	kids_cat3	1		1	0.90 (0.70-1.15)
1	kids_cat3	2		0	0.87 (0.60-1.24)
1	kids_cat3	2		1	0.86 (0.64-1.16)
1	kids_cat3	2		0	DID NOT FIT
1	kids_cat3	2		1	DID NOT FIT
1	kids_cat3	2		0	0.75 (0.53-1.05)
1	kids_cat3	2		1	0.99 (0.72-1.36)

