		1.00 (ref)	1.00 (ref)
kids_cat3	1		01.00 (0.79-1.26)
kids_cat3	1		10.89 (0.66-1.20)
kids_cat3	1		00.95 (0.68-1.33)
kids_cat3	1		11.00 (0.76-1.32)
kids_cat3	1		00.77 (0.57-1.05)
kids_cat3	1		11.04 (0.81-1.32)
kids_cat3	1		01.04 (0.71-1.52)
kids_cat3	1		10.96 (0.76-1.20)
kids_cat3	2		01.01 (0.69-1.47)
kids_cat3	2		10.81 (0.56-1.16)
kids_cat3	2		00.94 (0.59-1.50)
kids_cat3	2		10.99 (0.71-1.40)
kids_cat3	2		00.66 (0.31-1.41)
kids_cat3	2		11.06 (0.77-1.45)
kids_cat3	2		01.58 (1.02-2.43)
kids_cat3	2		10.83 (0.59-1.17)

