		1.00 (ref)	1.00 (ref)
kids_cat3	1		00.76 (0.26-2.22)
kids_cat3	1		10.00 (0.00-0.00)
kids_cat3	1		0 8.2e+07 ( 1.3e+07- 5.4e+08)
kids_cat3	1		10.54 (0.38-0.77)
kids_cat3	1		0 3.9e+09 ( 2.1e+09- 7.3e+09)
kids_cat3	1		10.38 (0.21-0.72)
kids_cat3	1		01.01 (0.65-1.55)
kids_cat3	1		10.59 (0.22-1.64)
kids_cat3	2		02.52 (0.29-21.53)
kids_cat3	2		14.54 (0.21-96.46)
kids_cat3	2		0 1.5e+09 ( 1.8e+08- 1.3e+10)
kids_cat3	2		10.00 (0.00-0.00)
kids_cat3	2		0 1.4e+10 ( 9.3e+08- 2.2e+11)
kids_cat3	2		11.94 (0.23-16.08)
kids_cat3	2		09.37 (0.36-244.79)
kids_cat3	2		12.37 (0.27-21.00)

