		1.00 (ref)	1.00 (ref)
kids_cat3	1	668	   1657123	0.40	0.91 (0.80-1.04)	0.87 (0.72-1.07)	0.87 (0.71-1.06)
kids_cat3	2	49	    149836	0.33	0.75 (0.63-0.88)	0.73 (0.63-0.84)	0.71 (0.61-0.83)

		1.00 (ref)	1.00 (ref)
gp_number_kids	1	49	    149836	0.33	0.75 (0.63-0.88)	DID NOT FIT	DID NOT FIT
gp_number_kids	2	198	    498512	0.40	0.90 (0.75-1.08)	DID NOT FIT	DID NOT FIT
gp_number_kids	3	183	    461345	0.40	0.90 (0.76-1.07)	DID NOT FIT	DID NOT FIT
gp_number_kids	4	287	    697266	0.41	0.93 (0.85-1.03)	DID NOT FIT	DID NOT FIT

