cons	==1	16340834 (100.0)	45657 (0.28)

agegroup	==1	3113091 (19.1)	3352 (0.11)
agegroup	==2	2947941 (18.0)	4513 (0.15)
agegroup	==3	2596167 (15.9)	5374 (0.21)
agegroup	==4	2696558 (16.5)	6990 (0.26)
agegroup	==5	2163285 (13.2)	5821 (0.27)
agegroup	==6	1765739 (10.8)	7039 (0.40)
agegroup	==7	1058053 (6.5)	12568 (1.19)

male	==0	8295777 (50.8)	25346 (0.31)
male	==1	8045057 (49.2)	20311 (0.25)

bmicat	==1	311277 (1.9)	1569 (0.50)
bmicat	==2	4666243 (28.6)	12596 (0.27)
bmicat	==3	4421741 (27.1)	13003 (0.29)
bmicat	==4	2230841 (13.7)	7910 (0.35)
bmicat	==5	863897 (5.3)	3558 (0.41)
bmicat	==6	435638 (2.7)	2108 (0.48)
bmicat	>=.	3411197 (20.9)	4913 (0.14)

smoke	==1	7474961 (45.7)	19716 (0.26)
smoke	==2	5276611 (32.3)	20636 (0.39)
smoke	==3	2853987 (17.5)	4543 (0.16)
smoke	>=.	735275 (4.5)	762 (0.10)

ethnicity	==1	10468113 (64.1)	28475 (0.27)
ethnicity	==2	183139 (1.1)	466 (0.25)
ethnicity	==3	1026223 (6.3)	4483 (0.44)
ethnicity	==4	362669 (2.2)	1374 (0.38)
ethnicity	==5	347422 (2.1)	746 (0.21)
ethnicity	>=.	3953268 (24.2)	10113 (0.26)

imd	==1	3445723 (21.1)	8282 (0.24)
imd	==2	3387653 (20.7)	8893 (0.26)
imd	==3	3410175 (20.9)	8832 (0.26)
imd	==4	3277920 (20.1)	9869 (0.30)
imd	==5	2819363 (17.3)	9781 (0.35)

tot_people_hh	==1	3505931 (21.5)	9626 (0.27)
tot_people_hh	==2	4756713 (29.1)	11067 (0.23)
tot_people_hh	==3	3024033 (18.5)	6170 (0.20)

bpcat	==1	3681738 (22.5)	10167 (0.28)
bpcat	==2	2332002 (14.3)	7084 (0.30)
bpcat	==3	5139719 (31.5)	15072 (0.29)
bpcat	==4	3407786 (20.9)	12030 (0.35)
bpcat	>=.	1779589 (10.9)	1304 (0.07)
htdiag_or_highbp	==1	5435258 (33.3)	24786 (0.46)

chronic_respiratory_disease	==1	668456 (4.1)	6170 (0.92)

asthma	==1	2588461 (15.8)	8505 (0.33)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	1107121 (6.8)	9388 (0.85)
diabetes	==1	1641106 (10.0)	11481 (0.70)

cancer_haem_cat	==2	8272 (0.1)	125 (1.51)
cancer_haem_cat	==3	25572 (0.2)	254 (0.99)
cancer_haem_cat	==4	58275 (0.4)	467 (0.80)

cancer_exhaem_cat	==2	72840 (0.4)	534 (0.73)
cancer_exhaem_cat	==3	212154 (1.3)	1141 (0.54)
cancer_exhaem_cat	==4	496556 (3.0)	2966 (0.60)

reduced_kidney_function_cat	==2	928601 (5.7)	8126 (0.88)
reduced_kidney_function_cat	==3	73352 (0.4)	1433 (1.95)
chronic_liver_disease	==1	98959 (0.6)	706 (0.71)
stroke_dementia	==1	388015 (2.4)	5633 (1.45)
other_neuro	==1	163722 (1.0)	1701 (1.04)
organ_trans	==1	18632 (0.1)	243 (1.30)
asplenia	==1	23155 (0.1)	177 (0.76)
ra_sle_psoriasis	==1	816225 (5.0)	3609 (0.44)
other_immuno	==1	48171 (0.3)	326 (0.68)
shield	==1	3817169 (23.4)	17409 (0.46)
