cons	==1	16340834 (100.0)	64252 (0.39)

agegroup	==1	3113091 (19.1)	160 (0.01)
agegroup	==2	2947941 (18.0)	469 (0.02)
agegroup	==3	2596167 (15.9)	1267 (0.05)
agegroup	==4	2696558 (16.5)	3505 (0.13)
agegroup	==5	2163285 (13.2)	6926 (0.32)
agegroup	==6	1765739 (10.8)	14175 (0.80)
agegroup	==7	1058053 (6.5)	37750 (3.57)

male	==0	8295777 (50.8)	32748 (0.39)
male	==1	8045057 (49.2)	31504 (0.39)

bmicat	==1	311277 (1.9)	5001 (1.61)
bmicat	==2	4666243 (28.6)	23413 (0.50)
bmicat	==3	4421741 (27.1)	16286 (0.37)
bmicat	==4	2230841 (13.7)	7825 (0.35)
bmicat	==5	863897 (5.3)	2936 (0.34)
bmicat	==6	435638 (2.7)	1543 (0.35)
bmicat	>=.	3411197 (20.9)	7248 (0.21)

smoke	==1	7474961 (45.7)	21148 (0.28)
smoke	==2	5276611 (32.3)	34613 (0.66)
smoke	==3	2853987 (17.5)	7803 (0.27)
smoke	>=.	735275 (4.5)	688 (0.09)

ethnicity	==1	10468113 (64.1)	43852 (0.42)
ethnicity	==2	183139 (1.1)	189 (0.10)
ethnicity	==3	1026223 (6.3)	1506 (0.15)
ethnicity	==4	362669 (2.2)	632 (0.17)
ethnicity	==5	347422 (2.1)	335 (0.10)
ethnicity	>=.	3953268 (24.2)	17738 (0.45)

imd	==1	3445723 (21.1)	13204 (0.38)
imd	==2	3387653 (20.7)	13407 (0.40)
imd	==3	3410175 (20.9)	13623 (0.40)
imd	==4	3277920 (20.1)	12594 (0.38)
imd	==5	2819363 (17.3)	11424 (0.41)

tot_people_hh	==1	3505931 (21.5)	19618 (0.56)
tot_people_hh	==2	4756713 (29.1)	17758 (0.37)
tot_people_hh	==3	3024033 (18.5)	5010 (0.17)

bpcat	==1	3681738 (22.5)	16625 (0.45)
bpcat	==2	2332002 (14.3)	10407 (0.45)
bpcat	==3	5139719 (31.5)	18371 (0.36)
bpcat	==4	3407786 (20.9)	18304 (0.54)
bpcat	>=.	1779589 (10.9)	545 (0.03)
htdiag_or_highbp	==1	5435258 (33.3)	45977 (0.85)

chronic_respiratory_disease	==1	668456 (4.1)	14158 (2.12)

asthma	==1	2588461 (15.8)	8251 (0.32)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	1107121 (6.8)	23642 (2.14)
diabetes	==1	1641106 (10.0)	18994 (1.16)

cancer_haem_cat	==2	8272 (0.1)	440 (5.32)
cancer_haem_cat	==3	25572 (0.2)	678 (2.65)
cancer_haem_cat	==4	58275 (0.4)	1017 (1.75)

cancer_exhaem_cat	==2	72840 (0.4)	4888 (6.71)
cancer_exhaem_cat	==3	212154 (1.3)	5283 (2.49)
cancer_exhaem_cat	==4	496556 (3.0)	8564 (1.72)

reduced_kidney_function_cat	==2	928601 (5.7)	21314 (2.30)
reduced_kidney_function_cat	==3	73352 (0.4)	4892 (6.67)
chronic_liver_disease	==1	98959 (0.6)	1820 (1.84)
stroke_dementia	==1	388015 (2.4)	13607 (3.51)
other_neuro	==1	163722 (1.0)	3534 (2.16)
organ_trans	==1	18632 (0.1)	221 (1.19)
asplenia	==1	23155 (0.1)	282 (1.22)
ra_sle_psoriasis	==1	816225 (5.0)	5271 (0.65)
other_immuno	==1	48171 (0.3)	318 (0.66)
shield	==1	3817169 (23.4)	35692 (0.94)
