cons	==1	12490808 (100.0)	23055 (0.18)

agegroup	==1	3032196 (24.3)	3240 (0.11)
agegroup	==2	2886627 (23.1)	4389 (0.15)
agegroup	==3	2557818 (20.5)	5235 (0.20)
agegroup	==4	2673513 (21.4)	6779 (0.25)
agegroup	==5	1340654 (10.7)	3412 (0.25)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6237792 (49.9)	13355 (0.21)
male	==1	6253016 (50.1)	9700 (0.16)

bmicat	==1	235047 (1.9)	339 (0.14)
bmicat	==2	3556712 (28.5)	5238 (0.15)
bmicat	==3	3099671 (24.8)	6392 (0.21)
bmicat	==4	1584164 (12.7)	4268 (0.27)
bmicat	==5	650755 (5.2)	2195 (0.34)
bmicat	==6	352451 (2.8)	1463 (0.42)
bmicat	>=.	3012008 (24.1)	3160 (0.10)

smoke	==1	5909499 (47.3)	11805 (0.20)
smoke	==2	3390537 (27.1)	7732 (0.23)
smoke	==3	2512130 (20.1)	3016 (0.12)
smoke	>=.	678642 (5.4)	502 (0.07)

ethnicity	==1	7855794 (62.9)	12880 (0.16)
ethnicity	==2	167890 (1.3)	385 (0.23)
ethnicity	==3	870824 (7.0)	3544 (0.41)
ethnicity	==4	323524 (2.6)	1068 (0.33)
ethnicity	==5	308906 (2.5)	606 (0.20)
ethnicity	>=.	2963870 (23.7)	4572 (0.15)

imd	==1	2483181 (19.9)	3828 (0.15)
imd	==2	2497480 (20.0)	4195 (0.17)
imd	==3	2549752 (20.4)	4321 (0.17)
imd	==4	2638293 (21.1)	5233 (0.20)
imd	==5	2322102 (18.6)	5478 (0.24)

tot_adults_hh	==1	2921486 (23.4)	4976 (0.17)
tot_adults_hh	==2	4949732 (39.6)	9079 (0.18)
tot_adults_hh	==3	4619590 (37.0)	9000 (0.19)

bpcat	==1	3199610 (25.6)	5561 (0.17)
bpcat	==2	1751078 (14.0)	3210 (0.18)
bpcat	==3	3780732 (30.3)	8089 (0.21)
bpcat	==4	2082585 (16.7)	5064 (0.24)
bpcat	>=.	1676803 (13.4)	1131 (0.07)
htdiag_or_highbp	==1	2871324 (23.0)	8011 (0.28)

chronic_respiratory_disease	==1	234466 (1.9)	1210 (0.52)
asthma	==1	2103115 (16.8)	5008 (0.24)
chronic_cardiac_disease	==1	338711 (2.7)	1463 (0.43)
diabetes	==1	788696 (6.3)	3817 (0.48)

cancer_haem_cat	==2	3124 (0.0)	35 (1.12)
cancer_haem_cat	==3	9686 (0.1)	78 (0.81)
cancer_haem_cat	==4	25746 (0.2)	122 (0.47)

cancer_exhaem_cat	==2	29183 (0.2)	153 (0.52)
cancer_exhaem_cat	==3	83551 (0.7)	281 (0.34)
cancer_exhaem_cat	==4	148178 (1.2)	405 (0.27)

reduced_kidney_function_cat	==2	123640 (1.0)	558 (0.45)
reduced_kidney_function_cat	==3	12147 (0.1)	238 (1.96)
chronic_liver_disease	==1	64411 (0.5)	332 (0.52)
stroke_dementia	==1	92941 (0.7)	498 (0.54)
other_neuro	==1	84093 (0.7)	333 (0.40)
organ_trans	==1	13512 (0.1)	170 (1.26)
asplenia	==1	14176 (0.1)	95 (0.67)
ra_sle_psoriasis	==1	536887 (4.3)	1480 (0.28)
other_immuno	==1	40610 (0.3)	239 (0.59)
shield	==1	2551614 (20.4)	6955 (0.27)
