cons	==1	12490808 (100.0)	408580 (3.27)

agegroup	==1	3032196 (24.3)	75855 (2.50)
agegroup	==2	2886627 (23.1)	83603 (2.90)
agegroup	==3	2557818 (20.5)	84951 (3.32)
agegroup	==4	2673513 (21.4)	105061 (3.93)
agegroup	==5	1340654 (10.7)	59110 (4.41)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6237792 (49.9)	248941 (3.99)
male	==1	6253016 (50.1)	159639 (2.55)

bmicat	==1	235047 (1.9)	8236 (3.50)
bmicat	==2	3556712 (28.5)	110936 (3.12)
bmicat	==3	3099671 (24.8)	111124 (3.59)
bmicat	==4	1584164 (12.7)	69385 (4.38)
bmicat	==5	650755 (5.2)	34219 (5.26)
bmicat	==6	352451 (2.8)	22024 (6.25)
bmicat	>=.	3012008 (24.1)	52656 (1.75)

smoke	==1	5909499 (47.3)	174420 (2.95)
smoke	==2	3390537 (27.1)	135928 (4.01)
smoke	==3	2512130 (20.1)	89684 (3.57)
smoke	>=.	678642 (5.4)	8548 (1.26)

ethnicity	==1	7855794 (62.9)	271559 (3.46)
ethnicity	==2	167890 (1.3)	5517 (3.29)
ethnicity	==3	870824 (7.0)	29993 (3.44)
ethnicity	==4	323524 (2.6)	12192 (3.77)
ethnicity	==5	308906 (2.5)	6923 (2.24)
ethnicity	>=.	2963870 (23.7)	82396 (2.78)

imd	==1	2483181 (19.9)	71555 (2.88)
imd	==2	2497480 (20.0)	75505 (3.02)
imd	==3	2549752 (20.4)	85344 (3.35)
imd	==4	2638293 (21.1)	91712 (3.48)
imd	==5	2322102 (18.6)	84464 (3.64)

tot_adults_hh	==1	2921486 (23.4)	104992 (3.59)
tot_adults_hh	==2	4949732 (39.6)	165477 (3.34)
tot_adults_hh	==3	4619590 (37.0)	138111 (2.99)

bpcat	==1	3199610 (25.6)	110326 (3.45)
bpcat	==2	1751078 (14.0)	60083 (3.43)
bpcat	==3	3780732 (30.3)	137233 (3.63)
bpcat	==4	2082585 (16.7)	82149 (3.94)
bpcat	>=.	1676803 (13.4)	18789 (1.12)
htdiag_or_highbp	==1	2871324 (23.0)	126398 (4.40)

chronic_respiratory_disease	==1	234466 (1.9)	27907 (11.90)
asthma	==1	2103115 (16.8)	106089 (5.04)
chronic_cardiac_disease	==1	338711 (2.7)	24213 (7.15)
diabetes	==1	788696 (6.3)	54627 (6.93)

cancer_haem_cat	==2	3124 (0.0)	519 (16.61)
cancer_haem_cat	==3	9686 (0.1)	1427 (14.73)
cancer_haem_cat	==4	25746 (0.2)	2486 (9.66)

cancer_exhaem_cat	==2	29183 (0.2)	3167 (10.85)
cancer_exhaem_cat	==3	83551 (0.7)	5917 (7.08)
cancer_exhaem_cat	==4	148178 (1.2)	7933 (5.35)

reduced_kidney_function_cat	==2	123640 (1.0)	8511 (6.88)
reduced_kidney_function_cat	==3	12147 (0.1)	1935 (15.93)
chronic_liver_disease	==1	64411 (0.5)	5505 (8.55)
stroke_dementia	==1	92941 (0.7)	7034 (7.57)
other_neuro	==1	84093 (0.7)	6132 (7.29)
organ_trans	==1	13512 (0.1)	2565 (18.98)
asplenia	==1	14176 (0.1)	2659 (18.76)
ra_sle_psoriasis	==1	536887 (4.3)	31753 (5.91)
other_immuno	==1	40610 (0.3)	3453 (8.50)
shield	==1	2551614 (20.4)	144363 (5.66)
