cons	==1	12490808 (100.0)	1380 (0.01)

agegroup	==1	3032196 (24.3)	13 (0.00)
agegroup	==2	2886627 (23.1)	50 (0.00)
agegroup	==3	2557818 (20.5)	169 (0.01)
agegroup	==4	2673513 (21.4)	553 (0.02)
agegroup	==5	1340654 (10.7)	595 (0.04)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6237792 (49.9)	466 (0.01)
male	==1	6253016 (50.1)	914 (0.01)

bmicat	==1	235047 (1.9)	26 (0.01)
bmicat	==2	3556712 (28.5)	212 (0.01)
bmicat	==3	3099671 (24.8)	333 (0.01)
bmicat	==4	1584164 (12.7)	292 (0.02)
bmicat	==5	650755 (5.2)	204 (0.03)
bmicat	==6	352451 (2.8)	135 (0.04)
bmicat	>=.	3012008 (24.1)	178 (0.01)

smoke	==1	5909499 (47.3)	577 (0.01)
smoke	==2	3390537 (27.1)	580 (0.02)
smoke	==3	2512130 (20.1)	213 (0.01)
smoke	>=.	678642 (5.4)	10 (0.00)

ethnicity	==1	7855794 (62.9)	756 (0.01)
ethnicity	==2	167890 (1.3)	27 (0.02)
ethnicity	==3	870824 (7.0)	188 (0.02)
ethnicity	==4	323524 (2.6)	98 (0.03)
ethnicity	==5	308906 (2.5)	39 (0.01)
ethnicity	>=.	2963870 (23.7)	272 (0.01)

imd	==1	2483181 (19.9)	172 (0.01)
imd	==2	2497480 (20.0)	207 (0.01)
imd	==3	2549752 (20.4)	249 (0.01)
imd	==4	2638293 (21.1)	390 (0.01)
imd	==5	2322102 (18.6)	362 (0.02)

tot_adults_hh	==1	2921486 (23.4)	365 (0.01)
tot_adults_hh	==2	4949732 (39.6)	451 (0.01)
tot_adults_hh	==3	4619590 (37.0)	564 (0.01)

bpcat	==1	3199610 (25.6)	270 (0.01)
bpcat	==2	1751078 (14.0)	168 (0.01)
bpcat	==3	3780732 (30.3)	509 (0.01)
bpcat	==4	2082585 (16.7)	411 (0.02)
bpcat	>=.	1676803 (13.4)	22 (0.00)
htdiag_or_highbp	==1	2871324 (23.0)	825 (0.03)

chronic_respiratory_disease	==1	234466 (1.9)	200 (0.09)
asthma	==1	2103115 (16.8)	267 (0.01)
chronic_cardiac_disease	==1	338711 (2.7)	276 (0.08)
diabetes	==1	788696 (6.3)	563 (0.07)

cancer_haem_cat	==2	3124 (0.0)	6 (0.19)
cancer_haem_cat	==3	9686 (0.1)	21 (0.22)
cancer_haem_cat	==4	25746 (0.2)	15 (0.06)

cancer_exhaem_cat	==2	29183 (0.2)	35 (0.12)
cancer_exhaem_cat	==3	83551 (0.7)	54 (0.06)
cancer_exhaem_cat	==4	148178 (1.2)	47 (0.03)

reduced_kidney_function_cat	==2	123640 (1.0)	136 (0.11)
reduced_kidney_function_cat	==3	12147 (0.1)	82 (0.68)
chronic_liver_disease	==1	64411 (0.5)	78 (0.12)
stroke_dementia	==1	92941 (0.7)	104 (0.11)
other_neuro	==1	84093 (0.7)	79 (0.09)
organ_trans	==1	13512 (0.1)	33 (0.24)
asplenia	==1	14176 (0.1)	5 (0.04)
ra_sle_psoriasis	==1	536887 (4.3)	119 (0.02)
other_immuno	==1	40610 (0.3)	26 (0.06)
shield	==1	2551614 (20.4)	585 (0.02)
