cons	==1	12054790 (100.0)	2718 (0.02)

agegroup	==1	2845170 (23.6)	54 (0.00)
agegroup	==2	2768104 (23.0)	184 (0.01)
agegroup	==3	2495511 (20.7)	468 (0.02)
agegroup	==4	2624926 (21.8)	1091 (0.04)
agegroup	==5	1321079 (11.0)	921 (0.07)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6009141 (49.8)	927 (0.02)
male	==1	6045649 (50.2)	1791 (0.03)

bmicat	==1	223686 (1.9)	34 (0.02)
bmicat	==2	3406279 (28.3)	368 (0.01)
bmicat	==3	3003382 (24.9)	676 (0.02)
bmicat	==4	1543250 (12.8)	635 (0.04)
bmicat	==5	635788 (5.3)	384 (0.06)
bmicat	==6	345676 (2.9)	281 (0.08)
bmicat	>=.	2896729 (24.0)	340 (0.01)

smoke	==1	5728099 (47.5)	1249 (0.02)
smoke	==2	3303232 (27.4)	1124 (0.03)
smoke	==3	2429584 (20.2)	330 (0.01)
smoke	>=.	593875 (4.9)	15 (0.00)

ethnicity	==1	7568414 (62.8)	1449 (0.02)
ethnicity	==2	158211 (1.3)	58 (0.04)
ethnicity	==3	833178 (6.9)	407 (0.05)
ethnicity	==4	306342 (2.5)	198 (0.06)
ethnicity	==5	290505 (2.4)	87 (0.03)
ethnicity	>=.	2898140 (24.0)	519 (0.02)

imd	==1	2296481 (19.1)	358 (0.02)
imd	==2	2408020 (20.0)	432 (0.02)
imd	==3	2476236 (20.5)	505 (0.02)
imd	==4	2560130 (21.2)	713 (0.03)
imd	==5	2313923 (19.2)	710 (0.03)

tot_adults_hh	==1	2828345 (23.5)	687 (0.02)
tot_adults_hh	==2	4796779 (39.8)	929 (0.02)
tot_adults_hh	==3	4429666 (36.7)	1102 (0.02)

bpcat	==1	3090816 (25.6)	439 (0.01)
bpcat	==2	1701064 (14.1)	342 (0.02)
bpcat	==3	3688954 (30.6)	1010 (0.03)
bpcat	==4	2039769 (16.9)	873 (0.04)
bpcat	>=.	1534187 (12.7)	54 (0.00)
htdiag_or_highbp	==1	2818539 (23.4)	1588 (0.06)

chronic_respiratory_disease	==1	229190 (1.9)	326 (0.14)
asthma	==1	2043019 (16.9)	549 (0.03)
chronic_cardiac_disease	==1	335299 (2.8)	420 (0.13)

diabcat	==1	11307629 (93.8)	1755 (0.02)
diabcat	==2	16423 (0.1)	11 (0.07)
diabcat	==3	49194 (0.4)	41 (0.08)
diabcat	==4	275002 (2.3)	346 (0.13)
diabcat	==5	217094 (1.8)	426 (0.20)
diabcat	==6	5483 (0.0)	8 (0.15)

cancer_haem_cat	==2	3056 (0.0)	9 (0.29)
cancer_haem_cat	==3	9513 (0.1)	27 (0.28)
cancer_haem_cat	==4	25224 (0.2)	25 (0.10)

cancer_exhaem_cat	==2	28605 (0.2)	47 (0.16)
cancer_exhaem_cat	==3	82318 (0.7)	70 (0.09)
cancer_exhaem_cat	==4	145941 (1.2)	68 (0.05)

reduced_kidney_function_cat	==2	121759 (1.0)	211 (0.17)
reduced_kidney_function_cat	==3	11918 (0.1)	103 (0.86)
esrd	==1	14323 (0.1)	100 (0.70)
chronic_liver_disease	==1	63192 (0.5)	97 (0.15)
stroke_dementia	==1	91834 (0.8)	165 (0.18)
other_neuro	==1	82504 (0.7)	100 (0.12)
other_transplant	==1	2824 (0.0)	6 (0.21)
asplenia	==1	13861 (0.1)	16 (0.12)
ra_sle_psoriasis	==1	526342 (4.4)	208 (0.04)
other_immuno	==1	39223 (0.3)	38 (0.10)
shield	==1	2486095 (20.6)	1071 (0.04)
