cons	==1	12056439 (100.0)	2718 (0.02)

agegroup	==1	2845719 (23.6)	54 (0.00)
agegroup	==2	2768291 (23.0)	184 (0.01)
agegroup	==3	2495700 (20.7)	469 (0.02)
agegroup	==4	2625452 (21.8)	1090 (0.04)
agegroup	==5	1321277 (11.0)	921 (0.07)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6009798 (49.8)	927 (0.02)
male	==1	6046641 (50.2)	1791 (0.03)

bmicat	==1	223723 (1.9)	34 (0.02)
bmicat	==2	3406853 (28.3)	371 (0.01)
bmicat	==3	3004328 (24.9)	675 (0.02)
bmicat	==4	1544060 (12.8)	634 (0.04)
bmicat	==5	636395 (5.3)	386 (0.06)
bmicat	==6	346014 (2.9)	279 (0.08)
bmicat	>=.	2895066 (24.0)	339 (0.01)

smoke	==1	5728359 (47.5)	1248 (0.02)
smoke	==2	3303100 (27.4)	1125 (0.03)
smoke	==3	2430929 (20.2)	330 (0.01)
smoke	>=.	594051 (4.9)	15 (0.00)

ethnicity	==1	7569454 (62.8)	1448 (0.02)
ethnicity	==2	158349 (1.3)	59 (0.04)
ethnicity	==3	832720 (6.9)	408 (0.05)
ethnicity	==4	306539 (2.5)	197 (0.06)
ethnicity	==5	290752 (2.4)	86 (0.03)
ethnicity	>=.	2898625 (24.0)	520 (0.02)

imd	==1	2295488 (19.0)	357 (0.02)
imd	==2	2407670 (20.0)	434 (0.02)
imd	==3	2476171 (20.5)	503 (0.02)
imd	==4	2560426 (21.2)	713 (0.03)
imd	==5	2316684 (19.2)	711 (0.03)

tot_adults_hh	==1	2828501 (23.5)	688 (0.02)
tot_adults_hh	==2	4797366 (39.8)	929 (0.02)
tot_adults_hh	==3	4430572 (36.7)	1101 (0.02)

bpcat	==1	3091066 (25.6)	439 (0.01)
bpcat	==2	1701270 (14.1)	342 (0.02)
bpcat	==3	3688999 (30.6)	1010 (0.03)
bpcat	==4	2040124 (16.9)	873 (0.04)
bpcat	>=.	1534980 (12.7)	54 (0.00)
htdiag_or_highbp	==1	2819516 (23.4)	1589 (0.06)

chronic_respiratory_disease	==1	229515 (1.9)	326 (0.14)
asthma	==1	2043777 (17.0)	549 (0.03)
chronic_cardiac_disease	==1	335914 (2.8)	421 (0.13)

diabcat	==1	11308950 (93.8)	1755 (0.02)
diabcat	==2	16415 (0.1)	11 (0.07)
diabcat	==3	49211 (0.4)	41 (0.08)
diabcat	==4	275104 (2.3)	346 (0.13)
diabcat	==5	217151 (1.8)	426 (0.20)
diabcat	==6	5493 (0.0)	8 (0.15)

cancer_haem_cat	==2	3057 (0.0)	9 (0.29)
cancer_haem_cat	==3	9513 (0.1)	27 (0.28)
cancer_haem_cat	==4	25214 (0.2)	25 (0.10)

cancer_exhaem_cat	==2	28614 (0.2)	47 (0.16)
cancer_exhaem_cat	==3	82357 (0.7)	70 (0.08)
cancer_exhaem_cat	==4	145967 (1.2)	68 (0.05)

reduced_kidney_function_cat	==2	121810 (1.0)	210 (0.17)
reduced_kidney_function_cat	==3	11919 (0.1)	103 (0.86)
esrd	==1	14351 (0.1)	100 (0.70)
chronic_liver_disease	==1	63341 (0.5)	97 (0.15)
stroke_dementia	==1	92057 (0.8)	165 (0.18)
other_neuro	==1	82577 (0.7)	100 (0.12)
other_transplant	==1	2832 (0.0)	6 (0.21)
asplenia	==1	13870 (0.1)	16 (0.12)
ra_sle_psoriasis	==1	526735 (4.4)	208 (0.04)
other_immuno	==1	39292 (0.3)	38 (0.10)
shield	==1	2487594 (20.6)	1071 (0.04)
