cons	==1	3490197 (100.0)	8929 (0.26)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	797958 (22.9)	719 (0.09)
agegroup	==6	1730083 (49.6)	2757 (0.16)
agegroup	==7	962156 (27.6)	5453 (0.57)

male	==0	1872031 (53.6)	3628 (0.19)
male	==1	1618166 (46.4)	5301 (0.33)

bmicat	==1	59797 (1.7)	350 (0.59)
bmicat	==2	991825 (28.4)	2634 (0.27)
bmicat	==3	1238917 (35.5)	2660 (0.21)
bmicat	==4	609603 (17.5)	1588 (0.26)
bmicat	==5	200557 (5.7)	654 (0.33)
bmicat	==6	77983 (2.2)	295 (0.38)
bmicat	>=.	311515 (8.9)	748 (0.24)

smoke	==1	1391752 (39.9)	2672 (0.19)
smoke	==2	1788635 (51.2)	5627 (0.31)
smoke	==3	288562 (8.3)	589 (0.20)
smoke	>=.	21248 (0.6)	41 (0.19)

ethnicity	==1	2419165 (69.3)	5909 (0.24)
ethnicity	==2	9797 (0.3)	37 (0.38)
ethnicity	==3	90017 (2.6)	472 (0.52)
ethnicity	==4	27290 (0.8)	152 (0.56)
ethnicity	==5	21402 (0.6)	65 (0.30)
ethnicity	>=.	922526 (26.4)	2294 (0.25)

imd	==1	873676 (25.0)	1691 (0.19)
imd	==2	824623 (23.6)	1807 (0.22)
imd	==3	749335 (21.5)	1819 (0.24)
imd	==4	609610 (17.5)	1865 (0.31)
imd	==5	432953 (12.4)	1747 (0.40)

tot_adults_hh	==1	1204927 (34.5)	4131 (0.34)
tot_adults_hh	==2	1783889 (51.1)	3480 (0.20)
tot_adults_hh	==3	501381 (14.4)	1318 (0.26)

bpcat	==1	393733 (11.3)	1769 (0.45)
bpcat	==2	532897 (15.3)	1563 (0.29)
bpcat	==3	1271507 (36.4)	2752 (0.22)
bpcat	==4	1263171 (36.2)	2823 (0.22)
bpcat	>=.	28889 (0.8)	22 (0.08)
htdiag_or_highbp	==1	2434778 (69.8)	6942 (0.29)

chronic_respiratory_disease	==1	413651 (11.9)	2190 (0.53)
asthma	==1	452859 (13.0)	1353 (0.30)
chronic_cardiac_disease	==1	728989 (20.9)	3698 (0.51)

diabcat	==1	2707968 (77.6)	5431 (0.20)
diabcat	==2	4556 (0.1)	22 (0.48)
diabcat	==3	9410 (0.3)	67 (0.71)
diabcat	==4	416843 (11.9)	1834 (0.44)
diabcat	==5	188530 (5.4)	1087 (0.58)
diabcat	==6	2509 (0.1)	18 (0.72)

cancer_haem_cat	==2	4960 (0.1)	48 (0.97)
cancer_haem_cat	==3	15345 (0.4)	111 (0.72)
cancer_haem_cat	==4	31088 (0.9)	153 (0.49)

cancer_exhaem_cat	==2	41850 (1.2)	236 (0.56)
cancer_exhaem_cat	==3	124224 (3.6)	411 (0.33)
cancer_exhaem_cat	==4	332774 (9.5)	1073 (0.32)

reduced_kidney_function_cat	==2	755042 (21.6)	3434 (0.45)
reduced_kidney_function_cat	==3	55417 (1.6)	798 (1.44)
esrd	==1	8660 (0.2)	162 (1.87)
chronic_liver_disease	==1	32201 (0.9)	170 (0.53)
stroke_dementia	==1	258573 (7.4)	1794 (0.69)
other_neuro	==1	68577 (2.0)	516 (0.75)
other_transplant	==1	1128 (0.0)	11 (0.98)
asplenia	==1	8596 (0.2)	27 (0.31)
ra_sle_psoriasis	==1	265788 (7.6)	868 (0.33)
other_immuno	==1	6828 (0.2)	36 (0.53)
shield	==1	1203512 (34.5)	4521 (0.38)
