age0
0	kids_cat3	1		0	1.06 (0.61-1.84)
0	kids_cat3	1		1	1.02 (0.50-2.10)
0	kids_cat3	1		0	1.18 (0.97-1.45)
0	kids_cat3	1		1	1.15 (0.97-1.37)
0	kids_cat3	1		0	1.13 (0.96-1.32)
0	kids_cat3	1		1	1.26 (1.00-1.60)
0	kids_cat3	2		0	0.54 (0.22-1.34)
0	kids_cat3	2		1	1.10 (0.49-2.49)
0	kids_cat3	2		0	1.31 (1.03-1.67)
0	kids_cat3	2		1	1.14 (0.92-1.41)
0	kids_cat3	2		0	1.19 (0.98-1.44)
0	kids_cat3	2		1	1.25 (0.94-1.66)
age1
1	kids_cat3	1		0	0.00 (   .-   .)
1	kids_cat3	1		1	0.00 (   .-   .)
1	kids_cat3	1		0	0.91 (0.49-1.68)
1	kids_cat3	1		1	1.38 (0.83-2.27)
1	kids_cat3	1		0	1.16 (0.71-1.88)
1	kids_cat3	1		1	1.12 (0.59-2.13)
1	kids_cat3	2		0	0.00 (0.00-0.00)
1	kids_cat3	2		1	3.40 (0.47-24.35)
1	kids_cat3	2		0	0.91 (0.37-2.20)
1	kids_cat3	2		1	1.78 (0.94-3.38)
1	kids_cat3	2		0	1.17 (0.58-2.37)
1	kids_cat3	2		1	1.63 (0.76-3.50)

