age0
kids_cat3	0	597	  82109760	0.01	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat3	1	734	  32598416	0.02	2.56 (2.26-2.89)	2.51 (2.21-2.84)	2.50 (2.20-2.83)
kids_cat3	2	104	  11699784	0.01	1.19 (0.95-1.48)	1.22 (0.98-1.53)	1.24 (0.99-1.55)
age1
kids_cat3	0	98	  32439522	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat3	1	6	    603392	0.01	3.06 (1.15-8.15)	2.75 (0.98-7.69)	1.91 (0.52-7.10)
kids_cat3	2	[REDACTED]	    [REDACTED]	[REDACTED] 1.91 (0.48-7.65)	1.72 (0.40-7.45)	0.87 (0.11-6.91)

age0
gp_number_kids	0	597	  82109760	0.01	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	1	104	  11699784	0.01	1.17 (0.94-1.46)	1.22 (0.98-1.52)	1.23 (0.98-1.53)
gp_number_kids	2	293	  17699388	0.02	1.93 (1.65-2.24)	1.90 (1.63-2.22)	1.89 (1.62-2.21)
gp_number_kids	3	302	  11492599	0.03	3.06 (2.60-3.59)	3.02 (2.56-3.56)	3.02 (2.56-3.56)
gp_number_kids	4	139	   3406430	0.04	4.55 (3.69-5.62)	4.41 (3.56-5.45)	4.43 (3.57-5.48)
age1
gp_number_kids	0	98	  32439522	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	1	[REDACTED]	[REDACTED]	[REDACTED]	1.91 (0.48-7.66)	1.74 (0.40-7.55)	0.88 (0.11-6.95)
gp_number_kids	2	[REDACTED]	[REDACTED]	[REDACTED]	1.55 (0.21-11.51)	1.45 (0.20-10.62)	1.48 (0.20-11.06)
gp_number_kids	3	[REDACTED]	[REDACTED]	[REDACTED]	3.76 (0.91-15.54)	3.27 (0.71-15.06)	1.72 (0.20-14.51)
gp_number_kids	4	[REDACTED]	[REDACTED]	[REDACTED]	14.55 (3.50-60.39)	12.15 (2.65-55.77)	6.49 (0.82-51.33)

