cons	==1	4767 (100.0)	913 (19.15)

agegroup	==1	963 (20.2)	215 (22.33)
agegroup	==2	791 (16.6)	149 (18.84)
agegroup	==3	723 (15.2)	133 (18.40)
agegroup	==4	827 (17.3)	148 (17.90)
agegroup	==5	685 (14.4)	124 (18.10)
agegroup	==6	470 (9.9)	97 (20.64)
agegroup	==7	308 (6.5)	47 (15.26)

male	==0	2427 (50.9)	452 (18.62)
male	==1	2340 (49.1)	461 (19.70)

bmicat	==1	26 (0.5)	8 (30.77)
bmicat	==2	110 (2.3)	21 (19.09)
bmicat	==3	154 (3.2)	29 (18.83)
bmicat	==4	176 (3.7)	25 (14.20)
bmicat	==5	168 (3.5)	30 (17.86)
bmicat	==6	224 (4.7)	43 (19.20)
bmicat	>=.	3909 (82.0)	757 (19.37)

smoke	==1	196 (4.1)	33 (16.84)
smoke	==2	91 (1.9)	21 (23.08)
smoke	==3	595 (12.5)	110 (18.49)
smoke	>=.	3885 (81.5)	749 (19.28)

ethnicity	==1	2856 (59.9)	549 (19.22)
ethnicity	==2	0 (0.0)	0 (   .)
ethnicity	==3	378 (7.9)	72 (19.05)
ethnicity	==4	0 (0.0)	0 (   .)
ethnicity	==5	331 (6.9)	55 (16.62)
ethnicity	>=.	1202 (25.2)	237 (19.72)

imd	==1	3343 (70.1)	635 (18.99)
imd	==2	0 (0.0)	0 (   .)
imd	==3	0 (0.0)	0 (   .)
imd	==4	950 (19.9)	188 (19.79)
imd	==5	474 (9.9)	90 (18.99)

additional_people	==1	73 (1.5)	18 (24.66)
additional_people	==2	92 (1.9)	19 (20.65)
additional_people	==3	138 (2.9)	26 (18.84)

bpcat	==1	1 (0.0)	0 (0.00)
bpcat	==2	0 (0.0)	0 (   .)
bpcat	==3	4 (0.1)	1 (25.00)
bpcat	==4	4299 (90.2)	827 (19.24)
bpcat	>=.	463 (9.7)	85 (18.36)
htdiag_or_highbp	==1	4403 (92.4)	845 (19.19)

chronic_respiratory_disease	==1	940 (19.7)	179 (19.04)

asthma	==1	356 (7.5)	72 (20.22)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	966 (20.3)	188 (19.46)
diabetes	==1	954 (20.0)	157 (16.46)

cancer_haem_cat	==2	20 (0.4)	4 (20.00)
cancer_haem_cat	==3	69 (1.4)	12 (17.39)
cancer_haem_cat	==4	876 (18.4)	165 (18.84)

cancer_exhaem_cat	==2	20 (0.4)	4 (20.00)
cancer_exhaem_cat	==3	70 (1.5)	17 (24.29)
cancer_exhaem_cat	==4	897 (18.8)	164 (18.28)

reduced_kidney_function_cat	==2	61 (1.3)	10 (16.39)
reduced_kidney_function_cat	==3	0 (0.0)	0 (   .)
chronic_liver_disease	==1	940 (19.7)	171 (18.19)
stroke_dementia	==1	963 (20.2)	197 (20.46)
other_neuro	==1	981 (20.6)	185 (18.86)
organ_trans	==1	914 (19.2)	174 (19.04)
asplenia	==1	937 (19.7)	193 (20.60)
ra_sle_psoriasis	==1	951 (19.9)	181 (19.03)
other_immuno	==1	1738 (36.5)	332 (19.10)
shield	==1	3866 (81.1)	726 (18.78)
