cons	==1	4767 (100.0)	1636 (34.32)

agegroup	==1	963 (20.2)	368 (38.21)
agegroup	==2	791 (16.6)	264 (33.38)
agegroup	==3	723 (15.2)	254 (35.13)
agegroup	==4	827 (17.3)	265 (32.04)
agegroup	==5	685 (14.4)	231 (33.72)
agegroup	==6	470 (9.9)	162 (34.47)
agegroup	==7	308 (6.5)	92 (29.87)

male	==0	2427 (50.9)	812 (33.46)
male	==1	2340 (49.1)	824 (35.21)

bmicat	==1	26 (0.5)	11 (42.31)
bmicat	==2	110 (2.3)	38 (34.55)
bmicat	==3	154 (3.2)	51 (33.12)
bmicat	==4	176 (3.7)	61 (34.66)
bmicat	==5	168 (3.5)	54 (32.14)
bmicat	==6	224 (4.7)	81 (36.16)
bmicat	>=.	3909 (82.0)	1340 (34.28)

smoke	==1	196 (4.1)	60 (30.61)
smoke	==2	91 (1.9)	32 (35.16)
smoke	==3	595 (12.5)	203 (34.12)
smoke	>=.	3885 (81.5)	1341 (34.52)

ethnicity	==1	2856 (59.9)	986 (34.52)
ethnicity	==2	0 (0.0)	0 (   .)
ethnicity	==3	378 (7.9)	129 (34.13)
ethnicity	==4	0 (0.0)	0 (   .)
ethnicity	==5	331 (6.9)	105 (31.72)
ethnicity	>=.	1202 (25.2)	416 (34.61)

imd	==1	3343 (70.1)	1148 (34.34)
imd	==2	0 (0.0)	0 (   .)
imd	==3	0 (0.0)	0 (   .)
imd	==4	950 (19.9)	332 (34.95)
imd	==5	474 (9.9)	156 (32.91)

additional_people	==1	73 (1.5)	26 (35.62)
additional_people	==2	92 (1.9)	33 (35.87)
additional_people	==3	138 (2.9)	60 (43.48)

bpcat	==1	1 (0.0)	0 (0.00)
bpcat	==2	0 (0.0)	0 (   .)
bpcat	==3	4 (0.1)	1 (25.00)
bpcat	==4	4299 (90.2)	1473 (34.26)
bpcat	>=.	463 (9.7)	162 (34.99)
htdiag_or_highbp	==1	4403 (92.4)	1510 (34.29)

chronic_respiratory_disease	==1	940 (19.7)	314 (33.40)

asthma	==1	356 (7.5)	123 (34.55)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	966 (20.3)	330 (34.16)
diabetes	==1	954 (20.0)	314 (32.91)

cancer_haem_cat	==2	20 (0.4)	10 (50.00)
cancer_haem_cat	==3	69 (1.4)	24 (34.78)
cancer_haem_cat	==4	876 (18.4)	306 (34.93)

cancer_exhaem_cat	==2	20 (0.4)	7 (35.00)
cancer_exhaem_cat	==3	70 (1.5)	25 (35.71)
cancer_exhaem_cat	==4	897 (18.8)	283 (31.55)

reduced_kidney_function_cat	==2	61 (1.3)	19 (31.15)
reduced_kidney_function_cat	==3	0 (0.0)	0 (   .)
chronic_liver_disease	==1	940 (19.7)	315 (33.51)
stroke_dementia	==1	963 (20.2)	321 (33.33)
other_neuro	==1	981 (20.6)	325 (33.13)
organ_trans	==1	914 (19.2)	306 (33.48)
asplenia	==1	937 (19.7)	341 (36.39)
ra_sle_psoriasis	==1	951 (19.9)	309 (32.49)
other_immuno	==1	1738 (36.5)	610 (35.10)
shield	==1	3866 (81.1)	1329 (34.38)
