cons	==1	5028 (100.0)	12 (0.24)

agegroup	==1	1009 (20.1)	2 (0.20)
agegroup	==2	835 (16.6)	4 (0.48)
agegroup	==3	769 (15.3)	1 (0.13)
agegroup	==4	862 (17.1)	1 (0.12)
agegroup	==5	732 (14.6)	3 (0.41)
agegroup	==6	501 (10.0)	1 (0.20)
agegroup	==7	320 (6.4)	0 (0.00)

male	==0	2545 (50.6)	5 (0.20)
male	==1	2483 (49.4)	7 (0.28)

bmicat	==1	28 (0.6)	0 (0.00)
bmicat	==2	113 (2.2)	0 (0.00)
bmicat	==3	159 (3.2)	1 (0.63)
bmicat	==4	188 (3.7)	1 (0.53)
bmicat	==5	178 (3.5)	0 (0.00)
bmicat	==6	237 (4.7)	0 (0.00)
bmicat	>=.	4125 (82.0)	10 (0.24)

smoke	==1	204 (4.1)	1 (0.49)
smoke	==2	96 (1.9)	0 (0.00)
smoke	==3	628 (12.5)	1 (0.16)
smoke	>=.	4100 (81.5)	10 (0.24)

ethnicity	==1	3012 (59.9)	7 (0.23)
ethnicity	==2	0 (0.0)	0 (   .)
ethnicity	==3	398 (7.9)	1 (0.25)
ethnicity	==4	0 (0.0)	0 (   .)
ethnicity	==5	351 (7.0)	1 (0.28)
ethnicity	>=.	1267 (25.2)	3 (0.24)

imd	==1	3524 (70.1)	6 (0.17)
imd	==2	0 (0.0)	0 (   .)
imd	==3	0 (0.0)	0 (   .)
imd	==4	1009 (20.1)	6 (0.59)
imd	==5	495 (9.8)	0 (0.00)

no_adults_hh	==1	115 (2.3)	0 (0.00)
no_adults_hh	==2	102 (2.0)	0 (0.00)
no_adults_hh	==3	169 (3.4)	0 (0.00)

kids_cat3	==0	556 (11.1)	2 (0.36)
kids_cat3	==1	4086 (81.3)	9 (0.22)
kids_cat3	==2	386 (7.7)	1 (0.26)

bpcat	==1	1 (0.0)	0 (0.00)
bpcat	==2	0 (0.0)	0 (   .)
bpcat	==3	4 (0.1)	0 (0.00)
bpcat	==4	4528 (90.1)	11 (0.24)
bpcat	>=.	495 (9.8)	1 (0.20)
htdiag_or_highbp	==1	4637 (92.2)	11 (0.24)

chronic_respiratory_disease	==1	979 (19.5)	1 (0.10)

asthma	==1	378 (7.5)	1 (0.26)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	1026 (20.4)	1 (0.10)
diabetes	==1	996 (19.8)	3 (0.30)

cancer_haem_cat	==2	21 (0.4)	0 (0.00)
cancer_haem_cat	==3	70 (1.4)	0 (0.00)
cancer_haem_cat	==4	921 (18.3)	1 (0.11)

cancer_exhaem_cat	==2	23 (0.5)	0 (0.00)
cancer_exhaem_cat	==3	72 (1.4)	0 (0.00)
cancer_exhaem_cat	==4	932 (18.5)	6 (0.64)

reduced_kidney_function_cat	==2	65 (1.3)	0 (0.00)
reduced_kidney_function_cat	==3	0 (0.0)	0 (   .)
chronic_liver_disease	==1	1006 (20.0)	2 (0.20)
stroke_dementia	==1	1017 (20.2)	3 (0.29)
other_neuro	==1	1036 (20.6)	3 (0.29)
organ_trans	==1	960 (19.1)	2 (0.21)
asplenia	==1	989 (19.7)	4 (0.40)
ra_sle_psoriasis	==1	1000 (19.9)	1 (0.10)
other_immuno	==1	5028 (100.0)	12 (0.24)
