cons	==1	4767 (100.0)	14 (0.29)

agegroup	==1	963 (20.2)	2 (0.21)
agegroup	==2	791 (16.6)	5 (0.63)
agegroup	==3	723 (15.2)	1 (0.14)
agegroup	==4	827 (17.3)	1 (0.12)
agegroup	==5	685 (14.4)	3 (0.44)
agegroup	==6	470 (9.9)	2 (0.43)
agegroup	==7	308 (6.5)	0 (0.00)

male	==0	2427 (50.9)	6 (0.25)
male	==1	2340 (49.1)	8 (0.34)

bmicat	==1	26 (0.5)	0 (0.00)
bmicat	==2	110 (2.3)	0 (0.00)
bmicat	==3	154 (3.2)	1 (0.65)
bmicat	==4	176 (3.7)	1 (0.57)
bmicat	==5	168 (3.5)	0 (0.00)
bmicat	==6	224 (4.7)	0 (0.00)
bmicat	>=.	3909 (82.0)	12 (0.31)

smoke	==1	196 (4.1)	1 (0.51)
smoke	==2	91 (1.9)	0 (0.00)
smoke	==3	595 (12.5)	1 (0.17)
smoke	>=.	3885 (81.5)	12 (0.31)

ethnicity	==1	2856 (59.9)	8 (0.28)
ethnicity	==2	0 (0.0)	0 (   .)
ethnicity	==3	378 (7.9)	1 (0.26)
ethnicity	==4	0 (0.0)	0 (   .)
ethnicity	==5	331 (6.9)	1 (0.30)
ethnicity	>=.	1202 (25.2)	4 (0.33)

imd	==1	3343 (70.1)	8 (0.24)
imd	==2	0 (0.0)	0 (   .)
imd	==3	0 (0.0)	0 (   .)
imd	==4	950 (19.9)	6 (0.63)
imd	==5	474 (9.9)	0 (0.00)

additional_people	==1	73 (1.5)	1 (1.37)
additional_people	==2	92 (1.9)	0 (0.00)
additional_people	==3	138 (2.9)	1 (0.72)

bpcat	==1	1 (0.0)	0 (0.00)
bpcat	==2	0 (0.0)	0 (   .)
bpcat	==3	4 (0.1)	0 (0.00)
bpcat	==4	4299 (90.2)	13 (0.30)
bpcat	>=.	463 (9.7)	1 (0.22)
htdiag_or_highbp	==1	4403 (92.4)	13 (0.30)

chronic_respiratory_disease	==1	940 (19.7)	1 (0.11)

asthma	==1	356 (7.5)	2 (0.56)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	966 (20.3)	2 (0.21)
diabetes	==1	954 (20.0)	4 (0.42)

cancer_haem_cat	==2	20 (0.4)	0 (0.00)
cancer_haem_cat	==3	69 (1.4)	0 (0.00)
cancer_haem_cat	==4	876 (18.4)	2 (0.23)

cancer_exhaem_cat	==2	20 (0.4)	0 (0.00)
cancer_exhaem_cat	==3	70 (1.5)	0 (0.00)
cancer_exhaem_cat	==4	897 (18.8)	7 (0.78)

reduced_kidney_function_cat	==2	61 (1.3)	0 (0.00)
reduced_kidney_function_cat	==3	0 (0.0)	0 (   .)
chronic_liver_disease	==1	940 (19.7)	2 (0.21)
stroke_dementia	==1	963 (20.2)	4 (0.42)
other_neuro	==1	981 (20.6)	4 (0.41)
organ_trans	==1	914 (19.2)	3 (0.33)
asplenia	==1	937 (19.7)	4 (0.43)
ra_sle_psoriasis	==1	951 (19.9)	1 (0.11)
other_immuno	==1	1738 (36.5)	3 (0.17)
shield	==1	3866 (81.1)	12 (0.31)
