cons	==1	5028 (100.0)	1726 (34.33)

agegroup	==1	1009 (20.1)	380 (37.66)
agegroup	==2	835 (16.6)	278 (33.29)
agegroup	==3	769 (15.3)	274 (35.63)
agegroup	==4	862 (17.1)	274 (31.79)
agegroup	==5	732 (14.6)	248 (33.88)
agegroup	==6	501 (10.0)	175 (34.93)
agegroup	==7	320 (6.4)	97 (30.31)

male	==0	2545 (50.6)	851 (33.44)
male	==1	2483 (49.4)	875 (35.24)

bmicat	==1	28 (0.6)	11 (39.29)
bmicat	==2	113 (2.2)	38 (33.63)
bmicat	==3	159 (3.2)	51 (32.08)
bmicat	==4	188 (3.7)	62 (32.98)
bmicat	==5	178 (3.5)	57 (32.02)
bmicat	==6	237 (4.7)	85 (35.86)
bmicat	>=.	4125 (82.0)	1422 (34.47)

smoke	==1	204 (4.1)	64 (31.37)
smoke	==2	96 (1.9)	33 (34.38)
smoke	==3	628 (12.5)	214 (34.08)
smoke	>=.	4100 (81.5)	1415 (34.51)

ethnicity	==1	3012 (59.9)	1039 (34.50)
ethnicity	==2	0 (0.0)	0 (   .)
ethnicity	==3	398 (7.9)	136 (34.17)
ethnicity	==4	0 (0.0)	0 (   .)
ethnicity	==5	351 (7.0)	111 (31.62)
ethnicity	>=.	1267 (25.2)	440 (34.73)

imd	==1	3524 (70.1)	1208 (34.28)
imd	==2	0 (0.0)	0 (   .)
imd	==3	0 (0.0)	0 (   .)
imd	==4	1009 (20.1)	354 (35.08)
imd	==5	495 (9.8)	164 (33.13)

no_adults_hh	==1	115 (2.3)	41 (35.65)
no_adults_hh	==2	102 (2.0)	35 (34.31)
no_adults_hh	==3	169 (3.4)	70 (41.42)

kids_cat3	==0	556 (11.1)	202 (36.33)
kids_cat3	==1	4086 (81.3)	1398 (34.21)
kids_cat3	==2	386 (7.7)	126 (32.64)

bpcat	==1	1 (0.0)	0 (0.00)
bpcat	==2	0 (0.0)	0 (   .)
bpcat	==3	4 (0.1)	1 (25.00)
bpcat	==4	4528 (90.1)	1552 (34.28)
bpcat	>=.	495 (9.8)	173 (34.95)
htdiag_or_highbp	==1	4637 (92.2)	1590 (34.29)

chronic_respiratory_disease	==1	979 (19.5)	331 (33.81)

asthma	==1	378 (7.5)	134 (35.45)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	1026 (20.4)	352 (34.31)
diabetes	==1	996 (19.8)	334 (33.53)

cancer_haem_cat	==2	21 (0.4)	11 (52.38)
cancer_haem_cat	==3	70 (1.4)	24 (34.29)
cancer_haem_cat	==4	921 (18.3)	325 (35.29)

cancer_exhaem_cat	==2	23 (0.5)	7 (30.43)
cancer_exhaem_cat	==3	72 (1.4)	26 (36.11)
cancer_exhaem_cat	==4	932 (18.5)	299 (32.08)

reduced_kidney_function_cat	==2	65 (1.3)	21 (32.31)
reduced_kidney_function_cat	==3	0 (0.0)	0 (   .)
chronic_liver_disease	==1	1006 (20.0)	338 (33.60)
stroke_dementia	==1	1017 (20.2)	344 (33.82)
other_neuro	==1	1036 (20.6)	346 (33.40)
organ_trans	==1	960 (19.1)	324 (33.75)
asplenia	==1	989 (19.7)	361 (36.50)
ra_sle_psoriasis	==1	1000 (19.9)	323 (32.30)
other_immuno	==1	5028 (100.0)	1726 (34.33)
