cons	==1	16074725 (100.0)	47270 (0.29)

agegroup	==1	3050588 (19.0)	125 (0.00)
agegroup	==2	2903375 (18.1)	343 (0.01)
agegroup	==3	2568604 (16.0)	1018 (0.04)
agegroup	==4	2679596 (16.7)	2881 (0.11)
agegroup	==5	2150390 (13.4)	5937 (0.28)
agegroup	==6	1744909 (10.9)	11700 (0.67)
agegroup	==7	977263 (6.1)	25266 (2.59)

male	==0	8157942 (50.8)	22792 (0.28)
male	==1	7916783 (49.2)	24478 (0.31)

bmicat	==1	296526 (1.8)	3120 (1.05)
bmicat	==2	4572300 (28.4)	16778 (0.37)
bmicat	==3	4363815 (27.1)	12519 (0.29)
bmicat	==4	2206178 (13.7)	6119 (0.28)
bmicat	==5	855616 (5.3)	2307 (0.27)
bmicat	==6	432034 (2.7)	1237 (0.29)
bmicat	>=.	3348256 (20.8)	5190 (0.16)

smoke	==1	7343683 (45.7)	14373 (0.20)
smoke	==2	5203842 (32.4)	25534 (0.49)
smoke	==3	2815208 (17.5)	6973 (0.25)
smoke	>=.	711992 (4.4)	390 (0.05)

ethnicity	==1	10326750 (64.2)	31888 (0.31)
ethnicity	==2	179130 (1.1)	138 (0.08)
ethnicity	==3	979883 (6.1)	1162 (0.12)
ethnicity	==4	354890 (2.2)	444 (0.13)
ethnicity	==5	333981 (2.1)	205 (0.06)
ethnicity	>=.	3900091 (24.3)	13433 (0.34)

imd	==1	3408922 (21.2)	9634 (0.28)
imd	==2	3336671 (20.8)	9808 (0.29)
imd	==3	3306405 (20.6)	9869 (0.30)
imd	==4	3262522 (20.3)	9362 (0.29)
imd	==5	2760205 (17.2)	8597 (0.31)

tot_people_hh	==1	3505932 (21.8)	19250 (0.55)
tot_people_hh	==2	4756711 (29.6)	17186 (0.36)
tot_people_hh	==3	3024033 (18.8)	4708 (0.16)
tot_people_hh	==4	2499581 (15.5)	2177 (0.09)
tot_people_hh	==5	2288468 (14.2)	3949 (0.17)

bpcat	==1	3614651 (22.5)	11698 (0.32)
bpcat	==2	2295640 (14.3)	7594 (0.33)
bpcat	==3	5075561 (31.6)	13605 (0.27)
bpcat	==4	3362305 (20.9)	13999 (0.42)
bpcat	>=.	1726568 (10.7)	374 (0.02)
htdiag_or_highbp	==1	5335521 (33.2)	33927 (0.64)

chronic_respiratory_disease	==1	651687 (4.1)	11239 (1.72)
asthma	==1	2564330 (16.0)	6284 (0.25)
chronic_cardiac_disease	==1	1071236 (6.7)	17761 (1.66)
diabetes	==1	1601427 (10.0)	14335 (0.90)

cancer_haem_cat	==2	8109 (0.1)	384 (4.74)
cancer_haem_cat	==3	25161 (0.2)	586 (2.33)
cancer_haem_cat	==4	57139 (0.4)	822 (1.44)

cancer_exhaem_cat	==2	71383 (0.4)	4353 (6.10)
cancer_exhaem_cat	==3	208701 (1.3)	4542 (2.18)
cancer_exhaem_cat	==4	483925 (3.0)	6411 (1.32)

reduced_kidney_function_cat	==2	887320 (5.5)	15081 (1.70)
reduced_kidney_function_cat	==3	68294 (0.4)	3745 (5.48)
chronic_liver_disease	==1	96821 (0.6)	1612 (1.66)
stroke_dementia	==1	354468 (2.2)	8655 (2.44)
other_neuro	==1	153824 (1.0)	2306 (1.50)
organ_trans	==1	18468 (0.1)	181 (0.98)
asplenia	==1	22842 (0.1)	240 (1.05)
ra_sle_psoriasis	==1	805594 (5.0)	4034 (0.50)
other_immuno	==1	47594 (0.3)	284 (0.60)
shield	==1	3763844 (23.4)	28420 (0.76)
