age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci	pval
0	kids_cat3	1	covid_icu	male	0	0.77	0.59	1.00	0.02
0	kids_cat3	1	covid_icu	male	1	1.07	0.90	1.28	
0	kids_cat3	1	covid_icu	cat_time	0	0.94	0.76	1.18	0.74
0	kids_cat3	1	covid_icu	cat_time	1	0.99	0.82	1.19	
0	kids_cat3	1	covid_icu	shield	0	0.92	0.78	1.10	0.23
0	kids_cat3	1	covid_icu	shield	1	1.10	0.85	1.42	
0	kids_cat3	2	covid_icu	male	0	0.95	0.70	1.30	0.41
0	kids_cat3	2	covid_icu	male	1	1.11	0.90	1.38	
0	kids_cat3	2	covid_icu	cat_time	0	1.10	0.84	1.43	0.69
0	kids_cat3	2	covid_icu	cat_time	1	1.02	0.81	1.29	
0	kids_cat3	2	covid_icu	shield	0	1.00	0.81	1.23	0.32
0	kids_cat3	2	covid_icu	shield	1	1.20	0.88	1.63	
1	kids_cat3	1	covid_icu	male	0	1.16	0.60	2.25	0.44
1	kids_cat3	1	covid_icu	male	1	0.85	0.51	1.41	
1	kids_cat3	1	covid_icu	cat_time	0	0.69	0.35	1.33	0.17
1	kids_cat3	1	covid_icu	cat_time	1	1.20	0.72	1.99	
1	kids_cat3	1	covid_icu	shield	0	0.91	0.55	1.51	0.81
1	kids_cat3	1	covid_icu	shield	1	1.00	0.52	1.91	
1	kids_cat3	2	covid_icu	male	0	1.16	0.42	3.20	0.94
1	kids_cat3	2	covid_icu	male	1	1.21	0.64	2.31	
1	kids_cat3	2	covid_icu	cat_time	0	0.67	0.25	1.82	0.11
1	kids_cat3	2	covid_icu	cat_time	1	1.74	0.90	3.35	
1	kids_cat3	2	covid_icu	shield	0	0.94	0.44	2.02	0.30
1	kids_cat3	2	covid_icu	shield	1	1.64	0.76	3.54	

