age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci	pval
0	kids_cat3	1	covid_death	male	0	0.58	0.41	0.82	0.06
0	kids_cat3	1	covid_death	male	1	0.85	0.68	1.08	
0	kids_cat3	1	covid_death	cat_time	0	0.59	0.38	0.91	0.21
0	kids_cat3	1	covid_death	cat_time	1	0.80	0.64	0.99	
0	kids_cat3	1	covid_death	shield	0	0.67	0.52	0.85	0.08
0	kids_cat3	1	covid_death	shield	1	0.93	0.69	1.25	
0	kids_cat3	2	covid_death	male	0	0.57	0.36	0.89	0.03
0	kids_cat3	2	covid_death	male	1	1.01	0.77	1.33	
0	kids_cat3	2	covid_death	cat_time	0	0.66	0.38	1.14	0.31
0	kids_cat3	2	covid_death	cat_time	1	0.90	0.70	1.16	
0	kids_cat3	2	covid_death	shield	0	0.84	0.64	1.12	0.98
0	kids_cat3	2	covid_death	shield	1	0.84	0.57	1.24	
1	kids_cat3	1	covid_death	male	0	1.04	0.81	1.35	0.04
1	kids_cat3	1	covid_death	male	1	0.72	0.57	0.92	
1	kids_cat3	1	covid_death	cat_time	0	0.83	0.58	1.21	0.93
1	kids_cat3	1	covid_death	cat_time	1	0.85	0.69	1.04	
1	kids_cat3	1	covid_death	shield	0	0.85	0.67	1.08	0.91
1	kids_cat3	1	covid_death	shield	1	0.84	0.64	1.09	
1	kids_cat3	2	covid_death	male	0	0.83	0.57	1.22	0.90
1	kids_cat3	2	covid_death	male	1	0.81	0.58	1.12	
1	kids_cat3	2	covid_death	cat_time	0	0.75	0.44	1.30	0.74
1	kids_cat3	2	covid_death	cat_time	1	0.84	0.63	1.11	
1	kids_cat3	2	covid_death	shield	0	0.73	0.51	1.05	0.36
1	kids_cat3	2	covid_death	shield	1	0.91	0.65	1.29	

