cons	==1	3490197 (100.0)	53189 (1.52)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	797958 (22.9)	3961 (0.50)
agegroup	==6	1730083 (49.6)	16363 (0.95)
agegroup	==7	962156 (27.6)	32865 (3.42)

male	==0	1872031 (53.6)	25948 (1.39)
male	==1	1618166 (46.4)	27241 (1.68)

bmicat	==1	59797 (1.7)	3430 (5.74)
bmicat	==2	991825 (28.4)	19252 (1.94)
bmicat	==3	1238917 (35.5)	14742 (1.19)
bmicat	==4	609603 (17.5)	6874 (1.13)
bmicat	==5	200557 (5.7)	2506 (1.25)
bmicat	==6	77983 (2.2)	1141 (1.46)
bmicat	>=.	311515 (8.9)	5244 (1.68)

smoke	==1	1391752 (39.9)	16359 (1.18)
smoke	==2	1788635 (51.2)	30621 (1.71)
smoke	==3	288562 (8.3)	5995 (2.08)
smoke	>=.	21248 (0.6)	214 (1.01)

ethnicity	==1	2419165 (69.3)	35648 (1.47)
ethnicity	==2	9797 (0.3)	116 (1.18)
ethnicity	==3	90017 (2.6)	1159 (1.29)
ethnicity	==4	27290 (0.8)	363 (1.33)
ethnicity	==5	21402 (0.6)	193 (0.90)
ethnicity	>=.	922526 (26.4)	15710 (1.70)

imd	==1	873676 (25.0)	11074 (1.27)
imd	==2	824623 (23.6)	11597 (1.41)
imd	==3	749335 (21.5)	11407 (1.52)
imd	==4	609610 (17.5)	10349 (1.70)
imd	==5	432953 (12.4)	8762 (2.02)

tot_adults_hh	==1	1204927 (34.5)	24809 (2.06)
tot_adults_hh	==2	1783889 (51.1)	21721 (1.22)
tot_adults_hh	==3	501381 (14.4)	6659 (1.33)

bpcat	==1	393733 (11.3)	12264 (3.11)
bpcat	==2	532897 (15.3)	8875 (1.67)
bpcat	==3	1271507 (36.4)	15549 (1.22)
bpcat	==4	1263171 (36.2)	16335 (1.29)
bpcat	>=.	28889 (0.8)	166 (0.57)
htdiag_or_highbp	==1	2434778 (69.8)	40735 (1.67)

chronic_respiratory_disease	==1	413651 (11.9)	13415 (3.24)
asthma	==1	452859 (13.0)	6814 (1.50)
chronic_cardiac_disease	==1	728989 (20.9)	22163 (3.04)

diabcat	==1	2707968 (77.6)	36409 (1.34)
diabcat	==2	4556 (0.1)	132 (2.90)
diabcat	==3	9410 (0.3)	292 (3.10)
diabcat	==4	416843 (11.9)	9410 (2.26)
diabcat	==5	188530 (5.4)	4421 (2.34)
diabcat	==6	2509 (0.1)	81 (3.23)

cancer_haem_cat	==2	4960 (0.1)	422 (8.51)
cancer_haem_cat	==3	15345 (0.4)	685 (4.46)
cancer_haem_cat	==4	31088 (0.9)	1012 (3.26)

cancer_exhaem_cat	==2	41850 (1.2)	4242 (10.14)
cancer_exhaem_cat	==3	124224 (3.6)	4868 (3.92)
cancer_exhaem_cat	==4	332774 (9.5)	8016 (2.41)

reduced_kidney_function_cat	==2	755042 (21.6)	19345 (2.56)
reduced_kidney_function_cat	==3	55417 (1.6)	4587 (8.28)
esrd	==1	8660 (0.2)	599 (6.92)
chronic_liver_disease	==1	32201 (0.9)	1269 (3.94)
stroke_dementia	==1	258573 (7.4)	10415 (4.03)
other_neuro	==1	68577 (2.0)	2558 (3.73)
other_transplant	==1	1128 (0.0)	38 (3.37)
asplenia	==1	8596 (0.2)	240 (2.79)
ra_sle_psoriasis	==1	265788 (7.6)	4777 (1.80)
other_immuno	==1	6828 (0.2)	250 (3.66)
shield	==1	1203512 (34.5)	32960 (2.74)
