cons	==1	3490197 (100.0)	8573 (0.25)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	797958 (22.9)	591 (0.07)
agegroup	==6	1730083 (49.6)	2546 (0.15)
agegroup	==7	962156 (27.6)	5436 (0.56)

male	==0	1872031 (53.6)	3513 (0.19)
male	==1	1618166 (46.4)	5060 (0.31)

bmicat	==1	59797 (1.7)	348 (0.58)
bmicat	==2	991825 (28.4)	2572 (0.26)
bmicat	==3	1238917 (35.5)	2523 (0.20)
bmicat	==4	609603 (17.5)	1502 (0.25)
bmicat	==5	200557 (5.7)	615 (0.31)
bmicat	==6	77983 (2.2)	284 (0.36)
bmicat	>=.	311515 (8.9)	729 (0.23)

smoke	==1	1391752 (39.9)	2547 (0.18)
smoke	==2	1788635 (51.2)	5414 (0.30)
smoke	==3	288562 (8.3)	573 (0.20)
smoke	>=.	21248 (0.6)	39 (0.18)

ethnicity	==1	2419165 (69.3)	5664 (0.23)
ethnicity	==2	9797 (0.3)	34 (0.35)
ethnicity	==3	90017 (2.6)	453 (0.50)
ethnicity	==4	27290 (0.8)	144 (0.53)
ethnicity	==5	21402 (0.6)	57 (0.27)
ethnicity	>=.	922526 (26.4)	2221 (0.24)

imd	==1	873676 (25.0)	1613 (0.18)
imd	==2	824623 (23.6)	1732 (0.21)
imd	==3	749335 (21.5)	1744 (0.23)
imd	==4	609610 (17.5)	1789 (0.29)
imd	==5	432953 (12.4)	1695 (0.39)

tot_adults_hh	==1	1204927 (34.5)	4044 (0.34)
tot_adults_hh	==2	1783889 (51.1)	3284 (0.18)
tot_adults_hh	==3	501381 (14.4)	1245 (0.25)

bpcat	==1	393733 (11.3)	1737 (0.44)
bpcat	==2	532897 (15.3)	1512 (0.28)
bpcat	==3	1271507 (36.4)	2614 (0.21)
bpcat	==4	1263171 (36.2)	2691 (0.21)
bpcat	>=.	28889 (0.8)	19 (0.07)
htdiag_or_highbp	==1	2434778 (69.8)	6686 (0.27)

chronic_respiratory_disease	==1	413651 (11.9)	2131 (0.52)
asthma	==1	452859 (13.0)	1300 (0.29)
chronic_cardiac_disease	==1	728989 (20.9)	3627 (0.50)

diabcat	==1	2707968 (77.6)	5189 (0.19)
diabcat	==2	4556 (0.1)	22 (0.48)
diabcat	==3	9410 (0.3)	63 (0.67)
diabcat	==4	416843 (11.9)	1782 (0.43)
diabcat	==5	188530 (5.4)	1045 (0.55)
diabcat	==6	2509 (0.1)	18 (0.72)

cancer_haem_cat	==2	4960 (0.1)	47 (0.95)
cancer_haem_cat	==3	15345 (0.4)	105 (0.68)
cancer_haem_cat	==4	31088 (0.9)	148 (0.48)

cancer_exhaem_cat	==2	41850 (1.2)	228 (0.54)
cancer_exhaem_cat	==3	124224 (3.6)	404 (0.33)
cancer_exhaem_cat	==4	332774 (9.5)	1045 (0.31)

reduced_kidney_function_cat	==2	755042 (21.6)	3366 (0.45)
reduced_kidney_function_cat	==3	55417 (1.6)	795 (1.43)
esrd	==1	8660 (0.2)	158 (1.82)
chronic_liver_disease	==1	32201 (0.9)	166 (0.52)
stroke_dementia	==1	258573 (7.4)	1765 (0.68)
other_neuro	==1	68577 (2.0)	508 (0.74)
other_transplant	==1	1128 (0.0)	10 (0.89)
asplenia	==1	8596 (0.2)	26 (0.30)
ra_sle_psoriasis	==1	265788 (7.6)	832 (0.31)
other_immuno	==1	6828 (0.2)	33 (0.48)
shield	==1	1203512 (34.5)	4370 (0.36)
