cons	==1	12056439 (100.0)	10291 (0.09)

agegroup	==1	2845719 (23.6)	193 (0.01)
agegroup	==2	2768291 (23.0)	462 (0.02)
agegroup	==3	2495700 (20.7)	1465 (0.06)
agegroup	==4	2625452 (21.8)	3955 (0.15)
agegroup	==5	1321277 (11.0)	4216 (0.32)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6009798 (49.8)	4276 (0.07)
male	==1	6046641 (50.2)	6015 (0.10)

bmicat	==1	223723 (1.9)	552 (0.25)
bmicat	==2	3406853 (28.3)	2959 (0.09)
bmicat	==3	3004328 (24.9)	2460 (0.08)
bmicat	==4	1544060 (12.8)	1508 (0.10)
bmicat	==5	636395 (5.3)	741 (0.12)
bmicat	==6	346014 (2.9)	575 (0.17)
bmicat	>=.	2895066 (24.0)	1496 (0.05)

smoke	==1	5728359 (47.5)	2830 (0.05)
smoke	==2	3303100 (27.4)	3596 (0.11)
smoke	==3	2430929 (20.2)	3759 (0.15)
smoke	>=.	594051 (4.9)	106 (0.02)

ethnicity	==1	7569454 (62.8)	7046 (0.09)
ethnicity	==2	158349 (1.3)	59 (0.04)
ethnicity	==3	832720 (6.9)	389 (0.05)
ethnicity	==4	306539 (2.5)	213 (0.07)
ethnicity	==5	290752 (2.4)	81 (0.03)
ethnicity	>=.	2898625 (24.0)	2503 (0.09)

imd	==1	2295488 (19.0)	1428 (0.06)
imd	==2	2407670 (20.0)	1699 (0.07)
imd	==3	2476171 (20.5)	1986 (0.08)
imd	==4	2560426 (21.2)	2307 (0.09)
imd	==5	2316684 (19.2)	2871 (0.12)

tot_adults_hh	==1	2828501 (23.5)	3594 (0.13)
tot_adults_hh	==2	4797366 (39.8)	3855 (0.08)
tot_adults_hh	==3	4430572 (36.7)	2842 (0.06)

bpcat	==1	3091066 (25.6)	2404 (0.08)
bpcat	==2	1701270 (14.1)	1338 (0.08)
bpcat	==3	3688999 (30.6)	3267 (0.09)
bpcat	==4	2040124 (16.9)	3091 (0.15)
bpcat	>=.	1534980 (12.7)	191 (0.01)
htdiag_or_highbp	==1	2819516 (23.4)	5237 (0.19)

chronic_respiratory_disease	==1	229515 (1.9)	1778 (0.77)
asthma	==1	2043777 (17.0)	1789 (0.09)
chronic_cardiac_disease	==1	335914 (2.8)	1832 (0.55)

diabcat	==1	11308950 (93.8)	7909 (0.07)
diabcat	==2	16415 (0.1)	65 (0.40)
diabcat	==3	49211 (0.4)	175 (0.36)
diabcat	==4	275104 (2.3)	960 (0.35)
diabcat	==5	217151 (1.8)	877 (0.40)
diabcat	==6	5493 (0.0)	27 (0.49)

cancer_haem_cat	==2	3057 (0.0)	85 (2.78)
cancer_haem_cat	==3	9513 (0.1)	119 (1.25)
cancer_haem_cat	==4	25214 (0.2)	114 (0.45)

cancer_exhaem_cat	==2	28614 (0.2)	1391 (4.86)
cancer_exhaem_cat	==3	82357 (0.7)	1473 (1.79)
cancer_exhaem_cat	==4	145967 (1.2)	809 (0.55)

reduced_kidney_function_cat	==2	121810 (1.0)	705 (0.58)
reduced_kidney_function_cat	==3	11919 (0.1)	339 (2.84)
esrd	==1	14351 (0.1)	221 (1.54)
chronic_liver_disease	==1	63341 (0.5)	992 (1.57)
stroke_dementia	==1	92057 (0.8)	729 (0.79)
other_neuro	==1	82577 (0.7)	426 (0.52)
other_transplant	==1	2832 (0.0)	33 (1.17)
asplenia	==1	13870 (0.1)	94 (0.68)
ra_sle_psoriasis	==1	526735 (4.4)	779 (0.15)
other_immuno	==1	39292 (0.3)	144 (0.37)
shield	==1	2487594 (20.6)	6690 (0.27)
