cons	==1	3490197 (100.0)	8499 (0.24)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	797958 (22.9)	994 (0.12)
agegroup	==6	1730083 (49.6)	3145 (0.18)
agegroup	==7	962156 (27.6)	4360 (0.45)

male	==0	1872031 (53.6)	3512 (0.19)
male	==1	1618166 (46.4)	4987 (0.31)

bmicat	==1	59797 (1.7)	242 (0.40)
bmicat	==2	991825 (28.4)	2228 (0.22)
bmicat	==3	1238917 (35.5)	2720 (0.22)
bmicat	==4	609603 (17.5)	1715 (0.28)
bmicat	==5	200557 (5.7)	699 (0.35)
bmicat	==6	77983 (2.2)	315 (0.40)
bmicat	>=.	311515 (8.9)	580 (0.19)

smoke	==1	1391752 (39.9)	2613 (0.19)
smoke	==2	1788635 (51.2)	5360 (0.30)
smoke	==3	288562 (8.3)	504 (0.17)
smoke	>=.	21248 (0.6)	22 (0.10)

ethnicity	==1	2419165 (69.3)	5631 (0.23)
ethnicity	==2	9797 (0.3)	44 (0.45)
ethnicity	==3	90017 (2.6)	513 (0.57)
ethnicity	==4	27290 (0.8)	220 (0.81)
ethnicity	==5	21402 (0.6)	88 (0.41)
ethnicity	>=.	922526 (26.4)	2003 (0.22)

imd	==1	873676 (25.0)	1517 (0.17)
imd	==2	824623 (23.6)	1673 (0.20)
imd	==3	749335 (21.5)	1741 (0.23)
imd	==4	609610 (17.5)	1839 (0.30)
imd	==5	432953 (12.4)	1729 (0.40)

tot_adults_hh	==1	1204927 (34.5)	3665 (0.30)
tot_adults_hh	==2	1783889 (51.1)	3480 (0.20)
tot_adults_hh	==3	501381 (14.4)	1354 (0.27)

bpcat	==1	393733 (11.3)	1503 (0.38)
bpcat	==2	532897 (15.3)	1464 (0.27)
bpcat	==3	1271507 (36.4)	2768 (0.22)
bpcat	==4	1263171 (36.2)	2749 (0.22)
bpcat	>=.	28889 (0.8)	15 (0.05)
htdiag_or_highbp	==1	2434778 (69.8)	6576 (0.27)

chronic_respiratory_disease	==1	413651 (11.9)	2135 (0.52)
asthma	==1	452859 (13.0)	1418 (0.31)
chronic_cardiac_disease	==1	728989 (20.9)	3295 (0.45)

diabcat	==1	2707968 (77.6)	5013 (0.19)
diabcat	==2	4556 (0.1)	25 (0.55)
diabcat	==3	9410 (0.3)	48 (0.51)
diabcat	==4	416843 (11.9)	1763 (0.42)
diabcat	==5	188530 (5.4)	1108 (0.59)
diabcat	==6	2509 (0.1)	22 (0.88)

cancer_haem_cat	==2	4960 (0.1)	45 (0.91)
cancer_haem_cat	==3	15345 (0.4)	107 (0.70)
cancer_haem_cat	==4	31088 (0.9)	147 (0.47)

cancer_exhaem_cat	==2	41850 (1.2)	193 (0.46)
cancer_exhaem_cat	==3	124224 (3.6)	376 (0.30)
cancer_exhaem_cat	==4	332774 (9.5)	1001 (0.30)

reduced_kidney_function_cat	==2	755042 (21.6)	2991 (0.40)
reduced_kidney_function_cat	==3	55417 (1.6)	656 (1.18)
esrd	==1	8660 (0.2)	190 (2.19)
chronic_liver_disease	==1	32201 (0.9)	158 (0.49)
stroke_dementia	==1	258573 (7.4)	1508 (0.58)
other_neuro	==1	68577 (2.0)	395 (0.58)
other_transplant	==1	1128 (0.0)	10 (0.89)
asplenia	==1	8596 (0.2)	42 (0.49)
ra_sle_psoriasis	==1	265788 (7.6)	888 (0.33)
other_immuno	==1	6828 (0.2)	31 (0.45)
shield	==1	1203512 (34.5)	4388 (0.36)
