cons	==1	12056439 (100.0)	1462 (0.01)

agegroup	==1	2845719 (23.6)	16 (0.00)
agegroup	==2	2768291 (23.0)	51 (0.00)
agegroup	==3	2495700 (20.7)	184 (0.01)
agegroup	==4	2625452 (21.8)	574 (0.02)
agegroup	==5	1321277 (11.0)	637 (0.05)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6009798 (49.8)	505 (0.01)
male	==1	6046641 (50.2)	957 (0.02)

bmicat	==1	223723 (1.9)	28 (0.01)
bmicat	==2	3406853 (28.3)	231 (0.01)
bmicat	==3	3004328 (24.9)	355 (0.01)
bmicat	==4	1544060 (12.8)	301 (0.02)
bmicat	==5	636395 (5.3)	216 (0.03)
bmicat	==6	346014 (2.9)	147 (0.04)
bmicat	>=.	2895066 (24.0)	184 (0.01)

smoke	==1	5728359 (47.5)	603 (0.01)
smoke	==2	3303100 (27.4)	612 (0.02)
smoke	==3	2430929 (20.2)	239 (0.01)
smoke	>=.	594051 (4.9)	8 (0.00)

ethnicity	==1	7569454 (62.8)	795 (0.01)
ethnicity	==2	158349 (1.3)	28 (0.02)
ethnicity	==3	832720 (6.9)	211 (0.03)
ethnicity	==4	306539 (2.5)	99 (0.03)
ethnicity	==5	290752 (2.4)	40 (0.01)
ethnicity	>=.	2898625 (24.0)	289 (0.01)

imd	==1	2295488 (19.0)	172 (0.01)
imd	==2	2407670 (20.0)	221 (0.01)
imd	==3	2476171 (20.5)	264 (0.01)
imd	==4	2560426 (21.2)	402 (0.02)
imd	==5	2316684 (19.2)	403 (0.02)

tot_adults_hh	==1	2828501 (23.5)	401 (0.01)
tot_adults_hh	==2	4797366 (39.8)	474 (0.01)
tot_adults_hh	==3	4430572 (36.7)	587 (0.01)

bpcat	==1	3091066 (25.6)	279 (0.01)
bpcat	==2	1701270 (14.1)	181 (0.01)
bpcat	==3	3688999 (30.6)	525 (0.01)
bpcat	==4	2040124 (16.9)	458 (0.02)
bpcat	>=.	1534980 (12.7)	19 (0.00)
htdiag_or_highbp	==1	2819516 (23.4)	893 (0.03)

chronic_respiratory_disease	==1	229515 (1.9)	213 (0.09)
asthma	==1	2043777 (17.0)	285 (0.01)
chronic_cardiac_disease	==1	335914 (2.8)	294 (0.09)

diabcat	==1	11308950 (93.8)	883 (0.01)
diabcat	==2	16415 (0.1)	7 (0.04)
diabcat	==3	49211 (0.4)	23 (0.05)
diabcat	==4	275104 (2.3)	210 (0.08)
diabcat	==5	217151 (1.8)	257 (0.12)
diabcat	==6	5493 (0.0)	6 (0.11)

cancer_haem_cat	==2	3057 (0.0)	7 (0.23)
cancer_haem_cat	==3	9513 (0.1)	20 (0.21)
cancer_haem_cat	==4	25214 (0.2)	15 (0.06)

cancer_exhaem_cat	==2	28614 (0.2)	42 (0.15)
cancer_exhaem_cat	==3	82357 (0.7)	60 (0.07)
cancer_exhaem_cat	==4	145967 (1.2)	56 (0.04)

reduced_kidney_function_cat	==2	121810 (1.0)	148 (0.12)
reduced_kidney_function_cat	==3	11919 (0.1)	83 (0.70)
esrd	==1	14351 (0.1)	61 (0.43)
chronic_liver_disease	==1	63341 (0.5)	79 (0.12)
stroke_dementia	==1	92057 (0.8)	111 (0.12)
other_neuro	==1	82577 (0.7)	84 (0.10)
other_transplant	==1	2832 (0.0)	5 (0.18)
asplenia	==1	13870 (0.1)	7 (0.05)
ra_sle_psoriasis	==1	526735 (4.4)	121 (0.02)
other_immuno	==1	39292 (0.3)	27 (0.07)
shield	==1	2487594 (20.6)	647 (0.03)
