cons	==1	12056439 (100.0)	1816 (0.02)

agegroup	==1	2845719 (23.6)	43 (0.00)
agegroup	==2	2768291 (23.0)	151 (0.01)
agegroup	==3	2495700 (20.7)	351 (0.01)
agegroup	==4	2625452 (21.8)	756 (0.03)
agegroup	==5	1321277 (11.0)	515 (0.04)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6009798 (49.8)	574 (0.01)
male	==1	6046641 (50.2)	1242 (0.02)

bmicat	==1	223723 (1.9)	9 (0.00)
bmicat	==2	3406853 (28.3)	203 (0.01)
bmicat	==3	3004328 (24.9)	464 (0.02)
bmicat	==4	1544060 (12.8)	468 (0.03)
bmicat	==5	636395 (5.3)	260 (0.04)
bmicat	==6	346014 (2.9)	192 (0.06)
bmicat	>=.	2895066 (24.0)	220 (0.01)

smoke	==1	5728359 (47.5)	918 (0.02)
smoke	==2	3303100 (27.4)	761 (0.02)
smoke	==3	2430929 (20.2)	126 (0.01)
smoke	>=.	594051 (4.9)	11 (0.00)

ethnicity	==1	7569454 (62.8)	925 (0.01)
ethnicity	==2	158349 (1.3)	44 (0.03)
ethnicity	==3	832720 (6.9)	293 (0.04)
ethnicity	==4	306539 (2.5)	140 (0.05)
ethnicity	==5	290752 (2.4)	69 (0.02)
ethnicity	>=.	2898625 (24.0)	345 (0.01)

imd	==1	2295488 (19.0)	257 (0.01)
imd	==2	2407670 (20.0)	299 (0.01)
imd	==3	2476171 (20.5)	347 (0.01)
imd	==4	2560426 (21.2)	454 (0.02)
imd	==5	2316684 (19.2)	459 (0.02)

tot_adults_hh	==1	2828501 (23.5)	399 (0.01)
tot_adults_hh	==2	4797366 (39.8)	636 (0.01)
tot_adults_hh	==3	4430572 (36.7)	781 (0.02)

bpcat	==1	3091066 (25.6)	246 (0.01)
bpcat	==2	1701270 (14.1)	215 (0.01)
bpcat	==3	3688999 (30.6)	717 (0.02)
bpcat	==4	2040124 (16.9)	593 (0.03)
bpcat	>=.	1534980 (12.7)	45 (0.00)
htdiag_or_highbp	==1	2819516 (23.4)	1032 (0.04)

chronic_respiratory_disease	==1	229515 (1.9)	162 (0.07)
asthma	==1	2043777 (17.0)	386 (0.02)
chronic_cardiac_disease	==1	335914 (2.8)	213 (0.06)

diabcat	==1	11308950 (93.8)	1206 (0.01)
diabcat	==2	16415 (0.1)	7 (0.04)
diabcat	==3	49211 (0.4)	24 (0.05)
diabcat	==4	275104 (2.3)	215 (0.08)
diabcat	==5	217151 (1.8)	266 (0.12)
diabcat	==6	5493 (0.0)	5 (0.09)

cancer_haem_cat	==2	3057 (0.0)	4 (0.13)
cancer_haem_cat	==3	9513 (0.1)	13 (0.14)
cancer_haem_cat	==4	25214 (0.2)	17 (0.07)

cancer_exhaem_cat	==2	28614 (0.2)	8 (0.03)
cancer_exhaem_cat	==3	82357 (0.7)	20 (0.02)
cancer_exhaem_cat	==4	145967 (1.2)	23 (0.02)

reduced_kidney_function_cat	==2	121810 (1.0)	102 (0.08)
reduced_kidney_function_cat	==3	11919 (0.1)	39 (0.33)
esrd	==1	14351 (0.1)	55 (0.38)
chronic_liver_disease	==1	63341 (0.5)	26 (0.04)
stroke_dementia	==1	92057 (0.8)	75 (0.08)
other_neuro	==1	82577 (0.7)	26 (0.03)
other_transplant	==1	2832 (0.0)	2 (0.07)
asplenia	==1	13870 (0.1)	11 (0.08)
ra_sle_psoriasis	==1	526735 (4.4)	131 (0.02)
other_immuno	==1	39292 (0.3)	22 (0.06)
shield	==1	2487594 (20.6)	623 (0.03)
