cons	==1	3490197 (100.0)	871 (0.02)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	797958 (22.9)	280 (0.04)
agegroup	==6	1730083 (49.6)	503 (0.03)
agegroup	==7	962156 (27.6)	88 (0.01)

male	==0	1872031 (53.6)	239 (0.01)
male	==1	1618166 (46.4)	632 (0.04)

bmicat	==1	59797 (1.7)	4 (0.01)
bmicat	==2	991825 (28.4)	136 (0.01)
bmicat	==3	1238917 (35.5)	324 (0.03)
bmicat	==4	609603 (17.5)	211 (0.03)
bmicat	==5	200557 (5.7)	104 (0.05)
bmicat	==6	77983 (2.2)	34 (0.04)
bmicat	>=.	311515 (8.9)	58 (0.02)

smoke	==1	1391752 (39.9)	254 (0.02)
smoke	==2	1788635 (51.2)	578 (0.03)
smoke	==3	288562 (8.3)	36 (0.01)
smoke	>=.	21248 (0.6)	3 (0.01)

ethnicity	==1	2419165 (69.3)	558 (0.02)
ethnicity	==2	9797 (0.3)	7 (0.07)
ethnicity	==3	90017 (2.6)	64 (0.07)
ethnicity	==4	27290 (0.8)	28 (0.10)
ethnicity	==5	21402 (0.6)	18 (0.08)
ethnicity	>=.	922526 (26.4)	196 (0.02)

imd	==1	873676 (25.0)	186 (0.02)
imd	==2	824623 (23.6)	176 (0.02)
imd	==3	749335 (21.5)	186 (0.02)
imd	==4	609610 (17.5)	180 (0.03)
imd	==5	432953 (12.4)	143 (0.03)

tot_adults_hh	==1	1204927 (34.5)	224 (0.02)
tot_adults_hh	==2	1783889 (51.1)	465 (0.03)
tot_adults_hh	==3	501381 (14.4)	182 (0.04)

bpcat	==1	393733 (11.3)	95 (0.02)
bpcat	==2	532897 (15.3)	128 (0.02)
bpcat	==3	1271507 (36.4)	320 (0.03)
bpcat	==4	1263171 (36.2)	323 (0.03)
bpcat	>=.	28889 (0.8)	5 (0.02)
htdiag_or_highbp	==1	2434778 (69.8)	638 (0.03)

chronic_respiratory_disease	==1	413651 (11.9)	140 (0.03)
asthma	==1	452859 (13.0)	134 (0.03)
chronic_cardiac_disease	==1	728989 (20.9)	203 (0.03)

diabcat	==1	2707968 (77.6)	567 (0.02)
diabcat	==2	4556 (0.1)	1 (0.02)
diabcat	==3	9410 (0.3)	6 (0.06)
diabcat	==4	416843 (11.9)	141 (0.03)
diabcat	==5	188530 (5.4)	105 (0.06)
diabcat	==6	2509 (0.1)	0 (0.00)

cancer_haem_cat	==2	4960 (0.1)	6 (0.12)
cancer_haem_cat	==3	15345 (0.4)	15 (0.10)
cancer_haem_cat	==4	31088 (0.9)	14 (0.05)

cancer_exhaem_cat	==2	41850 (1.2)	10 (0.02)
cancer_exhaem_cat	==3	124224 (3.6)	26 (0.02)
cancer_exhaem_cat	==4	332774 (9.5)	77 (0.02)

reduced_kidney_function_cat	==2	755042 (21.6)	180 (0.02)
reduced_kidney_function_cat	==3	55417 (1.6)	22 (0.04)
esrd	==1	8660 (0.2)	15 (0.17)
chronic_liver_disease	==1	32201 (0.9)	7 (0.02)
stroke_dementia	==1	258573 (7.4)	70 (0.03)
other_neuro	==1	68577 (2.0)	15 (0.02)
other_transplant	==1	1128 (0.0)	2 (0.18)
asplenia	==1	8596 (0.2)	4 (0.05)
ra_sle_psoriasis	==1	265788 (7.6)	85 (0.03)
other_immuno	==1	6828 (0.2)	3 (0.04)
shield	==1	1203512 (34.5)	366 (0.03)
