cons	==1	12056439 (100.0)	37333 (0.31)

agegroup	==1	2845719 (23.6)	6777 (0.24)
agegroup	==2	2768291 (23.0)	7808 (0.28)
agegroup	==3	2495700 (20.7)	8359 (0.33)
agegroup	==4	2625452 (21.8)	9873 (0.38)
agegroup	==5	1321277 (11.0)	4516 (0.34)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6009798 (49.8)	21544 (0.36)
male	==1	6046641 (50.2)	15789 (0.26)

bmicat	==1	223723 (1.9)	583 (0.26)
bmicat	==2	3406853 (28.3)	8803 (0.26)
bmicat	==3	3004328 (24.9)	10388 (0.35)
bmicat	==4	1544060 (12.8)	6557 (0.42)
bmicat	==5	636395 (5.3)	3174 (0.50)
bmicat	==6	346014 (2.9)	2088 (0.60)
bmicat	>=.	2895066 (24.0)	5740 (0.20)

smoke	==1	5728359 (47.5)	19638 (0.34)
smoke	==2	3303100 (27.4)	11789 (0.36)
smoke	==3	2430929 (20.2)	5010 (0.21)
smoke	>=.	594051 (4.9)	896 (0.15)

ethnicity	==1	7569454 (62.8)	20132 (0.27)
ethnicity	==2	158349 (1.3)	566 (0.36)
ethnicity	==3	832720 (6.9)	6794 (0.82)
ethnicity	==4	306539 (2.5)	1527 (0.50)
ethnicity	==5	290752 (2.4)	844 (0.29)
ethnicity	>=.	2898625 (24.0)	7470 (0.26)

imd	==1	2295488 (19.0)	5410 (0.24)
imd	==2	2407670 (20.0)	6412 (0.27)
imd	==3	2476171 (20.5)	6916 (0.28)
imd	==4	2560426 (21.2)	8749 (0.34)
imd	==5	2316684 (19.2)	9846 (0.43)

tot_adults_hh	==1	2828501 (23.5)	7464 (0.26)
tot_adults_hh	==2	4797366 (39.8)	14403 (0.30)
tot_adults_hh	==3	4430572 (36.7)	15466 (0.35)

bpcat	==1	3091066 (25.6)	9538 (0.31)
bpcat	==2	1701270 (14.1)	5346 (0.31)
bpcat	==3	3688999 (30.6)	12792 (0.35)
bpcat	==4	2040124 (16.9)	7494 (0.37)
bpcat	>=.	1534980 (12.7)	2163 (0.14)
htdiag_or_highbp	==1	2819516 (23.4)	11526 (0.41)

chronic_respiratory_disease	==1	229515 (1.9)	1454 (0.63)
asthma	==1	2043777 (17.0)	7331 (0.36)
chronic_cardiac_disease	==1	335914 (2.8)	1898 (0.57)

diabcat	==1	11308950 (93.8)	32476 (0.29)
diabcat	==2	16415 (0.1)	67 (0.41)
diabcat	==3	49211 (0.4)	243 (0.49)
diabcat	==4	275104 (2.3)	1848 (0.67)
diabcat	==5	217151 (1.8)	1760 (0.81)
diabcat	==6	5493 (0.0)	25 (0.46)

cancer_haem_cat	==2	3057 (0.0)	35 (1.14)
cancer_haem_cat	==3	9513 (0.1)	86 (0.90)
cancer_haem_cat	==4	25214 (0.2)	138 (0.55)

cancer_exhaem_cat	==2	28614 (0.2)	188 (0.66)
cancer_exhaem_cat	==3	82357 (0.7)	357 (0.43)
cancer_exhaem_cat	==4	145967 (1.2)	553 (0.38)

reduced_kidney_function_cat	==2	121810 (1.0)	693 (0.57)
reduced_kidney_function_cat	==3	11919 (0.1)	246 (2.06)
esrd	==1	14351 (0.1)	293 (2.04)
chronic_liver_disease	==1	63341 (0.5)	411 (0.65)
stroke_dementia	==1	92057 (0.8)	589 (0.64)
other_neuro	==1	82577 (0.7)	398 (0.48)
other_transplant	==1	2832 (0.0)	46 (1.62)
asplenia	==1	13870 (0.1)	113 (0.81)
ra_sle_psoriasis	==1	526735 (4.4)	2069 (0.39)
other_immuno	==1	39292 (0.3)	287 (0.73)
shield	==1	2487594 (20.6)	9840 (0.40)
