cons	==1	12056439 (100.0)	5854 (0.05)

agegroup	==1	2845719 (23.6)	308 (0.01)
agegroup	==2	2768291 (23.0)	669 (0.02)
agegroup	==3	2495700 (20.7)	1200 (0.05)
agegroup	==4	2625452 (21.8)	2223 (0.08)
agegroup	==5	1321277 (11.0)	1454 (0.11)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6009798 (49.8)	2392 (0.04)
male	==1	6046641 (50.2)	3462 (0.06)

bmicat	==1	223723 (1.9)	56 (0.03)
bmicat	==2	3406853 (28.3)	822 (0.02)
bmicat	==3	3004328 (24.9)	1603 (0.05)
bmicat	==4	1544060 (12.8)	1362 (0.09)
bmicat	==5	636395 (5.3)	767 (0.12)
bmicat	==6	346014 (2.9)	533 (0.15)
bmicat	>=.	2895066 (24.0)	711 (0.02)

smoke	==1	5728359 (47.5)	3040 (0.05)
smoke	==2	3303100 (27.4)	2293 (0.07)
smoke	==3	2430929 (20.2)	464 (0.02)
smoke	>=.	594051 (4.9)	57 (0.01)

ethnicity	==1	7569454 (62.8)	3078 (0.04)
ethnicity	==2	158349 (1.3)	126 (0.08)
ethnicity	==3	832720 (6.9)	897 (0.11)
ethnicity	==4	306539 (2.5)	458 (0.15)
ethnicity	==5	290752 (2.4)	217 (0.07)
ethnicity	>=.	2898625 (24.0)	1078 (0.04)

imd	==1	2295488 (19.0)	878 (0.04)
imd	==2	2407670 (20.0)	1000 (0.04)
imd	==3	2476171 (20.5)	1131 (0.05)
imd	==4	2560426 (21.2)	1391 (0.05)
imd	==5	2316684 (19.2)	1454 (0.06)

tot_adults_hh	==1	2828501 (23.5)	1357 (0.05)
tot_adults_hh	==2	4797366 (39.8)	2149 (0.04)
tot_adults_hh	==3	4430572 (36.7)	2348 (0.05)

bpcat	==1	3091066 (25.6)	1112 (0.04)
bpcat	==2	1701270 (14.1)	703 (0.04)
bpcat	==3	3688999 (30.6)	2239 (0.06)
bpcat	==4	2040124 (16.9)	1644 (0.08)
bpcat	>=.	1534980 (12.7)	156 (0.01)
htdiag_or_highbp	==1	2819516 (23.4)	2856 (0.10)

chronic_respiratory_disease	==1	229515 (1.9)	479 (0.21)
asthma	==1	2043777 (17.0)	1284 (0.06)
chronic_cardiac_disease	==1	335914 (2.8)	668 (0.20)

diabcat	==1	11308950 (93.8)	4244 (0.04)
diabcat	==2	16415 (0.1)	21 (0.13)
diabcat	==3	49211 (0.4)	67 (0.14)
diabcat	==4	275104 (2.3)	571 (0.21)
diabcat	==5	217151 (1.8)	670 (0.31)
diabcat	==6	5493 (0.0)	9 (0.16)

cancer_haem_cat	==2	3057 (0.0)	9 (0.29)
cancer_haem_cat	==3	9513 (0.1)	41 (0.43)
cancer_haem_cat	==4	25214 (0.2)	35 (0.14)

cancer_exhaem_cat	==2	28614 (0.2)	63 (0.22)
cancer_exhaem_cat	==3	82357 (0.7)	88 (0.11)
cancer_exhaem_cat	==4	145967 (1.2)	131 (0.09)

reduced_kidney_function_cat	==2	121810 (1.0)	283 (0.23)
reduced_kidney_function_cat	==3	11919 (0.1)	142 (1.19)
esrd	==1	14351 (0.1)	150 (1.05)
chronic_liver_disease	==1	63341 (0.5)	121 (0.19)
stroke_dementia	==1	92057 (0.8)	212 (0.23)
other_neuro	==1	82577 (0.7)	146 (0.18)
other_transplant	==1	2832 (0.0)	13 (0.46)
asplenia	==1	13870 (0.1)	19 (0.14)
ra_sle_psoriasis	==1	526735 (4.4)	411 (0.08)
other_immuno	==1	39292 (0.3)	52 (0.13)
shield	==1	2487594 (20.6)	2023 (0.08)
