cons	==1	3490197 (100.0)	15828 (0.45)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	797958 (22.9)	2359 (0.30)
agegroup	==6	1730083 (49.6)	6083 (0.35)
agegroup	==7	962156 (27.6)	7386 (0.77)

male	==0	1872031 (53.6)	7756 (0.41)
male	==1	1618166 (46.4)	8072 (0.50)

bmicat	==1	59797 (1.7)	602 (1.01)
bmicat	==2	991825 (28.4)	4565 (0.46)
bmicat	==3	1238917 (35.5)	5062 (0.41)
bmicat	==4	609603 (17.5)	2959 (0.49)
bmicat	==5	200557 (5.7)	1116 (0.56)
bmicat	==6	77983 (2.2)	542 (0.70)
bmicat	>=.	311515 (8.9)	982 (0.32)

smoke	==1	1391752 (39.9)	5232 (0.38)
smoke	==2	1788635 (51.2)	9403 (0.53)
smoke	==3	288562 (8.3)	1139 (0.39)
smoke	>=.	21248 (0.6)	54 (0.25)

ethnicity	==1	2419165 (69.3)	10622 (0.44)
ethnicity	==2	9797 (0.3)	54 (0.55)
ethnicity	==3	90017 (2.6)	809 (0.90)
ethnicity	==4	27290 (0.8)	226 (0.83)
ethnicity	==5	21402 (0.6)	115 (0.54)
ethnicity	>=.	922526 (26.4)	4002 (0.43)

imd	==1	873676 (25.0)	3058 (0.35)
imd	==2	824623 (23.6)	3303 (0.40)
imd	==3	749335 (21.5)	3215 (0.43)
imd	==4	609610 (17.5)	3345 (0.55)
imd	==5	432953 (12.4)	2907 (0.67)

tot_adults_hh	==1	1204927 (34.5)	6675 (0.55)
tot_adults_hh	==2	1783889 (51.1)	6580 (0.37)
tot_adults_hh	==3	501381 (14.4)	2573 (0.51)

bpcat	==1	393733 (11.3)	2658 (0.68)
bpcat	==2	532897 (15.3)	2622 (0.49)
bpcat	==3	1271507 (36.4)	5207 (0.41)
bpcat	==4	1263171 (36.2)	5311 (0.42)
bpcat	>=.	28889 (0.8)	30 (0.10)
htdiag_or_highbp	==1	2434778 (69.8)	12119 (0.50)

chronic_respiratory_disease	==1	413651 (11.9)	3920 (0.95)
asthma	==1	452859 (13.0)	2746 (0.61)
chronic_cardiac_disease	==1	728989 (20.9)	5886 (0.81)

diabcat	==1	2707968 (77.6)	10127 (0.37)
diabcat	==2	4556 (0.1)	38 (0.83)
diabcat	==3	9410 (0.3)	96 (1.02)
diabcat	==4	416843 (11.9)	3035 (0.73)
diabcat	==5	188530 (5.4)	1645 (0.87)
diabcat	==6	2509 (0.1)	26 (1.04)

cancer_haem_cat	==2	4960 (0.1)	81 (1.63)
cancer_haem_cat	==3	15345 (0.4)	159 (1.04)
cancer_haem_cat	==4	31088 (0.9)	275 (0.88)

cancer_exhaem_cat	==2	41850 (1.2)	335 (0.80)
cancer_exhaem_cat	==3	124224 (3.6)	712 (0.57)
cancer_exhaem_cat	==4	332774 (9.5)	1888 (0.57)

reduced_kidney_function_cat	==2	755042 (21.6)	5025 (0.67)
reduced_kidney_function_cat	==3	55417 (1.6)	902 (1.63)
esrd	==1	8660 (0.2)	252 (2.91)
chronic_liver_disease	==1	32201 (0.9)	292 (0.91)
stroke_dementia	==1	258573 (7.4)	2742 (1.06)
other_neuro	==1	68577 (2.0)	754 (1.10)
other_transplant	==1	1128 (0.0)	17 (1.51)
asplenia	==1	8596 (0.2)	59 (0.69)
ra_sle_psoriasis	==1	265788 (7.6)	1666 (0.63)
other_immuno	==1	6828 (0.2)	68 (1.00)
shield	==1	1203512 (34.5)	8202 (0.68)
