age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci
0	kids_cat3	1	non_covid_death	male	0	0.74	0.66	0.83	
0	kids_cat3	1	non_covid_death	male	1	0.64	0.58	0.71	
0	kids_cat3	1	non_covid_death	cat_time	0	0.67	0.60	0.76	
0	kids_cat3	1	non_covid_death	cat_time	1	0.69	0.63	0.76	
0	kids_cat3	1	non_covid_death	shield	0	0.34	0.30	0.38	
0	kids_cat3	1	non_covid_death	shield	1	1.23	1.12	1.35	
0	kids_cat3	2	non_covid_death	male	0	0.77	0.68	0.87	
0	kids_cat3	2	non_covid_death	male	1	0.72	0.64	0.82	
0	kids_cat3	2	non_covid_death	cat_time	0	0.73	0.63	0.84	
0	kids_cat3	2	non_covid_death	cat_time	1	0.76	0.67	0.85	
0	kids_cat3	2	non_covid_death	shield	0	0.45	0.39	0.51	
0	kids_cat3	2	non_covid_death	shield	1	1.11	0.99	1.25	
1	kids_cat3	1	non_covid_death	male	0	0.93	0.83	1.04	
1	kids_cat3	1	non_covid_death	male	1	0.88	0.79	0.98	
1	kids_cat3	1	non_covid_death	cat_time	0	0.89	0.79	1.00	
1	kids_cat3	1	non_covid_death	cat_time	1	0.91	0.83	1.01	
1	kids_cat3	1	non_covid_death	shield	0	0.73	0.64	0.82	
1	kids_cat3	1	non_covid_death	shield	1	1.07	0.97	1.19	
1	kids_cat3	2	non_covid_death	male	0	1.02	0.89	1.16	
1	kids_cat3	2	non_covid_death	male	1	0.90	0.78	1.03	
1	kids_cat3	2	non_covid_death	cat_time	0	0.94	0.80	1.10	
1	kids_cat3	2	non_covid_death	cat_time	1	0.96	0.85	1.09	
1	kids_cat3	2	non_covid_death	shield	0	0.71	0.60	0.83	
1	kids_cat3	2	non_covid_death	shield	1	1.17	1.03	1.33	

