age0

sense=CCeth_bmi_smok
kids_cat3	1	0.95 (0.81-1.12)7364186
kids_cat3	2	1.03 (0.84-1.25)7364186

sense=CCeth
kids_cat3	1	0.98 (0.84-1.14)9004061
kids_cat3	2	1.05 (0.87-1.26)9004061

sense=CCnoeth_bmi_smok
kids_cat3	1	1.13 (0.97-1.31)8923306
kids_cat3	2	1.16 (0.97-1.38)8923306

sense=noeth_12mo
kids_cat3	1	1.20 (1.04-1.38)11038873
kids_cat3	2	1.22 (1.04-1.45)11038873

sense=age_underlying_timescale
kids_cat3	1	1.16 (1.00-1.33)11872324
kids_cat3	2	1.21 (1.03-1.43)11872324

sense=time_int
kids_cat3	1	1.17 (1.02-1.35)35473139
kids_cat3	2	1.23 (1.04-1.44)35473139
age1

sense=CCeth_bmi_smok
kids_cat3	1	1.00 (0.64-1.57)2305277
kids_cat3	2	1.25 (0.68-2.29)2305277

sense=CCeth
kids_cat3	1	0.98 (0.63-1.52)2444497
kids_cat3	2	1.37 (0.79-2.39)2444497

sense=CCnoeth_bmi_smok
kids_cat3	1	1.25 (0.82-1.88)3023012
kids_cat3	2	1.32 (0.75-2.32)3023012

sense=noeth_12mo
kids_cat3	1	1.15 (0.77-1.72)3253154
kids_cat3	2	1.20 (0.68-2.11)3253154

sense=age_underlying_timescale
kids_cat3	1	1.14 (0.77-1.70)3329816
kids_cat3	2	1.34 (0.79-2.28)3329816

sense=time_int
kids_cat3	1	1.32 (0.92-1.89)10399137
kids_cat3	2	1.44 (0.88-2.36)10399137

