age0
outcome=covid_tpp_prob
kids_cat3	1	1.16 (1.13-1.19)11872324
kids_cat3	2	1.15 (1.11-1.20)11872324
outcome=covidadmission
kids_cat3	1	1.12 (1.04-1.20)11872324
kids_cat3	2	1.17 (1.07-1.29)11872324
outcome=covid_icu
kids_cat3	1	1.16 (1.01-1.34)11872324
kids_cat3	2	1.21 (1.03-1.42)11872324
outcome=covid_death
kids_cat3	1	0.85 (0.71-1.03)11872324
kids_cat3	2	0.96 (0.78-1.19)11872324
outcome=non_covid_death
kids_cat3	1	0.67 (0.62-0.72)11872324
kids_cat3	2	0.72 (0.66-0.79)11872324
age1
outcome=covid_tpp_prob
kids_cat3	1	1.14 (1.02-1.28)3329816
kids_cat3	2	0.97 (0.82-1.14)3329816
outcome=covidadmission
kids_cat3	1	1.08 (0.93-1.25)3329816
kids_cat3	2	0.98 (0.79-1.21)3329816
outcome=covid_icu
kids_cat3	1	1.14 (0.77-1.70)3329816
kids_cat3	2	1.35 (0.80-2.28)3329816
outcome=covid_death
kids_cat3	1	0.91 (0.77-1.08)3329816
kids_cat3	2	0.86 (0.68-1.09)3329816
outcome=non_covid_death
kids_cat3	1	0.89 (0.82-0.96)3329816
kids_cat3	2	0.95 (0.86-1.05)3329816

