cons	==1	12079029 (100.0)	9386 (0.08)

agegroup	==1	2853819 (23.6)	166 (0.01)
agegroup	==2	2775687 (23.0)	421 (0.02)
agegroup	==3	2500494 (20.7)	1316 (0.05)
agegroup	==4	2627784 (21.8)	3609 (0.14)
agegroup	==5	1321245 (10.9)	3874 (0.29)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6021568 (49.9)	3917 (0.07)
male	==1	6057461 (50.1)	5469 (0.09)

bmicat	==1	223915 (1.9)	489 (0.22)
bmicat	==2	3413982 (28.3)	2656 (0.08)
bmicat	==3	3007574 (24.9)	2261 (0.08)
bmicat	==4	1544134 (12.8)	1406 (0.09)
bmicat	==5	635735 (5.3)	686 (0.11)
bmicat	==6	345174 (2.9)	520 (0.15)
bmicat	>=.	2908515 (24.1)	1368 (0.05)

smoke	==1	5740043 (47.5)	2596 (0.05)
smoke	==2	3311170 (27.4)	3300 (0.10)
smoke	==3	2433250 (20.1)	3392 (0.14)
smoke	>=.	594566 (4.9)	98 (0.02)

ethnicity	==1	7585860 (62.8)	6414 (0.08)
ethnicity	==2	158292 (1.3)	55 (0.03)
ethnicity	==3	833857 (6.9)	350 (0.04)
ethnicity	==4	306235 (2.5)	195 (0.06)
ethnicity	==5	290440 (2.4)	70 (0.02)
ethnicity	>=.	2904345 (24.0)	2302 (0.08)

imd	==1	2304876 (19.1)	1321 (0.06)
imd	==2	2412311 (20.0)	1536 (0.06)
imd	==3	2481016 (20.5)	1803 (0.07)
imd	==4	2562911 (21.2)	2106 (0.08)
imd	==5	2317915 (19.2)	2620 (0.11)

tot_adults_hh	==1	2871358 (23.8)	3176 (0.11)
tot_adults_hh	==2	4829125 (40.0)	3567 (0.07)
tot_adults_hh	==3	4378546 (36.2)	2643 (0.06)

bpcat	==1	3099614 (25.7)	2182 (0.07)
bpcat	==2	1705332 (14.1)	1202 (0.07)
bpcat	==3	3695985 (30.6)	3010 (0.08)
bpcat	==4	2042780 (16.9)	2820 (0.14)
bpcat	>=.	1535318 (12.7)	172 (0.01)
htdiag_or_highbp	==1	2820366 (23.3)	4800 (0.17)

chronic_respiratory_disease	==1	228692 (1.9)	1608 (0.70)
asthma	==1	2047121 (16.9)	1632 (0.08)
chronic_cardiac_disease	==1	333912 (2.8)	1683 (0.50)

diabcat	==1	11331840 (93.8)	7193 (0.06)
diabcat	==2	16441 (0.1)	60 (0.36)
diabcat	==3	49260 (0.4)	162 (0.33)
diabcat	==4	275000 (2.3)	881 (0.32)
diabcat	==5	217068 (1.8)	814 (0.37)
diabcat	==6	5510 (0.0)	23 (0.42)

cancer_haem_cat	==2	3060 (0.0)	78 (2.55)
cancer_haem_cat	==3	9515 (0.1)	111 (1.17)
cancer_haem_cat	==4	25249 (0.2)	107 (0.42)

cancer_exhaem_cat	==2	28589 (0.2)	1301 (4.55)
cancer_exhaem_cat	==3	82363 (0.7)	1371 (1.66)
cancer_exhaem_cat	==4	146078 (1.2)	744 (0.51)

reduced_kidney_function_cat	==2	121781 (1.0)	658 (0.54)
reduced_kidney_function_cat	==3	11905 (0.1)	314 (2.64)
esrd	==1	14276 (0.1)	208 (1.46)
chronic_liver_disease	==1	62903 (0.5)	895 (1.42)
stroke_dementia	==1	91216 (0.8)	663 (0.73)
other_neuro	==1	82239 (0.7)	370 (0.45)
other_transplant	==1	2825 (0.0)	32 (1.13)
asplenia	==1	13867 (0.1)	83 (0.60)
ra_sle_psoriasis	==1	526313 (4.4)	715 (0.14)
other_immuno	==1	39210 (0.3)	126 (0.32)
shield	==1	2488984 (20.6)	6114 (0.25)
