cons	==1	3473837 (100.0)	53034 (1.53)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	793282 (22.8)	3945 (0.50)
agegroup	==6	1722685 (49.6)	16304 (0.95)
agegroup	==7	957870 (27.6)	32785 (3.42)

male	==0	1864886 (53.7)	25877 (1.39)
male	==1	1608951 (46.3)	27157 (1.69)

bmicat	==1	59224 (1.7)	3422 (5.78)
bmicat	==2	989051 (28.5)	19230 (1.94)
bmicat	==3	1238077 (35.6)	14736 (1.19)
bmicat	==4	609304 (17.5)	6871 (1.13)
bmicat	==5	200506 (5.8)	2501 (1.25)
bmicat	==6	77911 (2.2)	1140 (1.46)
bmicat	>=.	299764 (8.6)	5134 (1.71)

smoke	==1	1390831 (40.0)	16358 (1.18)
smoke	==2	1787539 (51.5)	30625 (1.71)
smoke	==3	288122 (8.3)	5987 (2.08)
smoke	>=.	7345 (0.2)	64 (0.87)

ethnicity	==1	2413995 (69.5)	35603 (1.47)
ethnicity	==2	9741 (0.3)	114 (1.17)
ethnicity	==3	89804 (2.6)	1156 (1.29)
ethnicity	==4	27178 (0.8)	364 (1.34)
ethnicity	==5	21139 (0.6)	192 (0.91)
ethnicity	>=.	911980 (26.3)	15605 (1.71)

imd	==1	858077 (24.7)	10850 (1.26)
imd	==2	822138 (23.7)	11568 (1.41)
imd	==3	739038 (21.3)	11261 (1.52)
imd	==4	607001 (17.5)	10300 (1.70)
imd	==5	447583 (12.9)	9055 (2.02)

tot_adults_hh	==1	1207578 (34.8)	24870 (2.06)
tot_adults_hh	==2	1784381 (51.4)	21679 (1.21)
tot_adults_hh	==3	481878 (13.9)	6485 (1.35)

bpcat	==1	392830 (11.3)	12229 (3.11)
bpcat	==2	531908 (15.3)	8866 (1.67)
bpcat	==3	1268852 (36.5)	15516 (1.22)
bpcat	==4	1259944 (36.3)	16295 (1.29)
bpcat	>=.	20303 (0.6)	128 (0.63)
htdiag_or_highbp	==1	2429365 (69.9)	40684 (1.67)

chronic_respiratory_disease	==1	412496 (11.9)	13402 (3.25)
asthma	==1	452154 (13.0)	6805 (1.51)
chronic_cardiac_disease	==1	726436 (20.9)	22133 (3.05)

diabcat	==1	2692629 (77.5)	36269 (1.35)
diabcat	==2	4554 (0.1)	134 (2.94)
diabcat	==3	9400 (0.3)	292 (3.11)
diabcat	==4	416402 (12.0)	9405 (2.26)
diabcat	==5	188292 (5.4)	4419 (2.35)
diabcat	==6	2455 (0.1)	78 (3.18)

cancer_haem_cat	==2	4947 (0.1)	422 (8.53)
cancer_haem_cat	==3	15321 (0.4)	684 (4.46)
cancer_haem_cat	==4	31045 (0.9)	1011 (3.26)

cancer_exhaem_cat	==2	41712 (1.2)	4229 (10.14)
cancer_exhaem_cat	==3	123930 (3.6)	4854 (3.92)
cancer_exhaem_cat	==4	332207 (9.6)	8008 (2.41)

reduced_kidney_function_cat	==2	753738 (21.7)	19317 (2.56)
reduced_kidney_function_cat	==3	55284 (1.6)	4577 (8.28)
esrd	==1	8598 (0.2)	596 (6.93)
chronic_liver_disease	==1	32024 (0.9)	1268 (3.96)
stroke_dementia	==1	257134 (7.4)	10395 (4.04)
other_neuro	==1	68246 (2.0)	2555 (3.74)
other_transplant	==1	1128 (0.0)	38 (3.37)
asplenia	==1	8570 (0.2)	240 (2.80)
ra_sle_psoriasis	==1	265110 (7.6)	4773 (1.80)
other_immuno	==1	6798 (0.2)	250 (3.68)
shield	==1	1199713 (34.5)	32899 (2.74)
