cons	==1	12490808 (100.0)	7448 (0.06)

agegroup	==1	3032196 (24.3)	125 (0.00)
agegroup	==2	2886627 (23.1)	342 (0.01)
agegroup	==3	2557818 (20.5)	1016 (0.04)
agegroup	==4	2673513 (21.4)	2876 (0.11)
agegroup	==5	1340654 (10.7)	3089 (0.23)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6237792 (49.9)	3098 (0.05)
male	==1	6253016 (50.1)	4350 (0.07)

bmicat	==1	235047 (1.9)	407 (0.17)
bmicat	==2	3556712 (28.5)	2113 (0.06)
bmicat	==3	3099671 (24.8)	1765 (0.06)
bmicat	==4	1584164 (12.7)	1122 (0.07)
bmicat	==5	650755 (5.2)	534 (0.08)
bmicat	==6	352451 (2.8)	406 (0.12)
bmicat	>=.	3012008 (24.1)	1101 (0.04)

smoke	==1	5909499 (47.3)	2066 (0.03)
smoke	==2	3390537 (27.1)	2617 (0.08)
smoke	==3	2512130 (20.1)	2664 (0.11)
smoke	>=.	678642 (5.4)	101 (0.01)

ethnicity	==1	7855794 (62.9)	5120 (0.07)
ethnicity	==2	167890 (1.3)	46 (0.03)
ethnicity	==3	870824 (7.0)	270 (0.03)
ethnicity	==4	323524 (2.6)	174 (0.05)
ethnicity	==5	308906 (2.5)	53 (0.02)
ethnicity	>=.	2963870 (23.7)	1785 (0.06)

imd	==1	2483181 (19.9)	1116 (0.04)
imd	==2	2497480 (20.0)	1206 (0.05)
imd	==3	2549752 (20.4)	1451 (0.06)
imd	==4	2638293 (21.1)	1662 (0.06)
imd	==5	2322102 (18.6)	2013 (0.09)

tot_adults_hh	==1	2921486 (23.4)	2567 (0.09)
tot_adults_hh	==2	4949732 (39.6)	2715 (0.05)
tot_adults_hh	==3	4619590 (37.0)	2166 (0.05)

bpcat	==1	3199610 (25.6)	1779 (0.06)
bpcat	==2	1751078 (14.0)	939 (0.05)
bpcat	==3	3780732 (30.3)	2362 (0.06)
bpcat	==4	2082585 (16.7)	2208 (0.11)
bpcat	>=.	1676803 (13.4)	160 (0.01)
htdiag_or_highbp	==1	2871324 (23.0)	3789 (0.13)

chronic_respiratory_disease	==1	234466 (1.9)	1272 (0.54)
asthma	==1	2103115 (16.8)	1272 (0.06)
chronic_cardiac_disease	==1	338711 (2.7)	1337 (0.39)
diabetes	==1	788696 (6.3)	1777 (0.23)

cancer_haem_cat	==2	3124 (0.0)	64 (2.05)
cancer_haem_cat	==3	9686 (0.1)	92 (0.95)
cancer_haem_cat	==4	25746 (0.2)	83 (0.32)

cancer_exhaem_cat	==2	29183 (0.2)	1096 (3.76)
cancer_exhaem_cat	==3	83551 (0.7)	1071 (1.28)
cancer_exhaem_cat	==4	148178 (1.2)	590 (0.40)

reduced_kidney_function_cat	==2	123640 (1.0)	534 (0.43)
reduced_kidney_function_cat	==3	12147 (0.1)	245 (2.02)
chronic_liver_disease	==1	64411 (0.5)	701 (1.09)
stroke_dementia	==1	92941 (0.7)	539 (0.58)
other_neuro	==1	84093 (0.7)	324 (0.39)
organ_trans	==1	13512 (0.1)	89 (0.66)
asplenia	==1	14176 (0.1)	63 (0.44)
ra_sle_psoriasis	==1	536887 (4.3)	568 (0.11)
other_immuno	==1	40610 (0.3)	100 (0.25)
shield	==1	2551614 (20.4)	4753 (0.19)
