cons	==1	3469712 (100.0)	14105 (0.41)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	796797 (23.0)	2212 (0.28)
agegroup	==6	1724416 (49.7)	5669 (0.33)
agegroup	==7	948499 (27.3)	6224 (0.66)

male	==0	1859697 (53.6)	6806 (0.37)
male	==1	1610015 (46.4)	7299 (0.45)

bmicat	==1	57563 (1.7)	464 (0.81)
bmicat	==2	981169 (28.3)	3890 (0.40)
bmicat	==3	1234186 (35.6)	4623 (0.37)
bmicat	==4	607885 (17.5)	2721 (0.45)
bmicat	==5	199972 (5.8)	1031 (0.52)
bmicat	==6	77544 (2.2)	503 (0.65)
bmicat	>=.	311393 (9.0)	873 (0.28)

smoke	==1	1383513 (39.9)	4598 (0.33)
smoke	==2	1778168 (51.2)	8440 (0.47)
smoke	==3	286865 (8.3)	1024 (0.36)
smoke	>=.	21166 (0.6)	43 (0.20)

ethnicity	==1	2404539 (69.3)	9359 (0.39)
ethnicity	==2	9726 (0.3)	53 (0.54)
ethnicity	==3	90144 (2.6)	756 (0.84)
ethnicity	==4	27193 (0.8)	213 (0.78)
ethnicity	==5	21248 (0.6)	106 (0.50)
ethnicity	>=.	916862 (26.4)	3618 (0.39)

imd	==1	870006 (25.1)	2719 (0.31)
imd	==2	819958 (23.6)	2932 (0.36)
imd	==3	745010 (21.5)	2862 (0.38)
imd	==4	604978 (17.4)	3007 (0.50)
imd	==5	429760 (12.4)	2585 (0.60)

tot_adults_hh	==1	1195868 (34.5)	5660 (0.47)
tot_adults_hh	==2	1774101 (51.1)	5917 (0.33)
tot_adults_hh	==3	499743 (14.4)	2528 (0.51)

bpcat	==1	390053 (11.2)	2356 (0.60)
bpcat	==2	529449 (15.3)	2323 (0.44)
bpcat	==3	1265248 (36.5)	4689 (0.37)
bpcat	==4	1256168 (36.2)	4713 (0.38)
bpcat	>=.	28794 (0.8)	24 (0.08)
htdiag_or_highbp	==1	2417815 (69.7)	10775 (0.45)

chronic_respiratory_disease	==1	409370 (11.8)	3576 (0.87)
asthma	==1	449805 (13.0)	2509 (0.56)
chronic_cardiac_disease	==1	719379 (20.7)	5203 (0.72)

diabcat	==1	2693245 (77.6)	8939 (0.33)
diabcat	==2	4528 (0.1)	34 (0.75)
diabcat	==3	9314 (0.3)	90 (0.97)
diabcat	==4	413866 (11.9)	2744 (0.66)
diabcat	==5	187048 (5.4)	1499 (0.80)
diabcat	==6	2483 (0.1)	23 (0.93)

cancer_haem_cat	==2	4899 (0.1)	76 (1.55)
cancer_haem_cat	==3	15248 (0.4)	152 (1.00)
cancer_haem_cat	==4	30869 (0.9)	255 (0.83)

cancer_exhaem_cat	==2	41353 (1.2)	306 (0.74)
cancer_exhaem_cat	==3	123325 (3.6)	659 (0.53)
cancer_exhaem_cat	==4	330220 (9.5)	1683 (0.51)

reduced_kidney_function_cat	==2	747435 (21.5)	4420 (0.59)
reduced_kidney_function_cat	==3	54387 (1.6)	789 (1.45)
esrd	==1	8516 (0.2)	243 (2.85)
chronic_liver_disease	==1	31717 (0.9)	251 (0.79)
stroke_dementia	==1	251918 (7.3)	2253 (0.89)
other_neuro	==1	67022 (1.9)	629 (0.94)
other_transplant	==1	1117 (0.0)	15 (1.34)
asplenia	==1	8535 (0.2)	58 (0.68)
ra_sle_psoriasis	==1	263705 (7.6)	1542 (0.58)
other_immuno	==1	6737 (0.2)	61 (0.91)
shield	==1	1191362 (34.3)	7451 (0.63)
