cons	==1	3035846 (100.0)	9641 (0.32)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	585936 (19.3)	2715 (0.46)
agegroup	==6	1623159 (53.5)	5206 (0.32)
agegroup	==7	826751 (27.2)	1720 (0.21)

male	==0	1636648 (53.9)	5895 (0.36)
male	==1	1399198 (46.1)	3746 (0.27)

bmicat	==1	52482 (1.7)	159 (0.30)
bmicat	==2	872232 (28.7)	2887 (0.33)
bmicat	==3	1086105 (35.8)	3504 (0.32)
bmicat	==4	526295 (17.3)	1618 (0.31)
bmicat	==5	169367 (5.6)	557 (0.33)
bmicat	==6	63815 (2.1)	243 (0.38)
bmicat	>=.	265550 (8.7)	673 (0.25)

smoke	==1	1217058 (40.1)	4131 (0.34)
smoke	==2	1557894 (51.3)	4849 (0.31)
smoke	==3	242988 (8.0)	651 (0.27)
smoke	>=.	17906 (0.6)	10 (0.06)

ethnicity	==1	2097159 (69.1)	6604 (0.31)
ethnicity	==2	7963 (0.3)	22 (0.28)
ethnicity	==3	73276 (2.4)	360 (0.49)
ethnicity	==4	22659 (0.7)	63 (0.28)
ethnicity	==5	17137 (0.6)	71 (0.41)
ethnicity	>=.	817652 (26.9)	2521 (0.31)

imd	==1	768138 (25.3)	2478 (0.32)
imd	==2	709685 (23.4)	2160 (0.30)
imd	==3	653905 (21.5)	1910 (0.29)
imd	==4	525790 (17.3)	1696 (0.32)
imd	==5	378328 (12.5)	1397 (0.37)

tot_adults_hh	==1	1087316 (35.8)	3201 (0.29)
tot_adults_hh	==2	1554287 (51.2)	4664 (0.30)
tot_adults_hh	==3	394243 (13.0)	1776 (0.45)

bpcat	==1	322324 (10.6)	1168 (0.36)
bpcat	==2	455992 (15.0)	1580 (0.35)
bpcat	==3	1081357 (35.6)	3417 (0.32)
bpcat	==4	1151585 (37.9)	3456 (0.30)
bpcat	>=.	24588 (0.8)	20 (0.08)
htdiag_or_highbp	==1	2164950 (71.3)	6444 (0.30)

chronic_respiratory_disease	==1	371755 (12.2)	1277 (0.34)

asthma	==1	381565 (12.6)	1587 (0.42)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	666139 (21.9)	2036 (0.31)
diabcat	==1	2340991 (77.1)	7472 (0.32)
diabcat	==2	3862 (0.1)	13 (0.34)
diabcat	==3	7898 (0.3)	35 (0.44)
diabcat	==4	374404 (12.3)	1051 (0.28)
diabcat	==5	164052 (5.4)	580 (0.35)
diabcat	==6	2025 (0.1)	7 (0.35)

cancer_haem_cat	==2	4434 (0.1)	17 (0.38)
cancer_haem_cat	==3	14022 (0.5)	59 (0.42)
cancer_haem_cat	==4	28298 (0.9)	86 (0.30)

cancer_exhaem_cat	==2	36881 (1.2)	107 (0.29)
cancer_exhaem_cat	==3	111320 (3.7)	290 (0.26)
cancer_exhaem_cat	==4	305861 (10.1)	967 (0.32)

reduced_kidney_function_cat	==2	671161 (22.1)	1775 (0.26)
reduced_kidney_function_cat	==3	42569 (1.4)	95 (0.22)
esrd	==1	7377 (0.2)	20 (0.27)
chronic_liver_disease	==1	26837 (0.9)	93 (0.35)
stroke_dementia	==1	236101 (7.8)	708 (0.30)
other_neuro	==1	60638 (2.0)	239 (0.39)
REDACTED
asplenia	==1	7505 (0.2)	21 (0.28)
ra_sle_psoriasis	==1	232620 (7.7)	859 (0.37)
other_immuno	==1	5293 (0.2)	26 (0.49)
shield	==1	1067555 (35.2)	3680 (0.34)
