cons	==1	3473837 (100.0)	8905 (0.26)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	793282 (22.8)	717 (0.09)
agegroup	==6	1722685 (49.6)	2753 (0.16)
agegroup	==7	957870 (27.6)	5435 (0.57)

male	==0	1864886 (53.7)	3617 (0.19)
male	==1	1608951 (46.3)	5288 (0.33)

bmicat	==1	59224 (1.7)	351 (0.59)
bmicat	==2	989051 (28.5)	2629 (0.27)
bmicat	==3	1238077 (35.6)	2659 (0.21)
bmicat	==4	609304 (17.5)	1590 (0.26)
bmicat	==5	200506 (5.8)	652 (0.33)
bmicat	==6	77911 (2.2)	295 (0.38)
bmicat	>=.	299764 (8.6)	729 (0.24)

smoke	==1	1390831 (40.0)	2673 (0.19)
smoke	==2	1787539 (51.5)	5628 (0.31)
smoke	==3	288122 (8.3)	589 (0.20)
smoke	>=.	7345 (0.2)	15 (0.20)

ethnicity	==1	2413995 (69.5)	5904 (0.24)
ethnicity	==2	9741 (0.3)	36 (0.37)
ethnicity	==3	89804 (2.6)	471 (0.52)
ethnicity	==4	27178 (0.8)	151 (0.56)
ethnicity	==5	21139 (0.6)	64 (0.30)
ethnicity	>=.	911980 (26.3)	2279 (0.25)

imd	==1	858077 (24.7)	1667 (0.19)
imd	==2	822138 (23.7)	1786 (0.22)
imd	==3	739038 (21.3)	1812 (0.25)
imd	==4	607001 (17.5)	1843 (0.30)
imd	==5	447583 (12.9)	1797 (0.40)

tot_adults_hh	==1	1207578 (34.8)	4137 (0.34)
tot_adults_hh	==2	1784381 (51.4)	3489 (0.20)
tot_adults_hh	==3	481878 (13.9)	1279 (0.27)

bpcat	==1	392830 (11.3)	1762 (0.45)
bpcat	==2	531908 (15.3)	1563 (0.29)
bpcat	==3	1268852 (36.5)	2747 (0.22)
bpcat	==4	1259944 (36.3)	2816 (0.22)
bpcat	>=.	20303 (0.6)	17 (0.08)
htdiag_or_highbp	==1	2429365 (69.9)	6931 (0.29)

chronic_respiratory_disease	==1	412496 (11.9)	2185 (0.53)
asthma	==1	452154 (13.0)	1353 (0.30)
chronic_cardiac_disease	==1	726436 (20.9)	3691 (0.51)

diabcat	==1	2692629 (77.5)	5412 (0.20)
diabcat	==2	4554 (0.1)	22 (0.48)
diabcat	==3	9400 (0.3)	67 (0.71)
diabcat	==4	416402 (12.0)	1830 (0.44)
diabcat	==5	188292 (5.4)	1086 (0.58)
diabcat	==6	2455 (0.1)	18 (0.73)

cancer_haem_cat	==2	4947 (0.1)	48 (0.97)
cancer_haem_cat	==3	15321 (0.4)	110 (0.72)
cancer_haem_cat	==4	31045 (0.9)	153 (0.49)

cancer_exhaem_cat	==2	41712 (1.2)	236 (0.57)
cancer_exhaem_cat	==3	123930 (3.6)	411 (0.33)
cancer_exhaem_cat	==4	332207 (9.6)	1071 (0.32)

reduced_kidney_function_cat	==2	753738 (21.7)	3429 (0.45)
reduced_kidney_function_cat	==3	55284 (1.6)	796 (1.44)
esrd	==1	8598 (0.2)	162 (1.88)
chronic_liver_disease	==1	32024 (0.9)	169 (0.53)
stroke_dementia	==1	257134 (7.4)	1794 (0.70)
other_neuro	==1	68246 (2.0)	514 (0.75)
other_transplant	==1	1128 (0.0)	11 (0.98)
asplenia	==1	8570 (0.2)	27 (0.32)
ra_sle_psoriasis	==1	265110 (7.6)	869 (0.33)
other_immuno	==1	6798 (0.2)	36 (0.53)
shield	==1	1199713 (34.5)	4514 (0.38)
