cons	==1	16074725 (100.0)	49005 (0.30)

agegroup	==1	3050588 (19.0)	156 (0.01)
agegroup	==2	2903375 (18.1)	450 (0.02)
agegroup	==3	2568604 (16.0)	1227 (0.05)
agegroup	==4	2679596 (16.7)	3360 (0.13)
agegroup	==5	2150390 (13.4)	6461 (0.30)
agegroup	==6	1744909 (10.9)	12031 (0.69)
agegroup	==7	977263 (6.1)	25320 (2.59)

male	==0	8157942 (50.8)	23288 (0.29)
male	==1	7916783 (49.2)	25717 (0.32)

bmicat	==1	296526 (1.8)	3129 (1.06)
bmicat	==2	4572300 (28.4)	16979 (0.37)
bmicat	==3	4363815 (27.1)	13011 (0.30)
bmicat	==4	2206178 (13.7)	6566 (0.30)
bmicat	==5	855616 (5.3)	2549 (0.30)
bmicat	==6	432034 (2.7)	1389 (0.32)
bmicat	>=.	3348256 (20.8)	5382 (0.16)

smoke	==1	7343683 (45.7)	15165 (0.21)
smoke	==2	5203842 (32.4)	26381 (0.51)
smoke	==3	2815208 (17.5)	7047 (0.25)
smoke	>=.	711992 (4.4)	412 (0.06)

ethnicity	==1	10326750 (64.2)	32840 (0.32)
ethnicity	==2	179130 (1.1)	168 (0.09)
ethnicity	==3	979883 (6.1)	1391 (0.14)
ethnicity	==4	354890 (2.2)	563 (0.16)
ethnicity	==5	333981 (2.1)	275 (0.08)
ethnicity	>=.	3900091 (24.3)	13768 (0.35)

imd	==1	3408922 (21.2)	9956 (0.29)
imd	==2	3336671 (20.8)	10117 (0.30)
imd	==3	3306405 (20.6)	10232 (0.31)
imd	==4	3262522 (20.3)	9763 (0.30)
imd	==5	2760205 (17.2)	8937 (0.32)

tot_people_hh	==1	3505932 (21.8)	19618 (0.56)
tot_people_hh	==2	4756711 (29.6)	17758 (0.37)
tot_people_hh	==3	3024033 (18.8)	5010 (0.17)

bpcat	==1	3614651 (22.5)	11918 (0.33)
bpcat	==2	2295640 (14.3)	7802 (0.34)
bpcat	==3	5075561 (31.6)	14288 (0.28)
bpcat	==4	3362305 (20.9)	14580 (0.43)
bpcat	>=.	1726568 (10.7)	417 (0.02)
htdiag_or_highbp	==1	5335521 (33.2)	34959 (0.66)

chronic_respiratory_disease	==1	651687 (4.1)	11419 (1.75)

asthma	==1	2564330 (16.0)	6618 (0.26)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	1071236 (6.7)	17995 (1.68)
diabetes	==1	1601427 (10.0)	14938 (0.93)

cancer_haem_cat	==2	8109 (0.1)	390 (4.81)
cancer_haem_cat	==3	25161 (0.2)	606 (2.41)
cancer_haem_cat	==4	57139 (0.4)	836 (1.46)

cancer_exhaem_cat	==2	71383 (0.4)	4362 (6.11)
cancer_exhaem_cat	==3	208701 (1.3)	4573 (2.19)
cancer_exhaem_cat	==4	483925 (3.0)	6470 (1.34)

reduced_kidney_function_cat	==2	887320 (5.5)	15261 (1.72)
reduced_kidney_function_cat	==3	68294 (0.4)	3776 (5.53)
chronic_liver_disease	==1	96821 (0.6)	1621 (1.67)
stroke_dementia	==1	354468 (2.2)	8726 (2.46)
other_neuro	==1	153824 (1.0)	2327 (1.51)
organ_trans	==1	18468 (0.1)	200 (1.08)
asplenia	==1	22842 (0.1)	245 (1.07)
ra_sle_psoriasis	==1	805594 (5.0)	4173 (0.52)
other_immuno	==1	47594 (0.3)	297 (0.62)
shield	==1	3763844 (23.4)	29016 (0.77)
