cons	==1	15910387 (100.0)	224248 (1.41)

agegroup	==1	3151355 (19.8)	99741 (3.17)
agegroup	==2	2895739 (18.2)	49909 (1.72)
agegroup	==3	2568132 (16.1)	29795 (1.16)
agegroup	==4	2654101 (16.7)	25173 (0.95)
agegroup	==5	2118547 (13.3)	12512 (0.59)
agegroup	==6	1661381 (10.4)	5320 (0.32)
agegroup	==7	861132 (5.4)	1798 (0.21)

male	==0	8082916 (50.8)	137782 (1.70)
male	==1	7827471 (49.2)	86466 (1.10)

bmicat	==1	289830 (1.8)	5305 (1.83)
bmicat	==2	4547664 (28.6)	66845 (1.47)
bmicat	==3	4365282 (27.4)	51143 (1.17)
bmicat	==4	2207596 (13.9)	28003 (1.27)
bmicat	==5	855696 (5.4)	13009 (1.52)
bmicat	==6	431934 (2.7)	7648 (1.77)
bmicat	>=.	3212385 (20.2)	52295 (1.63)

smoke	==1	7192556 (45.2)	104575 (1.45)
smoke	==2	5029281 (31.6)	59249 (1.18)
smoke	==3	2786560 (17.5)	48774 (1.75)
smoke	>=.	901990 (5.7)	11650 (1.29)

ethnicity	==1	10270484 (64.6)	144193 (1.40)
ethnicity	==2	175808 (1.1)	2131 (1.21)
ethnicity	==3	967537 (6.1)	7123 (0.74)
ethnicity	==4	349876 (2.2)	3058 (0.87)
ethnicity	==5	329681 (2.1)	1917 (0.58)
ethnicity	>=.	3817001 (24.0)	65826 (1.72)

imd	==1	3343330 (21.0)	41899 (1.25)
imd	==2	3369824 (21.2)	44323 (1.32)
imd	==3	3244428 (20.4)	45114 (1.39)
imd	==4	3200159 (20.1)	48759 (1.52)
imd	==5	2752646 (17.3)	44153 (1.60)

tot_people_hh	==1	3505503 (22.0)	33762 (0.96)
tot_people_hh	==2	4750499 (29.9)	47608 (1.00)
tot_people_hh	==3	2987206 (18.8)	50703 (1.70)

bpcat	==1	3529116 (22.2)	74482 (2.11)
bpcat	==2	2239967 (14.1)	34807 (1.55)
bpcat	==3	4884052 (30.7)	61329 (1.26)
bpcat	==4	3323746 (20.9)	28147 (0.85)
bpcat	>=.	1933506 (12.2)	25483 (1.32)
htdiag_or_highbp	==1	5236726 (32.9)	39547 (0.76)

chronic_respiratory_disease	==1	652343 (4.1)	4744 (0.73)

asthma	==1	2516931 (15.8)	55439 (2.20)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	1071842 (6.7)	6331 (0.59)
diabetes	==1	1602882 (10.1)	12140 (0.76)

cancer_haem_cat	==2	8118 (0.1)	56 (0.69)
cancer_haem_cat	==3	25181 (0.2)	182 (0.72)
cancer_haem_cat	==4	57149 (0.4)	472 (0.83)

cancer_exhaem_cat	==2	71536 (0.4)	457 (0.64)
cancer_exhaem_cat	==3	209163 (1.3)	1278 (0.61)
cancer_exhaem_cat	==4	484785 (3.0)	3029 (0.62)

reduced_kidney_function_cat	==2	827242 (5.2)	3047 (0.37)
reduced_kidney_function_cat	==3	56054 (0.4)	212 (0.38)
chronic_liver_disease	==1	96844 (0.6)	814 (0.84)
stroke_dementia	==1	355006 (2.2)	1889 (0.53)
other_neuro	==1	153632 (1.0)	1573 (1.02)
organ_trans	==1	18447 (0.1)	164 (0.89)
asplenia	==1	22847 (0.1)	227 (0.99)
ra_sle_psoriasis	==1	805211 (5.1)	12027 (1.49)
other_immuno	==1	44984 (0.3)	595 (1.32)
shield	==1	3737197 (23.5)	63366 (1.70)
