cons	==1	11661633 (100.0)	10217 (0.09)

agegroup	==1	2590202 (22.2)	178 (0.01)
agegroup	==2	2703210 (23.2)	456 (0.02)
agegroup	==3	2458941 (21.1)	1452 (0.06)
agegroup	==4	2598630 (22.3)	3928 (0.15)
agegroup	==5	1310650 (11.2)	4203 (0.32)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	5891933 (50.5)	4254 (0.07)
male	==1	5769700 (49.5)	5963 (0.10)

bmicat	==1	219615 (1.9)	551 (0.25)
bmicat	==2	3383773 (29.0)	2953 (0.09)
bmicat	==3	2990922 (25.6)	2461 (0.08)
bmicat	==4	1537333 (13.2)	1507 (0.10)
bmicat	==5	633057 (5.4)	740 (0.12)
bmicat	==6	343997 (2.9)	573 (0.17)
bmicat	>=.	2552936 (21.9)	1432 (0.06)

smoke	==1	5726231 (49.1)	2832 (0.05)
smoke	==2	3302174 (28.3)	3594 (0.11)
smoke	==3	2428631 (20.8)	3758 (0.15)
smoke	>=.	204597 (1.8)	33 (0.02)

ethnicity	==1	7447428 (63.9)	7015 (0.09)
ethnicity	==2	153747 (1.3)	58 (0.04)
ethnicity	==3	811754 (7.0)	387 (0.05)
ethnicity	==4	298222 (2.6)	214 (0.07)
ethnicity	==5	279981 (2.4)	81 (0.03)
ethnicity	>=.	2670501 (22.9)	2462 (0.09)

imd	==1	2202080 (18.9)	1403 (0.06)
imd	==2	2326807 (20.0)	1676 (0.07)
imd	==3	2363210 (20.3)	1939 (0.08)
imd	==4	2457892 (21.1)	2253 (0.09)
imd	==5	2311644 (19.8)	2946 (0.13)

tot_adults_hh	==1	2849116 (24.4)	3631 (0.13)
tot_adults_hh	==2	4822208 (41.4)	3910 (0.08)
tot_adults_hh	==3	3990309 (34.2)	2676 (0.07)

bpcat	==1	3039378 (26.1)	2394 (0.08)
bpcat	==2	1680731 (14.4)	1332 (0.08)
bpcat	==3	3656085 (31.4)	3259 (0.09)
bpcat	==4	2024773 (17.4)	3077 (0.15)
bpcat	>=.	1260666 (10.8)	155 (0.01)
htdiag_or_highbp	==1	2800875 (24.0)	5221 (0.19)

chronic_respiratory_disease	==1	228415 (2.0)	1777 (0.78)
asthma	==1	2021387 (17.3)	1785 (0.09)
chronic_cardiac_disease	==1	332672 (2.9)	1829 (0.55)

diabcat	==1	10915953 (93.6)	7837 (0.07)
diabcat	==2	16341 (0.1)	65 (0.40)
diabcat	==3	49049 (0.4)	175 (0.36)
diabcat	==4	274782 (2.4)	960 (0.35)
diabcat	==5	216880 (1.9)	876 (0.40)
diabcat	==6	5341 (0.0)	27 (0.51)

cancer_haem_cat	==2	3026 (0.0)	85 (2.81)
cancer_haem_cat	==3	9418 (0.1)	119 (1.26)
cancer_haem_cat	==4	24980 (0.2)	113 (0.45)

cancer_exhaem_cat	==2	28417 (0.2)	1381 (4.86)
cancer_exhaem_cat	==3	81917 (0.7)	1466 (1.79)
cancer_exhaem_cat	==4	145319 (1.2)	809 (0.56)

reduced_kidney_function_cat	==2	121475 (1.0)	704 (0.58)
reduced_kidney_function_cat	==3	11871 (0.1)	339 (2.86)
esrd	==1	14220 (0.1)	221 (1.55)
chronic_liver_disease	==1	62710 (0.5)	987 (1.57)
stroke_dementia	==1	91329 (0.8)	729 (0.80)
other_neuro	==1	81492 (0.7)	421 (0.52)
other_transplant	==1	2801 (0.0)	33 (1.18)
asplenia	==1	13739 (0.1)	94 (0.68)
ra_sle_psoriasis	==1	521211 (4.5)	775 (0.15)
other_immuno	==1	38634 (0.3)	144 (0.37)
shield	==1	2461184 (21.1)	6661 (0.27)
