cons	==1	16074725 (100.0)	37915 (0.24)

agegroup	==1	3050588 (19.0)	3271 (0.11)
agegroup	==2	2903375 (18.1)	4427 (0.15)
agegroup	==3	2568604 (16.0)	5265 (0.20)
agegroup	==4	2679596 (16.7)	6806 (0.25)
agegroup	==5	2150390 (13.4)	5414 (0.25)
agegroup	==6	1744909 (10.9)	5590 (0.32)
agegroup	==7	977263 (6.1)	7142 (0.73)

male	==0	8157942 (50.8)	20710 (0.25)
male	==1	7916783 (49.2)	17205 (0.22)

bmicat	==1	296526 (1.8)	929 (0.31)
bmicat	==2	4572300 (28.4)	9567 (0.21)
bmicat	==3	4363815 (27.1)	11079 (0.25)
bmicat	==4	2206178 (13.7)	6962 (0.32)
bmicat	==5	855616 (5.3)	3246 (0.38)
bmicat	==6	432034 (2.7)	1955 (0.45)
bmicat	>=.	3348256 (20.8)	4177 (0.12)

smoke	==1	7343683 (45.7)	16704 (0.23)
smoke	==2	5203842 (32.4)	16532 (0.32)
smoke	==3	2815208 (17.5)	4076 (0.14)
smoke	>=.	711992 (4.4)	603 (0.08)

ethnicity	==1	10326750 (64.2)	22854 (0.22)
ethnicity	==2	179130 (1.1)	436 (0.24)
ethnicity	==3	979883 (6.1)	4263 (0.44)
ethnicity	==4	354890 (2.2)	1293 (0.36)
ethnicity	==5	333981 (2.1)	704 (0.21)
ethnicity	>=.	3900091 (24.3)	8365 (0.21)

imd	==1	3408922 (21.2)	6733 (0.20)
imd	==2	3336671 (20.8)	7270 (0.22)
imd	==3	3306405 (20.6)	7225 (0.22)
imd	==4	3262522 (20.3)	8440 (0.26)
imd	==5	2760205 (17.2)	8247 (0.30)

tot_people_hh	==1	3505932 (21.8)	9626 (0.27)
tot_people_hh	==2	4756711 (29.6)	11067 (0.23)
tot_people_hh	==3	3024033 (18.8)	6170 (0.20)

bpcat	==1	3614651 (22.5)	8215 (0.23)
bpcat	==2	2295640 (14.3)	5672 (0.25)
bpcat	==3	5075561 (31.6)	12917 (0.25)
bpcat	==4	3362305 (20.9)	9906 (0.29)
bpcat	>=.	1726568 (10.7)	1205 (0.07)
htdiag_or_highbp	==1	5335521 (33.2)	19285 (0.36)

chronic_respiratory_disease	==1	651687 (4.1)	4906 (0.75)

asthma	==1	2564330 (16.0)	7563 (0.29)
asthma	==2	0 (0.0)	0 (   .)
chronic_cardiac_disease	==1	1071236 (6.7)	6897 (0.64)
diabetes	==1	1601427 (10.0)	9272 (0.58)

cancer_haem_cat	==2	8109 (0.1)	113 (1.39)
cancer_haem_cat	==3	25161 (0.2)	234 (0.93)
cancer_haem_cat	==4	57139 (0.4)	394 (0.69)

cancer_exhaem_cat	==2	71383 (0.4)	461 (0.65)
cancer_exhaem_cat	==3	208701 (1.3)	946 (0.45)
cancer_exhaem_cat	==4	483925 (3.0)	2153 (0.44)

reduced_kidney_function_cat	==2	887320 (5.5)	5361 (0.60)
reduced_kidney_function_cat	==3	68294 (0.4)	1084 (1.59)
chronic_liver_disease	==1	96821 (0.6)	594 (0.61)
stroke_dementia	==1	354468 (2.2)	3203 (0.90)
other_neuro	==1	153824 (1.0)	1049 (0.68)
organ_trans	==1	18468 (0.1)	237 (1.28)
asplenia	==1	22842 (0.1)	159 (0.70)
ra_sle_psoriasis	==1	805594 (5.0)	3046 (0.38)
other_immuno	==1	47594 (0.3)	306 (0.64)
shield	==1	3763844 (23.4)	14541 (0.39)
