cons	==1	11661633 (100.0)	2706 (0.02)

agegroup	==1	2590202 (22.2)	51 (0.00)
agegroup	==2	2703210 (23.2)	182 (0.01)
agegroup	==3	2458941 (21.1)	463 (0.02)
agegroup	==4	2598630 (22.3)	1090 (0.04)
agegroup	==5	1310650 (11.2)	920 (0.07)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	5891933 (50.5)	923 (0.02)
male	==1	5769700 (49.5)	1783 (0.03)

bmicat	==1	219615 (1.9)	34 (0.02)
bmicat	==2	3383773 (29.0)	367 (0.01)
bmicat	==3	2990922 (25.6)	675 (0.02)
bmicat	==4	1537333 (13.2)	636 (0.04)
bmicat	==5	633057 (5.4)	383 (0.06)
bmicat	==6	343997 (2.9)	283 (0.08)
bmicat	>=.	2552936 (21.9)	328 (0.01)

smoke	==1	5726231 (49.1)	1249 (0.02)
smoke	==2	3302174 (28.3)	1125 (0.03)
smoke	==3	2428631 (20.8)	[REDACTED DUE TO SMALL N IN MISSING ROW]
smoke	>=.	204597 (1.8)	[REDACTED DUE TO SMALL N IN MISSING ROW]

ethnicity	==1	7447428 (63.9)	1443 (0.02)
ethnicity	==2	153747 (1.3)	57 (0.04)
ethnicity	==3	811754 (7.0)	407 (0.05)
ethnicity	==4	298222 (2.6)	198 (0.07)
ethnicity	==5	279981 (2.4)	86 (0.03)
ethnicity	>=.	2670501 (22.9)	515 (0.02)

imd	==1	2202080 (18.9)	355 (0.02)
imd	==2	2326807 (20.0)	426 (0.02)
imd	==3	2363210 (20.3)	491 (0.02)
imd	==4	2457892 (21.1)	702 (0.03)
imd	==5	2311644 (19.8)	732 (0.03)

tot_adults_hh	==1	2849116 (24.4)	695 (0.02)
tot_adults_hh	==2	4822208 (41.4)	959 (0.02)
tot_adults_hh	==3	3990309 (34.2)	1052 (0.03)

bpcat	==1	3039378 (26.1)	439 (0.01)
bpcat	==2	1680731 (14.4)	342 (0.02)
bpcat	==3	3656085 (31.4)	1007 (0.03)
bpcat	==4	2024773 (17.4)	873 (0.04)
bpcat	>=.	1260666 (10.8)	45 (0.00)
htdiag_or_highbp	==1	2800875 (24.0)	1588 (0.06)

chronic_respiratory_disease	==1	228415 (2.0)	323 (0.14)
asthma	==1	2021387 (17.3)	550 (0.03)
chronic_cardiac_disease	==1	332672 (2.9)	420 (0.13)

diabcat	==1	10915953 (93.6)	1744 (0.02)
diabcat	==2	16341 (0.1)	10 (0.06)
diabcat	==3	49049 (0.4)	41 (0.08)
diabcat	==4	274782 (2.4)	346 (0.13)
diabcat	==5	216880 (1.9)	426 (0.20)
diabcat	==6	5341 (0.0)	8 (0.15)

cancer_haem_cat	==2	3026 (0.0)	9 (0.30)
cancer_haem_cat	==3	9418 (0.1)	26 (0.28)
cancer_haem_cat	==4	24980 (0.2)	25 (0.10)

cancer_exhaem_cat	==2	28417 (0.2)	46 (0.16)
cancer_exhaem_cat	==3	81917 (0.7)	70 (0.09)
cancer_exhaem_cat	==4	145319 (1.2)	68 (0.05)

reduced_kidney_function_cat	==2	121475 (1.0)	211 (0.17)
reduced_kidney_function_cat	==3	11871 (0.1)	103 (0.87)
esrd	==1	14220 (0.1)	100 (0.70)
chronic_liver_disease	==1	62710 (0.5)	97 (0.15)
stroke_dementia	==1	91329 (0.8)	165 (0.18)
other_neuro	==1	81492 (0.7)	100 (0.12)
other_transplant	==1	2801 (0.0)	6 (0.21)
asplenia	==1	13739 (0.1)	16 (0.12)
ra_sle_psoriasis	==1	521211 (4.5)	208 (0.04)
other_immuno	==1	38634 (0.3)	38 (0.10)
shield	==1	2461184 (21.1)	1067 (0.04)
