cons	==1	3469712 (100.0)	46278 (1.33)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	796797 (23.0)	3609 (0.45)
agegroup	==6	1724416 (49.7)	14609 (0.85)
agegroup	==7	948499 (27.3)	28060 (2.96)

male	==0	1859697 (53.6)	22413 (1.21)
male	==1	1610015 (46.4)	23865 (1.48)

bmicat	==1	57563 (1.7)	2892 (5.02)
bmicat	==2	981169 (28.3)	16616 (1.69)
bmicat	==3	1234186 (35.6)	12858 (1.04)
bmicat	==4	607885 (17.5)	6044 (0.99)
bmicat	==5	199972 (5.8)	2227 (1.11)
bmicat	==6	77544 (2.2)	1031 (1.33)
bmicat	>=.	311393 (9.0)	4610 (1.48)

smoke	==1	1383513 (39.9)	14017 (1.01)
smoke	==2	1778168 (51.2)	26708 (1.50)
smoke	==3	286865 (8.3)	5362 (1.87)
smoke	>=.	21166 (0.6)	191 (0.90)

ethnicity	==1	2404539 (69.3)	30915 (1.29)
ethnicity	==2	9726 (0.3)	104 (1.07)
ethnicity	==3	90144 (2.6)	1059 (1.17)
ethnicity	==4	27193 (0.8)	319 (1.17)
ethnicity	==5	21248 (0.6)	166 (0.78)
ethnicity	>=.	916862 (26.4)	13715 (1.50)

imd	==1	870006 (25.1)	9655 (1.11)
imd	==2	819958 (23.6)	10072 (1.23)
imd	==3	745010 (21.5)	9929 (1.33)
imd	==4	604978 (17.4)	8979 (1.48)
imd	==5	429760 (12.4)	7643 (1.78)

tot_adults_hh	==1	1195868 (34.5)	20501 (1.71)
tot_adults_hh	==2	1774101 (51.1)	19054 (1.07)
tot_adults_hh	==3	499743 (14.4)	6723 (1.35)

bpcat	==1	390053 (11.2)	10739 (2.75)
bpcat	==2	529449 (15.3)	7736 (1.46)
bpcat	==3	1265248 (36.5)	13455 (1.06)
bpcat	==4	1256168 (36.2)	14197 (1.13)
bpcat	>=.	28794 (0.8)	151 (0.52)
htdiag_or_highbp	==1	2417815 (69.7)	35371 (1.46)

chronic_respiratory_disease	==1	409370 (11.8)	11774 (2.88)
asthma	==1	449805 (13.0)	5943 (1.32)
chronic_cardiac_disease	==1	719379 (20.7)	19300 (2.68)

diabcat	==1	2693245 (77.6)	31614 (1.17)
diabcat	==2	4528 (0.1)	119 (2.63)
diabcat	==3	9314 (0.3)	246 (2.64)
diabcat	==4	413866 (11.9)	8238 (1.99)
diabcat	==5	187048 (5.4)	3866 (2.07)
diabcat	==6	2483 (0.1)	74 (2.98)

cancer_haem_cat	==2	4899 (0.1)	378 (7.72)
cancer_haem_cat	==3	15248 (0.4)	618 (4.05)
cancer_haem_cat	==4	30869 (0.9)	877 (2.84)

cancer_exhaem_cat	==2	41353 (1.2)	3760 (9.09)
cancer_exhaem_cat	==3	123325 (3.6)	4275 (3.47)
cancer_exhaem_cat	==4	330220 (9.5)	6958 (2.11)

reduced_kidney_function_cat	==2	747435 (21.5)	16676 (2.23)
reduced_kidney_function_cat	==3	54387 (1.6)	4023 (7.40)
esrd	==1	8516 (0.2)	538 (6.32)
chronic_liver_disease	==1	31717 (0.9)	1114 (3.51)
stroke_dementia	==1	251918 (7.3)	8845 (3.51)
other_neuro	==1	67022 (1.9)	2196 (3.28)
other_transplant	==1	1117 (0.0)	32 (2.86)
asplenia	==1	8535 (0.2)	211 (2.47)
ra_sle_psoriasis	==1	263705 (7.6)	4155 (1.58)
other_immuno	==1	6737 (0.2)	225 (3.34)
shield	==1	1191362 (34.3)	28737 (2.41)
