cons	==1	12079029 (100.0)	1423 (0.01)

agegroup	==1	2853819 (23.6)	15 (0.00)
agegroup	==2	2775687 (23.0)	51 (0.00)
agegroup	==3	2500494 (20.7)	179 (0.01)
agegroup	==4	2627784 (21.8)	560 (0.02)
agegroup	==5	1321245 (10.9)	618 (0.05)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6021568 (49.9)	485 (0.01)
male	==1	6057461 (50.1)	938 (0.02)

bmicat	==1	223915 (1.9)	27 (0.01)
bmicat	==2	3413982 (28.3)	226 (0.01)
bmicat	==3	3007574 (24.9)	346 (0.01)
bmicat	==4	1544134 (12.8)	292 (0.02)
bmicat	==5	635735 (5.3)	212 (0.03)
bmicat	==6	345174 (2.9)	141 (0.04)
bmicat	>=.	2908515 (24.1)	179 (0.01)

smoke	==1	5740043 (47.5)	591 (0.01)
smoke	==2	3311170 (27.4)	591 (0.02)
smoke	==3	2433250 (20.1)	233 (0.01)
smoke	>=.	594566 (4.9)	8 (0.00)

ethnicity	==1	7585860 (62.8)	776 (0.01)
ethnicity	==2	158292 (1.3)	27 (0.02)
ethnicity	==3	833857 (6.9)	204 (0.02)
ethnicity	==4	306235 (2.5)	100 (0.03)
ethnicity	==5	290440 (2.4)	39 (0.01)
ethnicity	>=.	2904345 (24.0)	277 (0.01)

imd	==1	2304876 (19.1)	168 (0.01)
imd	==2	2412311 (20.0)	214 (0.01)
imd	==3	2481016 (20.5)	253 (0.01)
imd	==4	2562911 (21.2)	392 (0.02)
imd	==5	2317915 (19.2)	396 (0.02)

tot_adults_hh	==1	2871358 (23.8)	379 (0.01)
tot_adults_hh	==2	4829125 (40.0)	477 (0.01)
tot_adults_hh	==3	4378546 (36.2)	567 (0.01)

bpcat	==1	3099614 (25.7)	269 (0.01)
bpcat	==2	1705332 (14.1)	176 (0.01)
bpcat	==3	3695985 (30.6)	520 (0.01)
bpcat	==4	2042780 (16.9)	440 (0.02)
bpcat	>=.	1535318 (12.7)	18 (0.00)
htdiag_or_highbp	==1	2820366 (23.3)	864 (0.03)

chronic_respiratory_disease	==1	228692 (1.9)	204 (0.09)
asthma	==1	2047121 (16.9)	277 (0.01)
chronic_cardiac_disease	==1	333912 (2.8)	288 (0.09)

diabcat	==1	11331840 (93.8)	857 (0.01)
diabcat	==2	16441 (0.1)	7 (0.04)
diabcat	==3	49260 (0.4)	23 (0.05)
diabcat	==4	275000 (2.3)	203 (0.07)
diabcat	==5	217068 (1.8)	251 (0.12)
diabcat	==6	5510 (0.0)	6 (0.11)

cancer_haem_cat	==2	3060 (0.0)	7 (0.23)
cancer_haem_cat	==3	9515 (0.1)	19 (0.20)
cancer_haem_cat	==4	25249 (0.2)	15 (0.06)

cancer_exhaem_cat	==2	28589 (0.2)	36 (0.13)
cancer_exhaem_cat	==3	82363 (0.7)	57 (0.07)
cancer_exhaem_cat	==4	146078 (1.2)	52 (0.04)

reduced_kidney_function_cat	==2	121781 (1.0)	144 (0.12)
reduced_kidney_function_cat	==3	11905 (0.1)	82 (0.69)
esrd	==1	14276 (0.1)	60 (0.42)
chronic_liver_disease	==1	62903 (0.5)	76 (0.12)
stroke_dementia	==1	91216 (0.8)	107 (0.12)
other_neuro	==1	82239 (0.7)	81 (0.10)
REDACTED
asplenia	==1	13867 (0.1)	7 (0.05)
ra_sle_psoriasis	==1	526313 (4.4)	119 (0.02)
other_immuno	==1	39210 (0.3)	26 (0.07)
shield	==1	2488984 (20.6)	623 (0.03)
