age0
0	kids_cat3	1		00.66 (0.48-0.92)
0	kids_cat3	1		10.91 (0.73-1.14)
0	kids_cat3	1		0DID NOT FIT
0	kids_cat3	1		1DID NOT FIT
0	kids_cat3	1		0DID NOT FIT
0	kids_cat3	1		1DID NOT FIT
0	kids_cat3	2		00.64 (0.43-0.97)
0	kids_cat3	2		11.17 (0.92-1.50)
0	kids_cat3	2		0DID NOT FIT
0	kids_cat3	2		1DID NOT FIT
0	kids_cat3	2		0DID NOT FIT
0	kids_cat3	2		1DID NOT FIT
age1
1	kids_cat3	1		01.05 (0.81-1.35)
1	kids_cat3	1		10.80 (0.64-1.00)
1	kids_cat3	1		0DID NOT FIT
1	kids_cat3	1		1DID NOT FIT
1	kids_cat3	1		0DID NOT FIT
1	kids_cat3	1		1DID NOT FIT
1	kids_cat3	2		00.81 (0.56-1.18)
1	kids_cat3	2		10.84 (0.62-1.14)
1	kids_cat3	2		0DID NOT FIT
1	kids_cat3	2		1DID NOT FIT
1	kids_cat3	2		0DID NOT FIT
1	kids_cat3	2		1DID NOT FIT

