		1.00 (ref)	1.00 (ref)
kids_cat3	1		00.39 (0.26-0.57)
kids_cat3	1		10.56 (0.38-0.82)
kids_cat3	1		00.45 (0.33-0.61)
kids_cat3	1		10.46 (0.31-0.67)
kids_cat3	1		00.40 (0.29-0.56)
kids_cat3	1		10.47 (0.33-0.67)
kids_cat3	1		00.29 (0.22-0.38)
kids_cat3	1		10.74 (0.50-1.10)
kids_cat3	2		00.51 (0.36-0.73)
kids_cat3	2		10.60 (0.44-0.82)
kids_cat3	2		00.55 (0.45-0.68)
kids_cat3	2		10.55 (0.37-0.82)
kids_cat3	2		00.47 (0.36-0.62)
kids_cat3	2		10.58 (0.42-0.80)
kids_cat3	2		00.35 (0.26-0.45)
kids_cat3	2		10.87 (0.63-1.20)

