		1.00 (ref)	1.00 (ref)
kids_cat3	1		00.80 (0.69-0.92)
kids_cat3	1		10.62 (0.47-0.81)
kids_cat3	1		00.83 (0.71-0.97)
kids_cat3	1		10.72 (0.62-0.83)
kids_cat3	1		00.73 (0.40-1.31)
kids_cat3	1		10.78 (0.67-0.90)
kids_cat3	1		00.77 (0.66-0.89)
kids_cat3	1		10.82 (0.70-0.95)
kids_cat3	2		00.97 (0.86-1.10)
kids_cat3	2		10.61 (0.42-0.88)
kids_cat3	2		01.01 (0.89-1.15)
kids_cat3	2		10.84 (0.70-1.01)
kids_cat3	2		01.30 (0.58-2.94)
kids_cat3	2		10.94 (0.81-1.07)
kids_cat3	2		00.92 (0.80-1.06)
kids_cat3	2		10.98 (0.85-1.13)

