		1.00 (ref)	1.00 (ref)
kids_cat3	1	881	1319960704	0.00	2.48 (2.19-2.81)	2.43 (2.23-2.65)	2.43 (2.22-2.64)
kids_cat3	2	99	 416490368	0.00	1.02 (0.89-1.17)	1.04 (0.94-1.15)	1.04 (0.94-1.15)

		1.00 (ref)	1.00 (ref)
gp_number_kids	1	99	 416490368	0.00	1.02 (0.89-1.17)	DID NOT FIT	DID NOT FIT
gp_number_kids	2	312	 681355008	0.00	1.75 (1.36-2.26)	DID NOT FIT	DID NOT FIT
gp_number_kids	3	343	 470939712	0.00	2.78 (2.32-3.33)	DID NOT FIT	DID NOT FIT
gp_number_kids	4	226	 167665904	0.00	4.96 (3.87-6.35)	DID NOT FIT	DID NOT FIT

