age0
kids_cat3	1	734	  32564820	0.02	2.58 (2.28-2.92)	2.52 (2.22-2.85)	2.52 (2.23-2.86)
kids_cat3	2	101	  11670035	0.01	1.16 (0.93-1.44)	1.19 (0.95-1.49)	1.21 (0.97-1.51)
age1
kids_cat3	1	6	    619089	0.01	3.05 (1.14-8.14)	2.91 (1.05-8.10)	2.01 (0.55-7.42)
kids_cat3	2	[REDACTED]	    318305	0.01	1.97 (0.49-7.88)	1.92 (0.45-8.20)	1.00 (0.13-8.06)

age0
gp_number_kids	1	101	  11670035	0.01	1.14 (0.91-1.42)	DID NOT FIT	1.20 (0.96-1.50)
gp_number_kids	2	291	  17714656	0.02	1.92 (1.65-2.24)	DID NOT FIT	1.89 (1.62-2.21)
gp_number_kids	3	302	  11456879	0.03	3.10 (2.64-3.64)	DID NOT FIT	3.06 (2.60-3.61)
gp_number_kids	4	141	   3393285	0.04	4.69 (3.81-5.77)	DID NOT FIT	4.55 (3.68-5.62)
age1
gp_number_kids	1	[REDACTED]	    318305	0.01	1.97 (0.49-7.88)	DID NOT FIT	1.01 (0.13-8.11)
gp_number_kids	2	[REDACTED]	    390438	0.01	2.46 (0.54-11.16)	DID NOT FIT	1.64 (0.22-12.20)
gp_number_kids	3	[REDACTED]	    178284	0.01	1.68 (0.23-12.07)	DID NOT FIT	1.64 (0.20-13.65)
gp_number_kids	4	[REDACTED]	     50367	0.04	13.30 (3.16-56.07)	DID NOT FIT	6.75 (0.85-53.74)

