cons	==1	9157814 (100.0)	1471 (0.02)

agegroup	==1	1947216 (21.3)	38 (0.00)
agegroup	==2	2202357 (24.0)	114 (0.01)
agegroup	==3	1991653 (21.7)	295 (0.01)
agegroup	==4	2012258 (22.0)	602 (0.03)
agegroup	==5	1004330 (11.0)	422 (0.04)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4714908 (51.5)	466 (0.01)
male	==1	4442906 (48.5)	1005 (0.02)

bmicat	==1	178486 (1.9)	9 (0.01)
bmicat	==2	2843580 (31.1)	166 (0.01)
bmicat	==3	2497554 (27.3)	395 (0.02)
bmicat	==4	1252559 (13.7)	385 (0.03)
bmicat	==5	505136 (5.5)	214 (0.04)
bmicat	==6	270158 (3.0)	158 (0.06)
bmicat	>=.	1610341 (17.6)	144 (0.01)

smoke	==1	4405852 (48.1)	743 (0.02)
smoke	==2	2636324 (28.8)	623 (0.02)
smoke	==3	1869068 (20.4)	98 (0.01)
smoke	>=.	246570 (2.7)	7 (0.00)

ethnicity	==1	7569454 (82.7)	925 (0.01)
ethnicity	==2	158349 (1.7)	44 (0.03)
ethnicity	==3	832720 (9.1)	293 (0.04)
ethnicity	==4	306539 (3.3)	140 (0.05)
ethnicity	==5	290752 (3.2)	69 (0.02)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1684917 (18.4)	185 (0.01)
imd	==2	1805617 (19.7)	233 (0.01)
imd	==3	1874964 (20.5)	283 (0.02)
imd	==4	1976632 (21.6)	380 (0.02)
imd	==5	1815684 (19.8)	390 (0.02)

tot_adults_hh	==1	2226830 (24.3)	320 (0.01)
tot_adults_hh	==2	3779868 (41.3)	522 (0.01)
tot_adults_hh	==3	3151116 (34.4)	629 (0.02)

bpcat	==1	2440215 (26.6)	197 (0.01)
bpcat	==2	1324098 (14.5)	167 (0.01)
bpcat	==3	2878905 (31.4)	596 (0.02)
bpcat	==4	1549272 (16.9)	477 (0.03)
bpcat	>=.	965324 (10.5)	34 (0.00)
htdiag_or_highbp	==1	2156211 (23.5)	835 (0.04)

chronic_respiratory_disease	==1	184872 (2.0)	127 (0.07)
asthma	==1	1574912 (17.2)	305 (0.02)
chronic_cardiac_disease	==1	259057 (2.8)	165 (0.06)

diabcat	==1	8712703 (95.1)	1039 (0.01)
diabcat	==2	12483 (0.1)	REDACTED
diabcat	==3	37382 (0.4)	19 (0.05)
diabcat	==4	219161 (2.4)	182 (0.08)
diabcat	==5	171932 (1.9)	221 (0.13)
diabcat	==6	4153 (0.0)	REDACTED

cancer_haem_cat	==2	2349 (0.0)	REDACTED
cancer_haem_cat	==3	7332 (0.1)	9 (0.12)
cancer_haem_cat	==4	19225 (0.2)	14 (0.07)

cancer_exhaem_cat	==2	22171 (0.2)	7 (0.03)
cancer_exhaem_cat	==3	64176 (0.7)	17 (0.03)
cancer_exhaem_cat	==4	113243 (1.2)	18 (0.02)

reduced_kidney_function_cat	==2	93017 (1.0)	85 (0.09)
reduced_kidney_function_cat	==3	9067 (0.1)	28 (0.31)
esrd	==1	10815 (0.1)	41 (0.38)
chronic_liver_disease	==1	51404 (0.6)	23 (0.04)
stroke_dementia	==1	71425 (0.8)	60 (0.08)
other_neuro	==1	63572 (0.7)	18 (0.03)
other_transplant	==1	2103 (0.0)	REDACTED
asplenia	==1	10867 (0.1)	9 (0.08)
ra_sle_psoriasis	==1	409631 (4.5)	109 (0.03)
other_immuno	==1	32745 (0.4)	16 (0.05)
shield	==1	1922340 (21.0)	494 (0.03)
