cons	==1	9157814 (100.0)	4776 (0.05)

agegroup	==1	1947216 (21.3)	246 (0.01)
agegroup	==2	2202357 (24.0)	552 (0.03)
agegroup	==3	1991653 (21.7)	1027 (0.05)
agegroup	==4	2012258 (22.0)	1795 (0.09)
agegroup	==5	1004330 (11.0)	1156 (0.12)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4714908 (51.5)	1977 (0.04)
male	==1	4442906 (48.5)	2799 (0.06)

bmicat	==1	178486 (1.9)	51 (0.03)
bmicat	==2	2843580 (31.1)	705 (0.02)
bmicat	==3	2497554 (27.3)	1368 (0.05)
bmicat	==4	1252559 (13.7)	1127 (0.09)
bmicat	==5	505136 (5.5)	633 (0.13)
bmicat	==6	270158 (3.0)	436 (0.16)
bmicat	>=.	1610341 (17.6)	456 (0.03)

smoke	==1	4405852 (48.1)	2513 (0.06)
smoke	==2	2636324 (28.8)	1855 (0.07)
smoke	==3	1869068 (20.4)	382 (0.02)
smoke	>=.	246570 (2.7)	26 (0.01)

ethnicity	==1	7569454 (82.7)	3078 (0.04)
ethnicity	==2	158349 (1.7)	126 (0.08)
ethnicity	==3	832720 (9.1)	897 (0.11)
ethnicity	==4	306539 (3.3)	458 (0.15)
ethnicity	==5	290752 (3.2)	217 (0.07)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1684917 (18.4)	680 (0.04)
imd	==2	1805617 (19.7)	791 (0.04)
imd	==3	1874964 (20.5)	916 (0.05)
imd	==4	1976632 (21.6)	1160 (0.06)
imd	==5	1815684 (19.8)	1229 (0.07)

tot_adults_hh	==1	2226830 (24.3)	1112 (0.05)
tot_adults_hh	==2	3779868 (41.3)	1773 (0.05)
tot_adults_hh	==3	3151116 (34.4)	1891 (0.06)

bpcat	==1	2440215 (26.6)	934 (0.04)
bpcat	==2	1324098 (14.5)	576 (0.04)
bpcat	==3	2878905 (31.4)	1831 (0.06)
bpcat	==4	1549272 (16.9)	1335 (0.09)
bpcat	>=.	965324 (10.5)	100 (0.01)
htdiag_or_highbp	==1	2156211 (23.5)	2313 (0.11)

chronic_respiratory_disease	==1	184872 (2.0)	388 (0.21)
asthma	==1	1574912 (17.2)	1057 (0.07)
chronic_cardiac_disease	==1	259057 (2.8)	563 (0.22)

diabcat	==1	8712703 (95.1)	3665 (0.04)
diabcat	==2	12483 (0.1)	17 (0.14)
diabcat	==3	37382 (0.4)	55 (0.15)
diabcat	==4	219161 (2.4)	474 (0.22)
diabcat	==5	171932 (1.9)	556 (0.32)
diabcat	==6	4153 (0.0)	9 (0.22)

cancer_haem_cat	==2	2349 (0.0)	9 (0.38)
cancer_haem_cat	==3	7332 (0.1)	35 (0.48)
cancer_haem_cat	==4	19225 (0.2)	24 (0.12)

cancer_exhaem_cat	==2	22171 (0.2)	48 (0.22)
cancer_exhaem_cat	==3	64176 (0.7)	68 (0.11)
cancer_exhaem_cat	==4	113243 (1.2)	99 (0.09)

reduced_kidney_function_cat	==2	93017 (1.0)	225 (0.24)
reduced_kidney_function_cat	==3	9067 (0.1)	114 (1.26)
esrd	==1	10815 (0.1)	125 (1.16)
chronic_liver_disease	==1	51404 (0.6)	105 (0.20)
stroke_dementia	==1	71425 (0.8)	169 (0.24)
other_neuro	==1	63572 (0.7)	120 (0.19)
other_transplant	==1	2103 (0.0)	10 (0.48)
asplenia	==1	10867 (0.1)	16 (0.15)
ra_sle_psoriasis	==1	409631 (4.5)	334 (0.08)
other_immuno	==1	32745 (0.4)	41 (0.13)
shield	==1	1922340 (21.0)	1648 (0.09)
