cons	==1	2567671 (100.0)	6352 (0.25)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	609634 (23.7)	453 (0.07)
agegroup	==6	1300326 (50.6)	1975 (0.15)
agegroup	==7	657711 (25.6)	3924 (0.60)

male	==0	1384514 (53.9)	2635 (0.19)
male	==1	1183157 (46.1)	3717 (0.31)

bmicat	==1	44163 (1.7)	251 (0.57)
bmicat	==2	760180 (29.6)	1956 (0.26)
bmicat	==3	949715 (37.0)	1896 (0.20)
bmicat	==4	462119 (18.0)	1163 (0.25)
bmicat	==5	151009 (5.9)	474 (0.31)
bmicat	==6	58570 (2.3)	214 (0.37)
bmicat	>=.	141915 (5.5)	398 (0.28)

smoke	==1	1011539 (39.4)	1871 (0.18)
smoke	==2	1336686 (52.1)	4020 (0.30)
smoke	==3	213854 (8.3)	450 (0.21)
smoke	>=.	5592 (0.2)	11 (0.20)

ethnicity	==1	2419165 (94.2)	5664 (0.23)
ethnicity	==2	9797 (0.4)	34 (0.35)
ethnicity	==3	90017 (3.5)	453 (0.50)
ethnicity	==4	27290 (1.1)	144 (0.53)
ethnicity	==5	21402 (0.8)	57 (0.27)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	618192 (24.1)	1090 (0.18)
imd	==2	596748 (23.2)	1263 (0.21)
imd	==3	548147 (21.3)	1267 (0.23)
imd	==4	460588 (17.9)	1386 (0.30)
imd	==5	343996 (13.4)	1346 (0.39)

tot_adults_hh	==1	877922 (34.2)	2978 (0.34)
tot_adults_hh	==2	1319765 (51.4)	2383 (0.18)
tot_adults_hh	==3	369984 (14.4)	991 (0.27)

bpcat	==1	298019 (11.6)	1307 (0.44)
bpcat	==2	400138 (15.6)	1146 (0.29)
bpcat	==3	947144 (36.9)	1929 (0.20)
bpcat	==4	909480 (35.4)	1959 (0.22)
bpcat	>=.	12890 (0.5)	11 (0.09)
htdiag_or_highbp	==1	1769252 (68.9)	4992 (0.28)

chronic_respiratory_disease	==1	317732 (12.4)	1612 (0.51)
asthma	==1	347416 (13.5)	969 (0.28)
chronic_cardiac_disease	==1	536239 (20.9)	2739 (0.51)

diabcat	==1	2103299 (81.9)	4070 (0.19)
diabcat	==2	3270 (0.1)	18 (0.55)
diabcat	==3	6772 (0.3)	45 (0.66)
diabcat	==4	311147 (12.1)	1395 (0.45)
diabcat	==5	141345 (5.5)	813 (0.58)
diabcat	==6	1838 (0.1)	11 (0.60)

cancer_haem_cat	==2	3661 (0.1)	30 (0.82)
cancer_haem_cat	==3	11073 (0.4)	80 (0.72)
cancer_haem_cat	==4	22672 (0.9)	106 (0.47)

cancer_exhaem_cat	==2	30875 (1.2)	178 (0.58)
cancer_exhaem_cat	==3	91267 (3.6)	307 (0.34)
cancer_exhaem_cat	==4	243542 (9.5)	771 (0.32)

reduced_kidney_function_cat	==2	535850 (20.9)	2493 (0.47)
reduced_kidney_function_cat	==3	39509 (1.5)	589 (1.49)
esrd	==1	6279 (0.2)	117 (1.86)
chronic_liver_disease	==1	24604 (1.0)	134 (0.54)
stroke_dementia	==1	187946 (7.3)	1331 (0.71)
other_neuro	==1	50577 (2.0)	380 (0.75)
other_transplant	==1	825 (0.0)	7 (0.85)
asplenia	==1	6355 (0.2)	17 (0.27)
ra_sle_psoriasis	==1	199014 (7.8)	608 (0.31)
other_immuno	==1	5235 (0.2)	28 (0.53)
shield	==1	903291 (35.2)	3255 (0.36)
