cons	==1	9157814 (100.0)	29863 (0.33)

agegroup	==1	1947216 (21.3)	4904 (0.25)
agegroup	==2	2202357 (24.0)	6464 (0.29)
agegroup	==3	1991653 (21.7)	6999 (0.35)
agegroup	==4	2012258 (22.0)	7932 (0.39)
agegroup	==5	1004330 (11.0)	3564 (0.35)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4714908 (51.5)	17285 (0.37)
male	==1	4442906 (48.5)	12578 (0.28)

bmicat	==1	178486 (1.9)	458 (0.26)
bmicat	==2	2843580 (31.1)	7466 (0.26)
bmicat	==3	2497554 (27.3)	8740 (0.35)
bmicat	==4	1252559 (13.7)	5441 (0.43)
bmicat	==5	505136 (5.5)	2537 (0.50)
bmicat	==6	270158 (3.0)	1677 (0.62)
bmicat	>=.	1610341 (17.6)	3544 (0.22)

smoke	==1	4405852 (48.1)	15902 (0.36)
smoke	==2	2636324 (28.8)	9605 (0.36)
smoke	==3	1869068 (20.4)	3932 (0.21)
smoke	>=.	246570 (2.7)	424 (0.17)

ethnicity	==1	7569454 (82.7)	20132 (0.27)
ethnicity	==2	158349 (1.7)	566 (0.36)
ethnicity	==3	832720 (9.1)	6794 (0.82)
ethnicity	==4	306539 (3.3)	1527 (0.50)
ethnicity	==5	290752 (3.2)	844 (0.29)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1684917 (18.4)	4108 (0.24)
imd	==2	1805617 (19.7)	4968 (0.28)
imd	==3	1874964 (20.5)	5547 (0.30)
imd	==4	1976632 (21.6)	7117 (0.36)
imd	==5	1815684 (19.8)	8123 (0.45)

tot_adults_hh	==1	2226830 (24.3)	6017 (0.27)
tot_adults_hh	==2	3779868 (41.3)	11743 (0.31)
tot_adults_hh	==3	3151116 (34.4)	12103 (0.38)

bpcat	==1	2440215 (26.6)	7720 (0.32)
bpcat	==2	1324098 (14.5)	4330 (0.33)
bpcat	==3	2878905 (31.4)	10371 (0.36)
bpcat	==4	1549272 (16.9)	5960 (0.38)
bpcat	>=.	965324 (10.5)	1482 (0.15)
htdiag_or_highbp	==1	2156211 (23.5)	9205 (0.43)

chronic_respiratory_disease	==1	184872 (2.0)	1150 (0.62)
asthma	==1	1574912 (17.2)	5887 (0.37)
chronic_cardiac_disease	==1	259057 (2.8)	1544 (0.60)

diabcat	==1	8712703 (95.1)	26661 (0.31)
diabcat	==2	12483 (0.1)	50 (0.40)
diabcat	==3	37382 (0.4)	193 (0.52)
diabcat	==4	219161 (2.4)	1509 (0.69)
diabcat	==5	171932 (1.9)	1428 (0.83)
diabcat	==6	4153 (0.0)	22 (0.53)

cancer_haem_cat	==2	2349 (0.0)	31 (1.32)
cancer_haem_cat	==3	7332 (0.1)	66 (0.90)
cancer_haem_cat	==4	19225 (0.2)	105 (0.55)

cancer_exhaem_cat	==2	22171 (0.2)	150 (0.68)
cancer_exhaem_cat	==3	64176 (0.7)	269 (0.42)
cancer_exhaem_cat	==4	113243 (1.2)	433 (0.38)

reduced_kidney_function_cat	==2	93017 (1.0)	539 (0.58)
reduced_kidney_function_cat	==3	9067 (0.1)	194 (2.14)
esrd	==1	10815 (0.1)	225 (2.08)
chronic_liver_disease	==1	51404 (0.6)	327 (0.64)
stroke_dementia	==1	71425 (0.8)	464 (0.65)
other_neuro	==1	63572 (0.7)	299 (0.47)
other_transplant	==1	2103 (0.0)	31 (1.47)
asplenia	==1	10867 (0.1)	84 (0.77)
ra_sle_psoriasis	==1	409631 (4.5)	1653 (0.40)
other_immuno	==1	32745 (0.4)	242 (0.74)
shield	==1	1922340 (21.0)	7836 (0.41)
