cons	==1	2567671 (100.0)	6496 (0.25)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	609634 (23.7)	778 (0.13)
agegroup	==6	1300326 (50.6)	2480 (0.19)
agegroup	==7	657711 (25.6)	3238 (0.49)

male	==0	1384514 (53.9)	2672 (0.19)
male	==1	1183157 (46.1)	3824 (0.32)

bmicat	==1	44163 (1.7)	176 (0.40)
bmicat	==2	760180 (29.6)	1731 (0.23)
bmicat	==3	949715 (37.0)	2139 (0.23)
bmicat	==4	462119 (18.0)	1346 (0.29)
bmicat	==5	151009 (5.9)	554 (0.37)
bmicat	==6	58570 (2.3)	237 (0.40)
bmicat	>=.	141915 (5.5)	313 (0.22)

smoke	==1	1011539 (39.4)	2005 (0.20)
smoke	==2	1336686 (52.1)	4097 (0.31)
smoke	==3	213854 (8.3)	386 (0.18)
smoke	>=.	5592 (0.2)	8 (0.14)

ethnicity	==1	2419165 (94.2)	5631 (0.23)
ethnicity	==2	9797 (0.4)	44 (0.45)
ethnicity	==3	90017 (3.5)	513 (0.57)
ethnicity	==4	27290 (1.1)	220 (0.81)
ethnicity	==5	21402 (0.8)	88 (0.41)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	618192 (24.1)	1066 (0.17)
imd	==2	596748 (23.2)	1251 (0.21)
imd	==3	548147 (21.3)	1320 (0.24)
imd	==4	460588 (17.9)	1466 (0.32)
imd	==5	343996 (13.4)	1393 (0.40)

tot_adults_hh	==1	877922 (34.2)	2794 (0.32)
tot_adults_hh	==2	1319765 (51.4)	2610 (0.20)
tot_adults_hh	==3	369984 (14.4)	1092 (0.30)

bpcat	==1	298019 (11.6)	1144 (0.38)
bpcat	==2	400138 (15.6)	1143 (0.29)
bpcat	==3	947144 (36.9)	2124 (0.22)
bpcat	==4	909480 (35.4)	2075 (0.23)
bpcat	>=.	12890 (0.5)	10 (0.08)
htdiag_or_highbp	==1	1769252 (68.9)	5045 (0.29)

chronic_respiratory_disease	==1	317732 (12.4)	1682 (0.53)
asthma	==1	347416 (13.5)	1115 (0.32)
chronic_cardiac_disease	==1	536239 (20.9)	2545 (0.47)

diabcat	==1	2103299 (81.9)	4154 (0.20)
diabcat	==2	3270 (0.1)	19 (0.58)
diabcat	==3	6772 (0.3)	36 (0.53)
diabcat	==4	311147 (12.1)	1381 (0.44)
diabcat	==5	141345 (5.5)	893 (0.63)
diabcat	==6	1838 (0.1)	13 (0.71)

cancer_haem_cat	==2	3661 (0.1)	28 (0.76)
cancer_haem_cat	==3	11073 (0.4)	81 (0.73)
cancer_haem_cat	==4	22672 (0.9)	104 (0.46)

cancer_exhaem_cat	==2	30875 (1.2)	151 (0.49)
cancer_exhaem_cat	==3	91267 (3.6)	285 (0.31)
cancer_exhaem_cat	==4	243542 (9.5)	781 (0.32)

reduced_kidney_function_cat	==2	535850 (20.9)	2268 (0.42)
reduced_kidney_function_cat	==3	39509 (1.5)	498 (1.26)
esrd	==1	6279 (0.2)	141 (2.25)
chronic_liver_disease	==1	24604 (1.0)	131 (0.53)
stroke_dementia	==1	187946 (7.3)	1166 (0.62)
other_neuro	==1	50577 (2.0)	309 (0.61)
other_transplant	==1	825 (0.0)	7 (0.85)
asplenia	==1	6355 (0.2)	34 (0.54)
ra_sle_psoriasis	==1	199014 (7.8)	669 (0.34)
other_immuno	==1	5235 (0.2)	28 (0.53)
shield	==1	903291 (35.2)	3383 (0.37)
