cons	==1	9157814 (100.0)	1173 (0.01)

agegroup	==1	1947216 (21.3)	13 (0.00)
agegroup	==2	2202357 (24.0)	43 (0.00)
agegroup	==3	1991653 (21.7)	149 (0.01)
agegroup	==4	2012258 (22.0)	450 (0.02)
agegroup	==5	1004330 (11.0)	518 (0.05)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4714908 (51.5)	414 (0.01)
male	==1	4442906 (48.5)	759 (0.02)

bmicat	==1	178486 (1.9)	21 (0.01)
bmicat	==2	2843580 (31.1)	184 (0.01)
bmicat	==3	2497554 (27.3)	309 (0.01)
bmicat	==4	1252559 (13.7)	241 (0.02)
bmicat	==5	505136 (5.5)	172 (0.03)
bmicat	==6	270158 (3.0)	120 (0.04)
bmicat	>=.	1610341 (17.6)	126 (0.01)

smoke	==1	4405852 (48.1)	491 (0.01)
smoke	==2	2636324 (28.8)	496 (0.02)
smoke	==3	1869068 (20.4)	181 (0.01)
smoke	>=.	246570 (2.7)	 REDACTED

ethnicity	==1	7569454 (82.7)	795 (0.01)
ethnicity	==2	158349 (1.7)	28 (0.02)
ethnicity	==3	832720 (9.1)	211 (0.03)
ethnicity	==4	306539 (3.3)	99 (0.03)
ethnicity	==5	290752 (3.2)	40 (0.01)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1684917 (18.4)	118 (0.01)
imd	==2	1805617 (19.7)	169 (0.01)
imd	==3	1874964 (20.5)	214 (0.01)
imd	==4	1976632 (21.6)	337 (0.02)
imd	==5	1815684 (19.8)	335 (0.02)

tot_adults_hh	==1	2226830 (24.3)	326 (0.01)
tot_adults_hh	==2	3779868 (41.3)	376 (0.01)
tot_adults_hh	==3	3151116 (34.4)	471 (0.01)

bpcat	==1	2440215 (26.6)	227 (0.01)
bpcat	==2	1324098 (14.5)	141 (0.01)
bpcat	==3	2878905 (31.4)	435 (0.02)
bpcat	==4	1549272 (16.9)	355 (0.02)
bpcat	>=.	965324 (10.5)	15 (0.00)
htdiag_or_highbp	==1	2156211 (23.5)	709 (0.03)

chronic_respiratory_disease	==1	184872 (2.0)	173 (0.09)
asthma	==1	1574912 (17.2)	234 (0.01)
chronic_cardiac_disease	==1	259057 (2.8)	233 (0.09)

diabcat	==1	8712703 (95.1)	761 (0.01)
diabcat	==2	12483 (0.1)	6 (0.05)
diabcat	==3	37382 (0.4)	20 (0.05)
diabcat	==4	219161 (2.4)	172 (0.08)
diabcat	==5	171932 (1.9)	208 (0.12)
diabcat	==6	4153 (0.0)	6 (0.14)

cancer_haem_cat	==2	2349 (0.0)	7 (0.30)
cancer_haem_cat	==3	7332 (0.1)	14 (0.19)
cancer_haem_cat	==4	19225 (0.2)	13 (0.07)

cancer_exhaem_cat	==2	22171 (0.2)	33 (0.15)
cancer_exhaem_cat	==3	64176 (0.7)	46 (0.07)
cancer_exhaem_cat	==4	113243 (1.2)	47 (0.04)

reduced_kidney_function_cat	==2	93017 (1.0)	127 (0.14)
reduced_kidney_function_cat	==3	9067 (0.1)	63 (0.69)
esrd	==1	10815 (0.1)	49 (0.45)
chronic_liver_disease	==1	51404 (0.6)	58 (0.11)
stroke_dementia	==1	71425 (0.8)	88 (0.12)
other_neuro	==1	63572 (0.7)	63 (0.10)
other_transplant	==1	2103 (0.0)	REDACTED
asplenia	==1	10867 (0.1)	REDACTED
ra_sle_psoriasis	==1	409631 (4.5)	98 (0.02)
other_immuno	==1	32745 (0.4)	21 (0.06)
shield	==1	1922340 (21.0)	518 (0.03)
