cons	==1	9157814 (100.0)	7788 (0.09)

agegroup	==1	1947216 (21.3)	131 (0.01)
agegroup	==2	2202357 (24.0)	369 (0.02)
agegroup	==3	1991653 (21.7)	1161 (0.06)
agegroup	==4	2012258 (22.0)	3012 (0.15)
agegroup	==5	1004330 (11.0)	3115 (0.31)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4714908 (51.5)	3252 (0.07)
male	==1	4442906 (48.5)	4536 (0.10)

bmicat	==1	178486 (1.9)	430 (0.24)
bmicat	==2	2843580 (31.1)	2314 (0.08)
bmicat	==3	2497554 (27.3)	1987 (0.08)
bmicat	==4	1252559 (13.7)	1197 (0.10)
bmicat	==5	505136 (5.5)	565 (0.11)
bmicat	==6	270158 (3.0)	448 (0.17)
bmicat	>=.	1610341 (17.6)	847 (0.05)

smoke	==1	4405852 (48.1)	2096 (0.05)
smoke	==2	2636324 (28.8)	2768 (0.10)
smoke	==3	1869068 (20.4)	2886 (0.15)
smoke	>=.	246570 (2.7)	38 (0.02)

ethnicity	==1	7569454 (82.7)	7046 (0.09)
ethnicity	==2	158349 (1.7)	59 (0.04)
ethnicity	==3	832720 (9.1)	389 (0.05)
ethnicity	==4	306539 (3.3)	213 (0.07)
ethnicity	==5	290752 (3.2)	81 (0.03)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1684917 (18.4)	1017 (0.06)
imd	==2	1805617 (19.7)	1230 (0.07)
imd	==3	1874964 (20.5)	1460 (0.08)
imd	==4	1976632 (21.6)	1782 (0.09)
imd	==5	1815684 (19.8)	2299 (0.13)

tot_adults_hh	==1	2226830 (24.3)	2764 (0.12)
tot_adults_hh	==2	3779868 (41.3)	2922 (0.08)
tot_adults_hh	==3	3151116 (34.4)	2102 (0.07)

bpcat	==1	2440215 (26.6)	1875 (0.08)
bpcat	==2	1324098 (14.5)	1011 (0.08)
bpcat	==3	2878905 (31.4)	2485 (0.09)
bpcat	==4	1549272 (16.9)	2296 (0.15)
bpcat	>=.	965324 (10.5)	121 (0.01)
htdiag_or_highbp	==1	2156211 (23.5)	3957 (0.18)

chronic_respiratory_disease	==1	184872 (2.0)	1398 (0.76)
asthma	==1	1574912 (17.2)	1452 (0.09)
chronic_cardiac_disease	==1	259057 (2.8)	1422 (0.55)

diabcat	==1	8712703 (95.1)	6152 (0.07)
diabcat	==2	12483 (0.1)	46 (0.37)
diabcat	==3	37382 (0.4)	140 (0.37)
diabcat	==4	219161 (2.4)	743 (0.34)
diabcat	==5	171932 (1.9)	686 (0.40)
diabcat	==6	4153 (0.0)	21 (0.51)

cancer_haem_cat	==2	2349 (0.0)	66 (2.81)
cancer_haem_cat	==3	7332 (0.1)	97 (1.32)
cancer_haem_cat	==4	19225 (0.2)	81 (0.42)

cancer_exhaem_cat	==2	22171 (0.2)	1053 (4.75)
cancer_exhaem_cat	==3	64176 (0.7)	1107 (1.72)
cancer_exhaem_cat	==4	113243 (1.2)	606 (0.54)

reduced_kidney_function_cat	==2	93017 (1.0)	545 (0.59)
reduced_kidney_function_cat	==3	9067 (0.1)	261 (2.88)
esrd	==1	10815 (0.1)	164 (1.52)
chronic_liver_disease	==1	51404 (0.6)	765 (1.49)
stroke_dementia	==1	71425 (0.8)	566 (0.79)
other_neuro	==1	63572 (0.7)	315 (0.50)
other_transplant	==1	2103 (0.0)	21 (1.00)
asplenia	==1	10867 (0.1)	69 (0.63)
ra_sle_psoriasis	==1	409631 (4.5)	614 (0.15)
other_immuno	==1	32745 (0.4)	115 (0.35)
shield	==1	1922340 (21.0)	5136 (0.27)
