cons	==1	2567671 (100.0)	37479 (1.46)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	609634 (23.7)	2921 (0.48)
agegroup	==6	1300326 (50.6)	12093 (0.93)
agegroup	==7	657711 (25.6)	22465 (3.42)

male	==0	1384514 (53.9)	18130 (1.31)
male	==1	1183157 (46.1)	19349 (1.64)

bmicat	==1	44163 (1.7)	2439 (5.52)
bmicat	==2	760180 (29.6)	14001 (1.84)
bmicat	==3	949715 (37.0)	10712 (1.13)
bmicat	==4	462119 (18.0)	4980 (1.08)
bmicat	==5	151009 (5.9)	1847 (1.22)
bmicat	==6	58570 (2.3)	823 (1.41)
bmicat	>=.	141915 (5.5)	2677 (1.89)

smoke	==1	1011539 (39.4)	11149 (1.10)
smoke	==2	1336686 (52.1)	21924 (1.64)
smoke	==3	213854 (8.3)	4344 (2.03)
smoke	>=.	5592 (0.2)	62 (1.11)

ethnicity	==1	2419165 (94.2)	35648 (1.47)
ethnicity	==2	9797 (0.4)	116 (1.18)
ethnicity	==3	90017 (3.5)	1159 (1.29)
ethnicity	==4	27290 (1.1)	363 (1.33)
ethnicity	==5	21402 (0.8)	193 (0.90)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	618192 (24.1)	7261 (1.17)
imd	==2	596748 (23.2)	8013 (1.34)
imd	==3	548147 (21.3)	7884 (1.44)
imd	==4	460588 (17.9)	7515 (1.63)
imd	==5	343996 (13.4)	6806 (1.98)

tot_adults_hh	==1	877922 (34.2)	17344 (1.98)
tot_adults_hh	==2	1319765 (51.4)	15286 (1.16)
tot_adults_hh	==3	369984 (14.4)	4849 (1.31)

bpcat	==1	298019 (11.6)	8818 (2.96)
bpcat	==2	400138 (15.6)	6318 (1.58)
bpcat	==3	947144 (36.9)	10998 (1.16)
bpcat	==4	909480 (35.4)	11274 (1.24)
bpcat	>=.	12890 (0.5)	71 (0.55)
htdiag_or_highbp	==1	1769252 (68.9)	28802 (1.63)

chronic_respiratory_disease	==1	317732 (12.4)	9939 (3.13)
asthma	==1	347416 (13.5)	5063 (1.46)
chronic_cardiac_disease	==1	536239 (20.9)	16020 (2.99)

diabcat	==1	2103299 (81.9)	26858 (1.28)
diabcat	==2	3270 (0.1)	99 (3.03)
diabcat	==3	6772 (0.3)	221 (3.26)
diabcat	==4	311147 (12.1)	6960 (2.24)
diabcat	==5	141345 (5.5)	3287 (2.33)
diabcat	==6	1838 (0.1)	54 (2.94)

cancer_haem_cat	==2	3661 (0.1)	286 (7.81)
cancer_haem_cat	==3	11073 (0.4)	474 (4.28)
cancer_haem_cat	==4	22672 (0.9)	713 (3.14)

cancer_exhaem_cat	==2	30875 (1.2)	3090 (10.01)
cancer_exhaem_cat	==3	91267 (3.6)	3495 (3.83)
cancer_exhaem_cat	==4	243542 (9.5)	5598 (2.30)

reduced_kidney_function_cat	==2	535850 (20.9)	13378 (2.50)
reduced_kidney_function_cat	==3	39509 (1.5)	3271 (8.28)
esrd	==1	6279 (0.2)	441 (7.02)
chronic_liver_disease	==1	24604 (1.0)	926 (3.76)
stroke_dementia	==1	187946 (7.3)	7462 (3.97)
other_neuro	==1	50577 (2.0)	1850 (3.66)
other_transplant	==1	825 (0.0)	27 (3.27)
asplenia	==1	6355 (0.2)	164 (2.58)
ra_sle_psoriasis	==1	199014 (7.8)	3438 (1.73)
other_immuno	==1	5235 (0.2)	189 (3.61)
shield	==1	903291 (35.2)	23722 (2.63)
