cons	==1	2567671 (100.0)	11826 (0.46)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	609634 (23.7)	1856 (0.30)
agegroup	==6	1300326 (50.6)	4612 (0.35)
agegroup	==7	657711 (25.6)	5358 (0.81)

male	==0	1384514 (53.9)	5774 (0.42)
male	==1	1183157 (46.1)	6052 (0.51)

bmicat	==1	44163 (1.7)	439 (0.99)
bmicat	==2	760180 (29.6)	3506 (0.46)
bmicat	==3	949715 (37.0)	3856 (0.41)
bmicat	==4	462119 (18.0)	2257 (0.49)
bmicat	==5	151009 (5.9)	859 (0.57)
bmicat	==6	58570 (2.3)	403 (0.69)
bmicat	>=.	141915 (5.5)	506 (0.36)

smoke	==1	1011539 (39.4)	3901 (0.39)
smoke	==2	1336686 (52.1)	7063 (0.53)
smoke	==3	213854 (8.3)	843 (0.39)
smoke	>=.	5592 (0.2)	19 (0.34)

ethnicity	==1	2419165 (94.2)	10622 (0.44)
ethnicity	==2	9797 (0.4)	54 (0.55)
ethnicity	==3	90017 (3.5)	809 (0.90)
ethnicity	==4	27290 (1.1)	226 (0.83)
ethnicity	==5	21402 (0.8)	115 (0.54)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	618192 (24.1)	2134 (0.35)
imd	==2	596748 (23.2)	2373 (0.40)
imd	==3	548147 (21.3)	2388 (0.44)
imd	==4	460588 (17.9)	2572 (0.56)
imd	==5	343996 (13.4)	2359 (0.69)

tot_adults_hh	==1	877922 (34.2)	5015 (0.57)
tot_adults_hh	==2	1319765 (51.4)	4829 (0.37)
tot_adults_hh	==3	369984 (14.4)	1982 (0.54)

bpcat	==1	298019 (11.6)	2043 (0.69)
bpcat	==2	400138 (15.6)	1955 (0.49)
bpcat	==3	947144 (36.9)	3902 (0.41)
bpcat	==4	909480 (35.4)	3910 (0.43)
bpcat	>=.	12890 (0.5)	16 (0.12)
htdiag_or_highbp	==1	1769252 (68.9)	9002 (0.51)

chronic_respiratory_disease	==1	317732 (12.4)	2956 (0.93)
asthma	==1	347416 (13.5)	2119 (0.61)
chronic_cardiac_disease	==1	536239 (20.9)	4470 (0.83)

diabcat	==1	2103299 (81.9)	8092 (0.38)
diabcat	==2	3270 (0.1)	29 (0.89)
diabcat	==3	6772 (0.3)	75 (1.11)
diabcat	==4	311147 (12.1)	2306 (0.74)
diabcat	==5	141345 (5.5)	1308 (0.93)
diabcat	==6	1838 (0.1)	16 (0.87)

cancer_haem_cat	==2	3661 (0.1)	52 (1.42)
cancer_haem_cat	==3	11073 (0.4)	116 (1.05)
cancer_haem_cat	==4	22672 (0.9)	204 (0.90)

cancer_exhaem_cat	==2	30875 (1.2)	253 (0.82)
cancer_exhaem_cat	==3	91267 (3.6)	515 (0.56)
cancer_exhaem_cat	==4	243542 (9.5)	1418 (0.58)

reduced_kidney_function_cat	==2	535850 (20.9)	3695 (0.69)
reduced_kidney_function_cat	==3	39509 (1.5)	672 (1.70)
esrd	==1	6279 (0.2)	181 (2.88)
chronic_liver_disease	==1	24604 (1.0)	236 (0.96)
stroke_dementia	==1	187946 (7.3)	2068 (1.10)
other_neuro	==1	50577 (2.0)	569 (1.13)
other_transplant	==1	825 (0.0)	14 (1.70)
asplenia	==1	6355 (0.2)	46 (0.72)
ra_sle_psoriasis	==1	199014 (7.8)	1225 (0.62)
other_immuno	==1	5235 (0.2)	52 (0.99)
shield	==1	903291 (35.2)	6151 (0.68)
