cons	==1	3489829 (100.0)	53200 (1.52)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	797869 (22.9)	3963 (0.50)
agegroup	==6	1729904 (49.6)	16368 (0.95)
agegroup	==7	962056 (27.6)	32869 (3.42)

male	==0	1871868 (53.6)	25954 (1.39)
male	==1	1617961 (46.4)	27246 (1.68)

bmicat	==1	59559 (1.7)	3429 (5.76)
bmicat	==2	991006 (28.4)	19252 (1.94)
bmicat	==3	1239012 (35.5)	14749 (1.19)
bmicat	==4	609753 (17.5)	6878 (1.13)
bmicat	==5	200575 (5.7)	2506 (1.25)
bmicat	==6	77983 (2.2)	1141 (1.46)
bmicat	>=.	311941 (8.9)	5245 (1.68)

smoke	==1	1391736 (39.9)	16365 (1.18)
smoke	==2	1788526 (51.2)	30630 (1.71)
smoke	==3	288328 (8.3)	5992 (2.08)
smoke	>=.	21239 (0.6)	213 (1.00)

ethnicity	==1	2418927 (69.3)	35659 (1.47)
ethnicity	==2	9775 (0.3)	114 (1.17)
ethnicity	==3	90164 (2.6)	1161 (1.29)
ethnicity	==4	27280 (0.8)	364 (1.33)
ethnicity	==5	21306 (0.6)	192 (0.90)
ethnicity	>=.	922377 (26.4)	15710 (1.70)

imd	==1	873864 (25.0)	11066 (1.27)
imd	==2	824723 (23.6)	11606 (1.41)
imd	==3	749221 (21.5)	11419 (1.52)
imd	==4	609457 (17.5)	10348 (1.70)
imd	==5	432564 (12.4)	8761 (2.03)

tot_adults_hh	==1	1204801 (34.5)	24812 (2.06)
tot_adults_hh	==2	1783758 (51.1)	21717 (1.22)
tot_adults_hh	==3	501270 (14.4)	6671 (1.33)

bpcat	==1	393715 (11.3)	12263 (3.11)
bpcat	==2	532889 (15.3)	8885 (1.67)
bpcat	==3	1271356 (36.4)	15552 (1.22)
bpcat	==4	1262994 (36.2)	16335 (1.29)
bpcat	>=.	28875 (0.8)	165 (0.57)
htdiag_or_highbp	==1	2434256 (69.8)	40744 (1.67)

chronic_respiratory_disease	==1	413230 (11.8)	13411 (3.25)
asthma	==1	452731 (13.0)	6813 (1.50)
chronic_cardiac_disease	==1	728119 (20.9)	22164 (3.04)

diabcat	==1	2707793 (77.6)	36416 (1.34)
diabcat	==2	4559 (0.1)	133 (2.92)
diabcat	==3	9411 (0.3)	292 (3.10)
diabcat	==4	416800 (11.9)	9411 (2.26)
diabcat	==5	188459 (5.4)	4423 (2.35)
diabcat	==6	2506 (0.1)	81 (3.23)

cancer_haem_cat	==2	4958 (0.1)	422 (8.51)
cancer_haem_cat	==3	15342 (0.4)	686 (4.47)
cancer_haem_cat	==4	31093 (0.9)	1013 (3.26)

cancer_exhaem_cat	==2	41833 (1.2)	4243 (10.14)
cancer_exhaem_cat	==3	124197 (3.6)	4868 (3.92)
cancer_exhaem_cat	==4	332719 (9.5)	8016 (2.41)

reduced_kidney_function_cat	==2	754969 (21.6)	19352 (2.56)
reduced_kidney_function_cat	==3	55400 (1.6)	4588 (8.28)
esrd	==1	8636 (0.2)	598 (6.92)
chronic_liver_disease	==1	32139 (0.9)	1269 (3.95)
stroke_dementia	==1	258001 (7.4)	10413 (4.04)
other_neuro	==1	68473 (2.0)	2560 (3.74)
other_transplant	==1	1127 (0.0)	38 (3.37)
asplenia	==1	8587 (0.2)	240 (2.79)
ra_sle_psoriasis	==1	265619 (7.6)	4779 (1.80)
other_immuno	==1	6817 (0.2)	252 (3.70)
shield	==1	1202378 (34.5)	32960 (2.74)
