cons	==1	12054790 (100.0)	10290 (0.09)

agegroup	==1	2845170 (23.6)	193 (0.01)
agegroup	==2	2768104 (23.0)	462 (0.02)
agegroup	==3	2495511 (20.7)	1465 (0.06)
agegroup	==4	2624926 (21.8)	3954 (0.15)
agegroup	==5	1321079 (11.0)	4216 (0.32)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	6009141 (49.8)	4275 (0.07)
male	==1	6045649 (50.2)	6015 (0.10)

bmicat	==1	223686 (1.9)	552 (0.25)
bmicat	==2	3406279 (28.3)	2960 (0.09)
bmicat	==3	3003382 (24.9)	2460 (0.08)
bmicat	==4	1543250 (12.8)	1507 (0.10)
bmicat	==5	635788 (5.3)	741 (0.12)
bmicat	==6	345676 (2.9)	575 (0.17)
bmicat	>=.	2896729 (24.0)	1495 (0.05)

smoke	==1	5728099 (47.5)	2831 (0.05)
smoke	==2	3303232 (27.4)	3594 (0.11)
smoke	==3	2429584 (20.2)	3759 (0.15)
smoke	>=.	593875 (4.9)	106 (0.02)

ethnicity	==1	7568414 (62.8)	7045 (0.09)
ethnicity	==2	158211 (1.3)	58 (0.04)
ethnicity	==3	833178 (6.9)	388 (0.05)
ethnicity	==4	306342 (2.5)	215 (0.07)
ethnicity	==5	290505 (2.4)	81 (0.03)
ethnicity	>=.	2898140 (24.0)	2503 (0.09)

imd	==1	2296481 (19.1)	1433 (0.06)
imd	==2	2408020 (20.0)	1697 (0.07)
imd	==3	2476236 (20.5)	1979 (0.08)
imd	==4	2560130 (21.2)	2308 (0.09)
imd	==5	2313923 (19.2)	2873 (0.12)

tot_adults_hh	==1	2828345 (23.5)	3593 (0.13)
tot_adults_hh	==2	4796779 (39.8)	3854 (0.08)
tot_adults_hh	==3	4429666 (36.7)	2843 (0.06)

bpcat	==1	3090816 (25.6)	2405 (0.08)
bpcat	==2	1701064 (14.1)	1338 (0.08)
bpcat	==3	3688954 (30.6)	3266 (0.09)
bpcat	==4	2039769 (16.9)	3090 (0.15)
bpcat	>=.	1534187 (12.7)	191 (0.01)
htdiag_or_highbp	==1	2818539 (23.4)	5235 (0.19)

chronic_respiratory_disease	==1	229190 (1.9)	1777 (0.78)
asthma	==1	2043019 (16.9)	1788 (0.09)
chronic_cardiac_disease	==1	335299 (2.8)	1831 (0.55)

diabcat	==1	11307629 (93.8)	7909 (0.07)
diabcat	==2	16423 (0.1)	65 (0.40)
diabcat	==3	49194 (0.4)	175 (0.36)
diabcat	==4	275002 (2.3)	960 (0.35)
diabcat	==5	217094 (1.8)	876 (0.40)
diabcat	==6	5483 (0.0)	27 (0.49)

cancer_haem_cat	==2	3056 (0.0)	85 (2.78)
cancer_haem_cat	==3	9513 (0.1)	119 (1.25)
cancer_haem_cat	==4	25224 (0.2)	115 (0.46)

cancer_exhaem_cat	==2	28605 (0.2)	1391 (4.86)
cancer_exhaem_cat	==3	82318 (0.7)	1472 (1.79)
cancer_exhaem_cat	==4	145941 (1.2)	810 (0.56)

reduced_kidney_function_cat	==2	121759 (1.0)	705 (0.58)
reduced_kidney_function_cat	==3	11918 (0.1)	339 (2.84)
esrd	==1	14323 (0.1)	221 (1.54)
chronic_liver_disease	==1	63192 (0.5)	992 (1.57)
stroke_dementia	==1	91834 (0.8)	729 (0.79)
other_neuro	==1	82504 (0.7)	426 (0.52)
other_transplant	==1	2824 (0.0)	33 (1.17)
asplenia	==1	13861 (0.1)	94 (0.68)
ra_sle_psoriasis	==1	526342 (4.4)	780 (0.15)
other_immuno	==1	39223 (0.3)	144 (0.37)
shield	==1	2486095 (20.6)	6689 (0.27)
