cons	==1	3489829 (100.0)	8930 (0.26)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	797869 (22.9)	718 (0.09)
agegroup	==6	1729904 (49.6)	2757 (0.16)
agegroup	==7	962056 (27.6)	5455 (0.57)

male	==0	1871868 (53.6)	3629 (0.19)
male	==1	1617961 (46.4)	5301 (0.33)

bmicat	==1	59559 (1.7)	351 (0.59)
bmicat	==2	991006 (28.4)	2632 (0.27)
bmicat	==3	1239012 (35.5)	2660 (0.21)
bmicat	==4	609753 (17.5)	1591 (0.26)
bmicat	==5	200575 (5.7)	653 (0.33)
bmicat	==6	77983 (2.2)	295 (0.38)
bmicat	>=.	311941 (8.9)	748 (0.24)

smoke	==1	1391736 (39.9)	2674 (0.19)
smoke	==2	1788526 (51.2)	5626 (0.31)
smoke	==3	288328 (8.3)	589 (0.20)
smoke	>=.	21239 (0.6)	41 (0.19)

ethnicity	==1	2418927 (69.3)	5909 (0.24)
ethnicity	==2	9775 (0.3)	36 (0.37)
ethnicity	==3	90164 (2.6)	473 (0.52)
ethnicity	==4	27280 (0.8)	152 (0.56)
ethnicity	==5	21306 (0.6)	65 (0.31)
ethnicity	>=.	922377 (26.4)	2295 (0.25)

imd	==1	873864 (25.0)	1690 (0.19)
imd	==2	824723 (23.6)	1809 (0.22)
imd	==3	749221 (21.5)	1821 (0.24)
imd	==4	609457 (17.5)	1863 (0.31)
imd	==5	432564 (12.4)	1747 (0.40)

tot_adults_hh	==1	1204801 (34.5)	4133 (0.34)
tot_adults_hh	==2	1783758 (51.1)	3478 (0.19)
tot_adults_hh	==3	501270 (14.4)	1319 (0.26)

bpcat	==1	393715 (11.3)	1769 (0.45)
bpcat	==2	532889 (15.3)	1563 (0.29)
bpcat	==3	1271356 (36.4)	2752 (0.22)
bpcat	==4	1262994 (36.2)	2824 (0.22)
bpcat	>=.	28875 (0.8)	22 (0.08)
htdiag_or_highbp	==1	2434256 (69.8)	6944 (0.29)

chronic_respiratory_disease	==1	413230 (11.8)	2190 (0.53)
asthma	==1	452731 (13.0)	1353 (0.30)
chronic_cardiac_disease	==1	728119 (20.9)	3697 (0.51)

diabcat	==1	2707793 (77.6)	5432 (0.20)
diabcat	==2	4559 (0.1)	22 (0.48)
diabcat	==3	9411 (0.3)	67 (0.71)
diabcat	==4	416800 (11.9)	1834 (0.44)
diabcat	==5	188459 (5.4)	1087 (0.58)
diabcat	==6	2506 (0.1)	18 (0.72)

cancer_haem_cat	==2	4958 (0.1)	48 (0.97)
cancer_haem_cat	==3	15342 (0.4)	111 (0.72)
cancer_haem_cat	==4	31093 (0.9)	153 (0.49)

cancer_exhaem_cat	==2	41833 (1.2)	236 (0.56)
cancer_exhaem_cat	==3	124197 (3.6)	411 (0.33)
cancer_exhaem_cat	==4	332719 (9.5)	1074 (0.32)

reduced_kidney_function_cat	==2	754969 (21.6)	3437 (0.46)
reduced_kidney_function_cat	==3	55400 (1.6)	798 (1.44)
esrd	==1	8636 (0.2)	162 (1.88)
chronic_liver_disease	==1	32139 (0.9)	170 (0.53)
stroke_dementia	==1	258001 (7.4)	1795 (0.70)
other_neuro	==1	68473 (2.0)	516 (0.75)
other_transplant	==1	1127 (0.0)	11 (0.98)
asplenia	==1	8587 (0.2)	27 (0.31)
ra_sle_psoriasis	==1	265619 (7.6)	868 (0.33)
other_immuno	==1	6817 (0.2)	36 (0.53)
shield	==1	1202378 (34.5)	4522 (0.38)
