age0
sense=CCeth_bmi_smok
kids_cat3	1	0.99 (0.87-1.11)
kids_cat3	2	1.08 (0.94-1.24)
sense=CCeth
kids_cat3	1	0.99 (0.87-1.11)
kids_cat3	2	1.08 (0.94-1.24)
sense=CCnoeth_bmi_smok
kids_cat3	1	0.99 (0.87-1.11)
kids_cat3	2	1.08 (0.94-1.24)
sense=noeth_12mo
kids_cat3	1	1.01 (0.89-1.14)
kids_cat3	2	1.09 (0.94-1.26)
sense=age_underlying_timescale
kids_cat3	1	0.98 (0.86-1.10)
kids_cat3	2	1.08 (0.93-1.24)
sense=multiple_imputation
kids_cat3	1	ERR IN MODEL
kids_cat3	2	ERR IN MODEL
sense=time_int
kids_cat3	1	0.99 (0.87-1.11)
kids_cat3	2	1.08 (0.94-1.25)
age1
sense=CCeth_bmi_smok
kids_cat3	1	0.92 (0.78-1.08)
kids_cat3	2	0.90 (0.72-1.13)
sense=CCeth
kids_cat3	1	0.92 (0.78-1.08)
kids_cat3	2	0.90 (0.72-1.13)
sense=CCnoeth_bmi_smok
kids_cat3	1	0.92 (0.78-1.08)
kids_cat3	2	0.90 (0.72-1.13)
sense=noeth_12mo
kids_cat3	1	0.94 (0.80-1.12)
kids_cat3	2	0.88 (0.69-1.11)
sense=age_underlying_timescale
kids_cat3	1	0.91 (0.77-1.07)
kids_cat3	2	0.89 (0.71-1.12)
sense=multiple_imputation
kids_cat3	1	ERR IN MODEL
kids_cat3	2	ERR IN MODEL
sense=time_int
kids_cat3	1	1.07 (0.92-1.24)
kids_cat3	2	1.02 (0.82-1.26)

